<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:21:54 PST 2017 -->
<title>Uses of Class java.awt.GridBagConstraints (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.awt.GridBagConstraints (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/GridBagConstraints.html" target="_top">Frames</a></li>
<li><a href="GridBagConstraints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.GridBagConstraints" class="title">Uses of Class<br>java.awt.GridBagConstraints</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.plaf.basic">javax.swing.plaf.basic</a></td>
<td class="colLast">
<div class="block">Provides user interface objects built according to the
Basic look and feel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../java/awt/package-summary.html">java.awt</a> declared as <a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridBagLayout.</span><code><span class="memberNameLink"><a href="../../../java/awt/GridBagLayout.html#defaultConstraints">defaultConstraints</a></span></code>
<div class="block">This field holds a gridbag constraints instance
 containing the default values, so if a component
 does not have gridbag constraints associated with
 it, then the component will be assigned a
 copy of the <code>defaultConstraints</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../java/awt/package-summary.html">java.awt</a> with type parameters of type <a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/util/Hashtable.html" title="class in java.util">Hashtable</a>&lt;<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>,<a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GridBagLayout.</span><code><span class="memberNameLink"><a href="../../../java/awt/GridBagLayout.html#comptable">comptable</a></span></code>
<div class="block">This hashtable maintains the association between
 a component and its gridbag constraints.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that return <a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridBagLayout.</span><code><span class="memberNameLink"><a href="../../../java/awt/GridBagLayout.html#getConstraints-java.awt.Component-">getConstraints</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</code>
<div class="block">Gets the constraints for the specified component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridBagLayout.</span><code><span class="memberNameLink"><a href="../../../java/awt/GridBagLayout.html#lookupConstraints-java.awt.Component-">lookupConstraints</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</code>
<div class="block">Retrieves the constraints for the specified component.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GridBagLayout.</span><code><span class="memberNameLink"><a href="../../../java/awt/GridBagLayout.html#adjustForGravity-java.awt.GridBagConstraints-java.awt.Rectangle-">adjustForGravity</a></span>(<a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a>&nbsp;constraints,
                <a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;r)</code>
<div class="block">Adjusts the x, y, width, and height fields to the correct
 values depending on the constraint geometry and pads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GridBagLayout.</span><code><span class="memberNameLink"><a href="../../../java/awt/GridBagLayout.html#AdjustForGravity-java.awt.GridBagConstraints-java.awt.Rectangle-">AdjustForGravity</a></span>(<a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a>&nbsp;constraints,
                <a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;r)</code>
<div class="block">This method is obsolete and supplied for backwards
 compatibility only; new code should call <a href="../../../java/awt/GridBagLayout.html#adjustForGravity-java.awt.GridBagConstraints-java.awt.Rectangle-"><code>adjustForGravity</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GridBagLayout.</span><code><span class="memberNameLink"><a href="../../../java/awt/GridBagLayout.html#setConstraints-java.awt.Component-java.awt.GridBagConstraints-">setConstraints</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp,
              <a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a>&nbsp;constraints)</code>
<div class="block">Sets the constraints for the specified component in this layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.plaf.basic">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a> in <a href="../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a> with parameters of type <a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicOptionPaneUI.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/basic/BasicOptionPaneUI.html#addMessageComponents-java.awt.Container-java.awt.GridBagConstraints-java.lang.Object-int-boolean-">addMessageComponents</a></span>(<a href="../../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;container,
                    <a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a>&nbsp;cons,
                    <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;msg,
                    int&nbsp;maxll,
                    boolean&nbsp;internallyCreated)</code>
<div class="block">Creates the appropriate object to represent <code>msg</code> and
 places it into <code>container</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/GridBagConstraints.html" target="_top">Frames</a></li>
<li><a href="GridBagConstraints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
