<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:21:54 PST 2017 -->
<title>Uses of Class java.awt.ImageCapabilities (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.awt.ImageCapabilities (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/ImageCapabilities.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/ImageCapabilities.html" target="_top">Frames</a></li>
<li><a href="ImageCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.ImageCapabilities" class="title">Uses of Class<br>java.awt.ImageCapabilities</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.image">java.awt.image</a></td>
<td class="colLast">
<div class="block">Provides classes for creating and modifying images.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that return <a href="../../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">BufferCapabilities.</span><code><span class="memberNameLink"><a href="../../../java/awt/BufferCapabilities.html#getBackBufferCapabilities--">getBackBufferCapabilities</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../java/awt/Image.html#getCapabilities-java.awt.GraphicsConfiguration-">getCapabilities</a></span>(<a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;gc)</code>
<div class="block">Returns an ImageCapabilities object which can be
 inquired as to the capabilities of this
 Image on the specified GraphicsConfiguration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">BufferCapabilities.</span><code><span class="memberNameLink"><a href="../../../java/awt/BufferCapabilities.html#getFrontBufferCapabilities--">getFrontBufferCapabilities</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsConfiguration.</span><code><span class="memberNameLink"><a href="../../../java/awt/GraphicsConfiguration.html#getImageCapabilities--">getImageCapabilities</a></span>()</code>
<div class="block">Returns the image capabilities of this
 <code>GraphicsConfiguration</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/image/VolatileImage.html" title="class in java.awt.image">VolatileImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsConfiguration.</span><code><span class="memberNameLink"><a href="../../../java/awt/GraphicsConfiguration.html#createCompatibleVolatileImage-int-int-java.awt.ImageCapabilities-">createCompatibleVolatileImage</a></span>(int&nbsp;width,
                             int&nbsp;height,
                             <a href="../../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns a <a href="../../../java/awt/image/VolatileImage.html" title="class in java.awt.image"><code>VolatileImage</code></a> with a data layout and color model
 compatible with this <code>GraphicsConfiguration</code>, using
 the specified image capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/image/VolatileImage.html" title="class in java.awt.image">VolatileImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsConfiguration.</span><code><span class="memberNameLink"><a href="../../../java/awt/GraphicsConfiguration.html#createCompatibleVolatileImage-int-int-java.awt.ImageCapabilities-int-">createCompatibleVolatileImage</a></span>(int&nbsp;width,
                             int&nbsp;height,
                             <a href="../../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a>&nbsp;caps,
                             int&nbsp;transparency)</code>
<div class="block">Returns a <a href="../../../java/awt/image/VolatileImage.html" title="class in java.awt.image"><code>VolatileImage</code></a> with a data layout and color model
 compatible with this <code>GraphicsConfiguration</code>, using
 the specified image capabilities and transparency value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/image/VolatileImage.html" title="class in java.awt.image">VolatileImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../java/awt/Component.html#createVolatileImage-int-int-java.awt.ImageCapabilities-">createVolatileImage</a></span>(int&nbsp;width,
                   int&nbsp;height,
                   <a href="../../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a>&nbsp;caps)</code>
<div class="block">Creates a volatile off-screen drawable image, with the given capabilities.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/BufferCapabilities.html#BufferCapabilities-java.awt.ImageCapabilities-java.awt.ImageCapabilities-java.awt.BufferCapabilities.FlipContents-">BufferCapabilities</a></span>(<a href="../../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a>&nbsp;frontCaps,
                  <a href="../../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a>&nbsp;backCaps,
                  <a href="../../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt">BufferCapabilities.FlipContents</a>&nbsp;flipContents)</code>
<div class="block">Creates a new object for specifying buffering capabilities</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a> in <a href="../../../java/awt/image/package-summary.html">java.awt.image</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/image/package-summary.html">java.awt.image</a> that return <a href="../../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">VolatileImage.</span><code><span class="memberNameLink"><a href="../../../java/awt/image/VolatileImage.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns an ImageCapabilities object which can be
 inquired as to the specific capabilities of this
 VolatileImage.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/ImageCapabilities.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/ImageCapabilities.html" target="_top">Frames</a></li>
<li><a href="ImageCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
