<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:21:03 PST 2017 -->
<title>MouseWheelEvent (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<meta name="keywords" content="java.awt.event.MouseWheelEvent class">
<meta name="keywords" content="WHEEL_UNIT_SCROLL">
<meta name="keywords" content="WHEEL_BLOCK_SCROLL">
<meta name="keywords" content="getScrollType()">
<meta name="keywords" content="getScrollAmount()">
<meta name="keywords" content="getWheelRotation()">
<meta name="keywords" content="getPreciseWheelRotation()">
<meta name="keywords" content="getUnitsToScroll()">
<meta name="keywords" content="paramString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MouseWheelEvent (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseWheelEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/event/MouseWheelListener.html" title="interface in java.awt.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/MouseWheelEvent.html" target="_top">Frames</a></li>
<li><a href="MouseWheelEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.event</div>
<h2 title="Class MouseWheelEvent" class="title">Class MouseWheelEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/util/EventObject.html" title="class in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/awt/AWTEvent.html" title="class in java.awt">java.awt.AWTEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">java.awt.event.ComponentEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">java.awt.event.InputEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">java.awt.event.MouseEvent</a></li>
<li>
<ul class="inheritance">
<li>java.awt.event.MouseWheelEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MouseWheelEvent</span>
extends <a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a></pre>
<div class="block">An event which indicates that the mouse wheel was rotated in a component.
 <P>
 A wheel mouse is a mouse which has a wheel in place of the middle button.
 This wheel can be rotated towards or away from the user.  Mouse wheels are
 most often used for scrolling, though other uses are possible.
 <P>
 A MouseWheelEvent object is passed to every <code>MouseWheelListener</code>
 object which registered to receive the "interesting" mouse events using the
 component's <code>addMouseWheelListener</code> method.  Each such listener
 object gets a <code>MouseEvent</code> containing the mouse event.
 <P>
 Due to the mouse wheel's special relationship to scrolling Components,
 MouseWheelEvents are delivered somewhat differently than other MouseEvents.
 This is because while other MouseEvents usually affect a change on
 the Component directly under the mouse
 cursor (for instance, when clicking a button), MouseWheelEvents often have
 an effect away from the mouse cursor (moving the wheel while
 over a Component inside a ScrollPane should scroll one of the
 Scrollbars on the ScrollPane).
 <P>
 MouseWheelEvents start delivery from the Component underneath the
 mouse cursor.  If MouseWheelEvents are not enabled on the
 Component, the event is delivered to the first ancestor
 Container with MouseWheelEvents enabled.  This will usually be
 a ScrollPane with wheel scrolling enabled.  The source
 Component and x,y coordinates will be relative to the event's
 final destination (the ScrollPane).  This allows a complex
 GUI to be installed without modification into a ScrollPane, and
 for all MouseWheelEvents to be delivered to the ScrollPane for
 scrolling.
 <P>
 Some AWT Components are implemented using native widgets which
 display their own scrollbars and handle their own scrolling.
 The particular Components for which this is true will vary from
 platform to platform.  When the mouse wheel is
 moved over one of these Components, the event is delivered straight to
 the native widget, and not propagated to ancestors.
 <P>
 Platforms offer customization of the amount of scrolling that
 should take place when the mouse wheel is moved.  The two most
 common settings are to scroll a certain number of "units"
 (commonly lines of text in a text-based component) or an entire "block"
 (similar to page-up/page-down).  The MouseWheelEvent offers
 methods for conforming to the underlying platform settings.  These
 platform settings can be changed at any time by the user.  MouseWheelEvents
 reflect the most recent settings.
 <P>
 The <code>MouseWheelEvent</code> class includes methods for
 getting the number of "clicks" by which the mouse wheel is rotated.
 The <a href="../../../java/awt/event/MouseWheelEvent.html#getWheelRotation--"><code>getWheelRotation()</code></a> method returns the integer number
 of "clicks" corresponding to the number of notches by which the wheel was
 rotated. In addition to this method, the <code>MouseWheelEvent</code>
 class provides the <a href="../../../java/awt/event/MouseWheelEvent.html#getPreciseWheelRotation--"><code>getPreciseWheelRotation()</code></a> method which returns
 a double number of "clicks" in case a partial rotation occurred.
 The <a href="../../../java/awt/event/MouseWheelEvent.html#getPreciseWheelRotation--"><code>getPreciseWheelRotation()</code></a> method is useful if a mouse supports
 a high-resolution wheel, such as a freely rotating wheel with no
 notches. Applications can benefit by using this method to process
 mouse wheel events more precisely, and thus, making visual perception
 smoother.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/event/MouseWheelListener.html" title="interface in java.awt.event"><code>MouseWheelListener</code></a>, 
<a href="../../../java/awt/ScrollPane.html" title="class in java.awt"><code>ScrollPane</code></a>, 
<a href="../../../java/awt/ScrollPane.html#setWheelScrollingEnabled-boolean-"><code>ScrollPane.setWheelScrollingEnabled(boolean)</code></a>, 
<a href="../../../javax/swing/JScrollPane.html" title="class in javax.swing"><code>JScrollPane</code></a>, 
<a href="../../../javax/swing/JScrollPane.html#setWheelScrollingEnabled-boolean-"><code>JScrollPane.setWheelScrollingEnabled(boolean)</code></a>, 
<a href="../../../serialized-form.html#java.awt.event.MouseWheelEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseWheelEvent.html#WHEEL_BLOCK_SCROLL">WHEEL_BLOCK_SCROLL</a></span></code>
<div class="block">Constant representing scrolling by a "block" (like scrolling
 with page-up, page-down keys)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseWheelEvent.html#WHEEL_UNIT_SCROLL">WHEEL_UNIT_SCROLL</a></span></code>
<div class="block">Constant representing scrolling by "units" (like scrolling with the
 arrow keys)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.event.MouseEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.event.<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a></h3>
<code><a href="../../../java/awt/event/MouseEvent.html#BUTTON1">BUTTON1</a>, <a href="../../../java/awt/event/MouseEvent.html#BUTTON2">BUTTON2</a>, <a href="../../../java/awt/event/MouseEvent.html#BUTTON3">BUTTON3</a>, <a href="../../../java/awt/event/MouseEvent.html#MOUSE_CLICKED">MOUSE_CLICKED</a>, <a href="../../../java/awt/event/MouseEvent.html#MOUSE_DRAGGED">MOUSE_DRAGGED</a>, <a href="../../../java/awt/event/MouseEvent.html#MOUSE_ENTERED">MOUSE_ENTERED</a>, <a href="../../../java/awt/event/MouseEvent.html#MOUSE_EXITED">MOUSE_EXITED</a>, <a href="../../../java/awt/event/MouseEvent.html#MOUSE_FIRST">MOUSE_FIRST</a>, <a href="../../../java/awt/event/MouseEvent.html#MOUSE_LAST">MOUSE_LAST</a>, <a href="../../../java/awt/event/MouseEvent.html#MOUSE_MOVED">MOUSE_MOVED</a>, <a href="../../../java/awt/event/MouseEvent.html#MOUSE_PRESSED">MOUSE_PRESSED</a>, <a href="../../../java/awt/event/MouseEvent.html#MOUSE_RELEASED">MOUSE_RELEASED</a>, <a href="../../../java/awt/event/MouseEvent.html#MOUSE_WHEEL">MOUSE_WHEEL</a>, <a href="../../../java/awt/event/MouseEvent.html#NOBUTTON">NOBUTTON</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.event.InputEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.event.<a href="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a></h3>
<code><a href="../../../java/awt/event/InputEvent.html#ALT_DOWN_MASK">ALT_DOWN_MASK</a>, <a href="../../../java/awt/event/InputEvent.html#ALT_GRAPH_DOWN_MASK">ALT_GRAPH_DOWN_MASK</a>, <a href="../../../java/awt/event/InputEvent.html#ALT_GRAPH_MASK">ALT_GRAPH_MASK</a>, <a href="../../../java/awt/event/InputEvent.html#ALT_MASK">ALT_MASK</a>, <a href="../../../java/awt/event/InputEvent.html#BUTTON1_DOWN_MASK">BUTTON1_DOWN_MASK</a>, <a href="../../../java/awt/event/InputEvent.html#BUTTON1_MASK">BUTTON1_MASK</a>, <a href="../../../java/awt/event/InputEvent.html#BUTTON2_DOWN_MASK">BUTTON2_DOWN_MASK</a>, <a href="../../../java/awt/event/InputEvent.html#BUTTON2_MASK">BUTTON2_MASK</a>, <a href="../../../java/awt/event/InputEvent.html#BUTTON3_DOWN_MASK">BUTTON3_DOWN_MASK</a>, <a href="../../../java/awt/event/InputEvent.html#BUTTON3_MASK">BUTTON3_MASK</a>, <a href="../../../java/awt/event/InputEvent.html#CTRL_DOWN_MASK">CTRL_DOWN_MASK</a>, <a href="../../../java/awt/event/InputEvent.html#CTRL_MASK">CTRL_MASK</a>, <a href="../../../java/awt/event/InputEvent.html#META_DOWN_MASK">META_DOWN_MASK</a>, <a href="../../../java/awt/event/InputEvent.html#META_MASK">META_MASK</a>, <a href="../../../java/awt/event/InputEvent.html#SHIFT_DOWN_MASK">SHIFT_DOWN_MASK</a>, <a href="../../../java/awt/event/InputEvent.html#SHIFT_MASK">SHIFT_MASK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.event.ComponentEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.event.<a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</a></h3>
<code><a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_FIRST">COMPONENT_FIRST</a>, <a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_HIDDEN">COMPONENT_HIDDEN</a>, <a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_LAST">COMPONENT_LAST</a>, <a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_MOVED">COMPONENT_MOVED</a>, <a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_RESIZED">COMPONENT_RESIZED</a>, <a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_SHOWN">COMPONENT_SHOWN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.AWTEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></h3>
<code><a href="../../../java/awt/AWTEvent.html#ACTION_EVENT_MASK">ACTION_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#ADJUSTMENT_EVENT_MASK">ADJUSTMENT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#COMPONENT_EVENT_MASK">COMPONENT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#consumed">consumed</a>, <a href="../../../java/awt/AWTEvent.html#CONTAINER_EVENT_MASK">CONTAINER_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#FOCUS_EVENT_MASK">FOCUS_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#HIERARCHY_BOUNDS_EVENT_MASK">HIERARCHY_BOUNDS_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#HIERARCHY_EVENT_MASK">HIERARCHY_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#id">id</a>, <a href="../../../java/awt/AWTEvent.html#INPUT_METHOD_EVENT_MASK">INPUT_METHOD_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#INVOCATION_EVENT_MASK">INVOCATION_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#ITEM_EVENT_MASK">ITEM_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#KEY_EVENT_MASK">KEY_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#MOUSE_EVENT_MASK">MOUSE_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#MOUSE_MOTION_EVENT_MASK">MOUSE_MOTION_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#MOUSE_WHEEL_EVENT_MASK">MOUSE_WHEEL_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#PAINT_EVENT_MASK">PAINT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#RESERVED_ID_MAX">RESERVED_ID_MAX</a>, <a href="../../../java/awt/AWTEvent.html#TEXT_EVENT_MASK">TEXT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#WINDOW_EVENT_MASK">WINDOW_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#WINDOW_FOCUS_EVENT_MASK">WINDOW_FOCUS_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#WINDOW_STATE_EVENT_MASK">WINDOW_STATE_EVENT_MASK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#source">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseWheelEvent.html#MouseWheelEvent-java.awt.Component-int-long-int-int-int-int-boolean-int-int-int-">MouseWheelEvent</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
               int&nbsp;id,
               long&nbsp;when,
               int&nbsp;modifiers,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;clickCount,
               boolean&nbsp;popupTrigger,
               int&nbsp;scrollType,
               int&nbsp;scrollAmount,
               int&nbsp;wheelRotation)</code>
<div class="block">Constructs a <code>MouseWheelEvent</code> object with the
 specified source component, type, modifiers, coordinates,
 scroll type, scroll amount, and wheel rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseWheelEvent.html#MouseWheelEvent-java.awt.Component-int-long-int-int-int-int-int-int-boolean-int-int-int-">MouseWheelEvent</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
               int&nbsp;id,
               long&nbsp;when,
               int&nbsp;modifiers,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;xAbs,
               int&nbsp;yAbs,
               int&nbsp;clickCount,
               boolean&nbsp;popupTrigger,
               int&nbsp;scrollType,
               int&nbsp;scrollAmount,
               int&nbsp;wheelRotation)</code>
<div class="block">Constructs a <code>MouseWheelEvent</code> object with the
 specified source component, type, modifiers, coordinates,
 absolute coordinates, scroll type, scroll amount, and wheel rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseWheelEvent.html#MouseWheelEvent-java.awt.Component-int-long-int-int-int-int-int-int-boolean-int-int-int-double-">MouseWheelEvent</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
               int&nbsp;id,
               long&nbsp;when,
               int&nbsp;modifiers,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;xAbs,
               int&nbsp;yAbs,
               int&nbsp;clickCount,
               boolean&nbsp;popupTrigger,
               int&nbsp;scrollType,
               int&nbsp;scrollAmount,
               int&nbsp;wheelRotation,
               double&nbsp;preciseWheelRotation)</code>
<div class="block">Constructs a <code>MouseWheelEvent</code> object with the specified
 source component, type, modifiers, coordinates, absolute coordinates,
 scroll type, scroll amount, and wheel rotation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseWheelEvent.html#getPreciseWheelRotation--">getPreciseWheelRotation</a></span>()</code>
<div class="block">Returns the number of "clicks" the mouse wheel was rotated, as a double.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseWheelEvent.html#getScrollAmount--">getScrollAmount</a></span>()</code>
<div class="block">Returns the number of units that should be scrolled per
 click of mouse wheel rotation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseWheelEvent.html#getScrollType--">getScrollType</a></span>()</code>
<div class="block">Returns the type of scrolling that should take place in response to this
 event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseWheelEvent.html#getUnitsToScroll--">getUnitsToScroll</a></span>()</code>
<div class="block">This is a convenience method to aid in the implementation of
 the common-case MouseWheelListener - to scroll a ScrollPane or
 JScrollPane by an amount which conforms to the platform settings.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseWheelEvent.html#getWheelRotation--">getWheelRotation</a></span>()</code>
<div class="block">Returns the number of "clicks" the mouse wheel was rotated, as an integer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseWheelEvent.html#paramString--">paramString</a></span>()</code>
<div class="block">Returns a parameter string identifying this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.MouseEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.event.<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a></h3>
<code><a href="../../../java/awt/event/MouseEvent.html#getButton--">getButton</a>, <a href="../../../java/awt/event/MouseEvent.html#getClickCount--">getClickCount</a>, <a href="../../../java/awt/event/MouseEvent.html#getLocationOnScreen--">getLocationOnScreen</a>, <a href="../../../java/awt/event/MouseEvent.html#getModifiersEx--">getModifiersEx</a>, <a href="../../../java/awt/event/MouseEvent.html#getMouseModifiersText-int-">getMouseModifiersText</a>, <a href="../../../java/awt/event/MouseEvent.html#getPoint--">getPoint</a>, <a href="../../../java/awt/event/MouseEvent.html#getX--">getX</a>, <a href="../../../java/awt/event/MouseEvent.html#getXOnScreen--">getXOnScreen</a>, <a href="../../../java/awt/event/MouseEvent.html#getY--">getY</a>, <a href="../../../java/awt/event/MouseEvent.html#getYOnScreen--">getYOnScreen</a>, <a href="../../../java/awt/event/MouseEvent.html#isPopupTrigger--">isPopupTrigger</a>, <a href="../../../java/awt/event/MouseEvent.html#translatePoint-int-int-">translatePoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.InputEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.event.<a href="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a></h3>
<code><a href="../../../java/awt/event/InputEvent.html#consume--">consume</a>, <a href="../../../java/awt/event/InputEvent.html#getMaskForButton-int-">getMaskForButton</a>, <a href="../../../java/awt/event/InputEvent.html#getModifiers--">getModifiers</a>, <a href="../../../java/awt/event/InputEvent.html#getModifiersExText-int-">getModifiersExText</a>, <a href="../../../java/awt/event/InputEvent.html#getWhen--">getWhen</a>, <a href="../../../java/awt/event/InputEvent.html#isAltDown--">isAltDown</a>, <a href="../../../java/awt/event/InputEvent.html#isAltGraphDown--">isAltGraphDown</a>, <a href="../../../java/awt/event/InputEvent.html#isConsumed--">isConsumed</a>, <a href="../../../java/awt/event/InputEvent.html#isControlDown--">isControlDown</a>, <a href="../../../java/awt/event/InputEvent.html#isMetaDown--">isMetaDown</a>, <a href="../../../java/awt/event/InputEvent.html#isShiftDown--">isShiftDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.ComponentEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.event.<a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</a></h3>
<code><a href="../../../java/awt/event/ComponentEvent.html#getComponent--">getComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.AWTEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></h3>
<code><a href="../../../java/awt/AWTEvent.html#getID--">getID</a>, <a href="../../../java/awt/AWTEvent.html#setSource-java.lang.Object-">setSource</a>, <a href="../../../java/awt/AWTEvent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#getSource--">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WHEEL_UNIT_SCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_UNIT_SCROLL</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int WHEEL_UNIT_SCROLL</pre>
<div class="block">Constant representing scrolling by "units" (like scrolling with the
 arrow keys)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/event/MouseWheelEvent.html#getScrollType--"><code>getScrollType()</code></a>, 
<a href="../../../constant-values.html#java.awt.event.MouseWheelEvent.WHEEL_UNIT_SCROLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHEEL_BLOCK_SCROLL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WHEEL_BLOCK_SCROLL</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int WHEEL_BLOCK_SCROLL</pre>
<div class="block">Constant representing scrolling by a "block" (like scrolling
 with page-up, page-down keys)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/event/MouseWheelEvent.html#getScrollType--"><code>getScrollType()</code></a>, 
<a href="../../../constant-values.html#java.awt.event.MouseWheelEvent.WHEEL_BLOCK_SCROLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MouseWheelEvent-java.awt.Component-int-long-int-int-int-int-boolean-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseWheelEvent</h4>
<pre>public&nbsp;MouseWheelEvent(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
                       int&nbsp;id,
                       long&nbsp;when,
                       int&nbsp;modifiers,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;clickCount,
                       boolean&nbsp;popupTrigger,
                       int&nbsp;scrollType,
                       int&nbsp;scrollAmount,
                       int&nbsp;wheelRotation)</pre>
<div class="block">Constructs a <code>MouseWheelEvent</code> object with the
 specified source component, type, modifiers, coordinates,
 scroll type, scroll amount, and wheel rotation.
 <p>Absolute coordinates xAbs and yAbs are set to source's location on screen plus
 relative coordinates x and y. xAbs and yAbs are set to zero if the source is not showing.
 <p>Note that passing in an invalid <code>id</code> results in
 unspecified behavior. This method throws an
 <code>IllegalArgumentException</code> if <code>source</code>
 is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the <code>Component</code> that originated
                       the event</dd>
<dd><code>id</code> - the integer that identifies the event</dd>
<dd><code>when</code> - a long that gives the time the event occurred</dd>
<dd><code>modifiers</code> - the modifier keys down during event
                       (shift, ctrl, alt, meta)</dd>
<dd><code>x</code> - the horizontal x coordinate for the mouse location</dd>
<dd><code>y</code> - the vertical y coordinate for the mouse location</dd>
<dd><code>clickCount</code> - the number of mouse clicks associated with event</dd>
<dd><code>popupTrigger</code> - a boolean, true if this event is a trigger for a
                       popup-menu</dd>
<dd><code>scrollType</code> - the type of scrolling which should take place in
                       response to this event;  valid values are
                       <code>WHEEL_UNIT_SCROLL</code> and
                       <code>WHEEL_BLOCK_SCROLL</code></dd>
<dd><code>scrollAmount</code> - for scrollType <code>WHEEL_UNIT_SCROLL</code>,
                       the number of units to be scrolled</dd>
<dd><code>wheelRotation</code> - the integer number of "clicks" by which the mouse
                       wheel was rotated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>source</code> is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/event/MouseEvent.html#MouseEvent-java.awt.Component-int-long-int-int-int-int-boolean-"><code>MouseEvent.MouseEvent(java.awt.Component, int, long, int, int, int, int, boolean)</code></a>, 
<a href="../../../java/awt/event/MouseEvent.html#MouseEvent-java.awt.Component-int-long-int-int-int-int-int-int-boolean-int-"><code>MouseEvent.MouseEvent(java.awt.Component, int, long, int, int, int, int, int, int, boolean, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="MouseWheelEvent-java.awt.Component-int-long-int-int-int-int-int-int-boolean-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseWheelEvent</h4>
<pre>public&nbsp;MouseWheelEvent(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
                       int&nbsp;id,
                       long&nbsp;when,
                       int&nbsp;modifiers,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;xAbs,
                       int&nbsp;yAbs,
                       int&nbsp;clickCount,
                       boolean&nbsp;popupTrigger,
                       int&nbsp;scrollType,
                       int&nbsp;scrollAmount,
                       int&nbsp;wheelRotation)</pre>
<div class="block">Constructs a <code>MouseWheelEvent</code> object with the
 specified source component, type, modifiers, coordinates,
 absolute coordinates, scroll type, scroll amount, and wheel rotation.
 <p>Note that passing in an invalid <code>id</code> results in
 unspecified behavior. This method throws an
 <code>IllegalArgumentException</code> if <code>source</code>
 is <code>null</code>.<p>
 Even if inconsistent values for relative and absolute coordinates are
 passed to the constructor, the MouseWheelEvent instance is still
 created and no exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the <code>Component</code> that originated
                       the event</dd>
<dd><code>id</code> - the integer that identifies the event</dd>
<dd><code>when</code> - a long that gives the time the event occurred</dd>
<dd><code>modifiers</code> - the modifier keys down during event
                       (shift, ctrl, alt, meta)</dd>
<dd><code>x</code> - the horizontal x coordinate for the mouse location</dd>
<dd><code>y</code> - the vertical y coordinate for the mouse location</dd>
<dd><code>xAbs</code> - the absolute horizontal x coordinate for the mouse location</dd>
<dd><code>yAbs</code> - the absolute vertical y coordinate for the mouse location</dd>
<dd><code>clickCount</code> - the number of mouse clicks associated with event</dd>
<dd><code>popupTrigger</code> - a boolean, true if this event is a trigger for a
                       popup-menu</dd>
<dd><code>scrollType</code> - the type of scrolling which should take place in
                       response to this event;  valid values are
                       <code>WHEEL_UNIT_SCROLL</code> and
                       <code>WHEEL_BLOCK_SCROLL</code></dd>
<dd><code>scrollAmount</code> - for scrollType <code>WHEEL_UNIT_SCROLL</code>,
                       the number of units to be scrolled</dd>
<dd><code>wheelRotation</code> - the integer number of "clicks" by which the mouse
                       wheel was rotated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>source</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/event/MouseEvent.html#MouseEvent-java.awt.Component-int-long-int-int-int-int-boolean-"><code>MouseEvent.MouseEvent(java.awt.Component, int, long, int, int, int, int, boolean)</code></a>, 
<a href="../../../java/awt/event/MouseEvent.html#MouseEvent-java.awt.Component-int-long-int-int-int-int-int-int-boolean-int-"><code>MouseEvent.MouseEvent(java.awt.Component, int, long, int, int, int, int, int, int, boolean, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="MouseWheelEvent-java.awt.Component-int-long-int-int-int-int-int-int-boolean-int-int-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MouseWheelEvent</h4>
<pre>public&nbsp;MouseWheelEvent(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
                       int&nbsp;id,
                       long&nbsp;when,
                       int&nbsp;modifiers,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;xAbs,
                       int&nbsp;yAbs,
                       int&nbsp;clickCount,
                       boolean&nbsp;popupTrigger,
                       int&nbsp;scrollType,
                       int&nbsp;scrollAmount,
                       int&nbsp;wheelRotation,
                       double&nbsp;preciseWheelRotation)</pre>
<div class="block">Constructs a <code>MouseWheelEvent</code> object with the specified
 source component, type, modifiers, coordinates, absolute coordinates,
 scroll type, scroll amount, and wheel rotation.
 <p>Note that passing in an invalid <code>id</code> parameter results
 in unspecified behavior. This method throws an
 <code>IllegalArgumentException</code> if <code>source</code> equals
 <code>null</code>.
 <p>Even if inconsistent values for relative and absolute coordinates
 are passed to the constructor, a <code>MouseWheelEvent</code> instance
 is still created and no exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the <code>Component</code> that originated the event</dd>
<dd><code>id</code> - the integer value that identifies the event</dd>
<dd><code>when</code> - a long value that gives the time when the event occurred</dd>
<dd><code>modifiers</code> - the modifier keys down during event
                       (shift, ctrl, alt, meta)</dd>
<dd><code>x</code> - the horizontal <code>x</code> coordinate for the
                       mouse location</dd>
<dd><code>y</code> - the vertical <code>y</code> coordinate for the
                       mouse location</dd>
<dd><code>xAbs</code> - the absolute horizontal <code>x</code> coordinate for
                       the mouse location</dd>
<dd><code>yAbs</code> - the absolute vertical <code>y</code> coordinate for
                       the mouse location</dd>
<dd><code>clickCount</code> - the number of mouse clicks associated with the event</dd>
<dd><code>popupTrigger</code> - a boolean value, <code>true</code> if this event is a trigger
                       for a popup-menu</dd>
<dd><code>scrollType</code> - the type of scrolling which should take place in
                       response to this event;  valid values are
                       <code>WHEEL_UNIT_SCROLL</code> and
                       <code>WHEEL_BLOCK_SCROLL</code></dd>
<dd><code>scrollAmount</code> - for scrollType <code>WHEEL_UNIT_SCROLL</code>,
                       the number of units to be scrolled</dd>
<dd><code>wheelRotation</code> - the integer number of "clicks" by which the mouse wheel
                       was rotated</dd>
<dd><code>preciseWheelRotation</code> - the double number of "clicks" by which the mouse wheel
                       was rotated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>source</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/event/MouseEvent.html#MouseEvent-java.awt.Component-int-long-int-int-int-int-boolean-"><code>MouseEvent.MouseEvent(java.awt.Component, int, long, int, int, int, int, boolean)</code></a>, 
<a href="../../../java/awt/event/MouseEvent.html#MouseEvent-java.awt.Component-int-long-int-int-int-int-int-int-boolean-int-"><code>MouseEvent.MouseEvent(java.awt.Component, int, long, int, int, int, int, int, int, boolean, int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScrollType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollType</h4>
<pre>public&nbsp;int&nbsp;getScrollType()</pre>
<div class="block">Returns the type of scrolling that should take place in response to this
 event.  This is determined by the native platform.  Legal values are:
 <ul>
 <li> MouseWheelEvent.WHEEL_UNIT_SCROLL
 <li> MouseWheelEvent.WHEEL_BLOCK_SCROLL
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either MouseWheelEvent.WHEEL_UNIT_SCROLL or
  MouseWheelEvent.WHEEL_BLOCK_SCROLL, depending on the configuration of
  the native platform.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/Adjustable.html#getUnitIncrement--"><code>Adjustable.getUnitIncrement()</code></a>, 
<a href="../../../java/awt/Adjustable.html#getBlockIncrement--"><code>Adjustable.getBlockIncrement()</code></a>, 
<a href="../../../javax/swing/Scrollable.html#getScrollableUnitIncrement-java.awt.Rectangle-int-int-"><code>Scrollable.getScrollableUnitIncrement(java.awt.Rectangle, int, int)</code></a>, 
<a href="../../../javax/swing/Scrollable.html#getScrollableBlockIncrement-java.awt.Rectangle-int-int-"><code>Scrollable.getScrollableBlockIncrement(java.awt.Rectangle, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getScrollAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollAmount</h4>
<pre>public&nbsp;int&nbsp;getScrollAmount()</pre>
<div class="block">Returns the number of units that should be scrolled per
 click of mouse wheel rotation.
 Only valid if <code>getScrollType</code> returns
 <code>MouseWheelEvent.WHEEL_UNIT_SCROLL</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of units to scroll, or an undefined value if
  <code>getScrollType</code> returns
  <code>MouseWheelEvent.WHEEL_BLOCK_SCROLL</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/event/MouseWheelEvent.html#getScrollType--"><code>getScrollType()</code></a></dd>
</dl>
</li>
</ul>
<a name="getWheelRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheelRotation</h4>
<pre>public&nbsp;int&nbsp;getWheelRotation()</pre>
<div class="block">Returns the number of "clicks" the mouse wheel was rotated, as an integer.
 A partial rotation may occur if the mouse supports a high-resolution wheel.
 In this case, the method returns zero until a full "click" has been accumulated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>negative values if the mouse wheel was rotated up/away from
 the user, and positive values if the mouse wheel was rotated down/
 towards the user</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/event/MouseWheelEvent.html#getPreciseWheelRotation--"><code>getPreciseWheelRotation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPreciseWheelRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreciseWheelRotation</h4>
<pre>public&nbsp;double&nbsp;getPreciseWheelRotation()</pre>
<div class="block">Returns the number of "clicks" the mouse wheel was rotated, as a double.
 A partial rotation may occur if the mouse supports a high-resolution wheel.
 In this case, the return value will include a fractional "click".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>negative values if the mouse wheel was rotated up or away from
 the user, and positive values if the mouse wheel was rotated down or
 towards the user</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/event/MouseWheelEvent.html#getWheelRotation--"><code>getWheelRotation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUnitsToScroll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitsToScroll</h4>
<pre>public&nbsp;int&nbsp;getUnitsToScroll()</pre>
<div class="block">This is a convenience method to aid in the implementation of
 the common-case MouseWheelListener - to scroll a ScrollPane or
 JScrollPane by an amount which conforms to the platform settings.
 (Note, however, that <code>ScrollPane</code> and
 <code>JScrollPane</code> already have this functionality built in.)
 <P>
 This method returns the number of units to scroll when scroll type is
 MouseWheelEvent.WHEEL_UNIT_SCROLL, and should only be called if
 <code>getScrollType</code> returns MouseWheelEvent.WHEEL_UNIT_SCROLL.
 <P>
 Direction of scroll, amount of wheel movement,
 and platform settings for wheel scrolling are all accounted for.
 This method does not and cannot take into account value of the
 Adjustable/Scrollable unit increment, as this will vary among
 scrolling components.
 <P>
 A simplified example of how this method might be used in a
 listener:
 <pre>
  mouseWheelMoved(MouseWheelEvent event) {
      ScrollPane sp = getScrollPaneFromSomewhere();
      Adjustable adj = sp.getVAdjustable()
      if (MouseWheelEvent.getScrollType() == WHEEL_UNIT_SCROLL) {
          int totalScrollAmount =
              event.getUnitsToScroll() *
              adj.getUnitIncrement();
          adj.setValue(adj.getValue() + totalScrollAmount);
      }
  }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of units to scroll based on the direction and amount
  of mouse wheel rotation, and on the wheel scrolling settings of the
  native platform</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/event/MouseWheelEvent.html#getScrollType--"><code>getScrollType()</code></a>, 
<a href="../../../java/awt/event/MouseWheelEvent.html#getScrollAmount--"><code>getScrollAmount()</code></a>, 
<a href="../../../java/awt/event/MouseWheelListener.html" title="interface in java.awt.event"><code>MouseWheelListener</code></a>, 
<a href="../../../java/awt/Adjustable.html" title="interface in java.awt"><code>Adjustable</code></a>, 
<a href="../../../java/awt/Adjustable.html#getUnitIncrement--"><code>Adjustable.getUnitIncrement()</code></a>, 
<a href="../../../javax/swing/Scrollable.html" title="interface in javax.swing"><code>Scrollable</code></a>, 
<a href="../../../javax/swing/Scrollable.html#getScrollableUnitIncrement-java.awt.Rectangle-int-int-"><code>Scrollable.getScrollableUnitIncrement(java.awt.Rectangle, int, int)</code></a>, 
<a href="../../../java/awt/ScrollPane.html" title="class in java.awt"><code>ScrollPane</code></a>, 
<a href="../../../java/awt/ScrollPane.html#setWheelScrollingEnabled-boolean-"><code>ScrollPane.setWheelScrollingEnabled(boolean)</code></a>, 
<a href="../../../javax/swing/JScrollPane.html" title="class in javax.swing"><code>JScrollPane</code></a>, 
<a href="../../../javax/swing/JScrollPane.html#setWheelScrollingEnabled-boolean-"><code>JScrollPane.setWheelScrollingEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="paramString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paramString</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;paramString()</pre>
<div class="block">Returns a parameter string identifying this event.
 This method is useful for event-logging and for debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/awt/event/MouseEvent.html#paramString--">paramString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string identifying the event and its attributes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseWheelEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/event/MouseWheelListener.html" title="interface in java.awt.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/MouseWheelEvent.html" target="_top">Frames</a></li>
<li><a href="MouseWheelEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
