<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:20:59 PST 2017 -->
<title>Component.BltBufferStrategy (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<meta name="keywords" content="java.awt.Component.BltBufferStrategy class">
<meta name="keywords" content="caps">
<meta name="keywords" content="backBuffers">
<meta name="keywords" content="validatedContents">
<meta name="keywords" content="width">
<meta name="keywords" content="height">
<meta name="keywords" content="dispose()">
<meta name="keywords" content="createBackBuffers()">
<meta name="keywords" content="getCapabilities()">
<meta name="keywords" content="getDrawGraphics()">
<meta name="keywords" content="show()">
<meta name="keywords" content="revalidate()">
<meta name="keywords" content="contentsLost()">
<meta name="keywords" content="contentsRestored()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Component.BltBufferStrategy (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Component.BltBufferStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/Component.FlipBufferStrategy.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Component.BltBufferStrategy.html" target="_top">Frames</a></li>
<li><a href="Component.BltBufferStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class Component.BltBufferStrategy" class="title">Class Component.BltBufferStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/image/BufferStrategy.html" title="class in java.awt.image">java.awt.image.BufferStrategy</a></li>
<li>
<ul class="inheritance">
<li>java.awt.Component.BltBufferStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../java/awt/Component.html" title="class in java.awt">Component</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">Component.BltBufferStrategy</span>
extends <a href="../../java/awt/image/BufferStrategy.html" title="class in java.awt.image">BufferStrategy</a></pre>
<div class="block">Inner class for blitting offscreen surfaces to a component.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../java/awt/image/VolatileImage.html" title="class in java.awt.image">VolatileImage</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Component.BltBufferStrategy.html#backBuffers">backBuffers</a></span></code>
<div class="block">The back buffers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../java/awt/BufferCapabilities.html" title="class in java.awt">BufferCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Component.BltBufferStrategy.html#caps">caps</a></span></code>
<div class="block">The buffering capabilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Component.BltBufferStrategy.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Component.BltBufferStrategy.html#validatedContents">validatedContents</a></span></code>
<div class="block">Whether or not the drawing buffer has been recently restored from
 a lost state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Component.BltBufferStrategy.html#width">width</a></span></code>
<div class="block">Size of the back buffers</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Component.BltBufferStrategy.html#BltBufferStrategy-int-java.awt.BufferCapabilities-">BltBufferStrategy</a></span>(int&nbsp;numBuffers,
                 <a href="../../java/awt/BufferCapabilities.html" title="class in java.awt">BufferCapabilities</a>&nbsp;caps)</code>
<div class="block">Creates a new blt buffer strategy around a component</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Component.BltBufferStrategy.html#contentsLost--">contentsLost</a></span>()</code>
<div class="block">Returns whether the drawing buffer was lost since the last call to
 <code>getDrawGraphics</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Component.BltBufferStrategy.html#contentsRestored--">contentsRestored</a></span>()</code>
<div class="block">Returns whether the drawing buffer was recently restored from a lost
 state and reinitialized to the default background color (white).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Component.BltBufferStrategy.html#createBackBuffers-int-">createBackBuffers</a></span>(int&nbsp;numBuffers)</code>
<div class="block">Creates the back buffers</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Component.BltBufferStrategy.html#dispose--">dispose</a></span>()</code>
<div class="block">Releases system resources currently consumed by this
 <code>BufferStrategy</code> and
 removes it from the associated Component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/BufferCapabilities.html" title="class in java.awt">BufferCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Component.BltBufferStrategy.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns the <code>BufferCapabilities</code> for this
 <code>BufferStrategy</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/Graphics.html" title="class in java.awt">Graphics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Component.BltBufferStrategy.html#getDrawGraphics--">getDrawGraphics</a></span>()</code>
<div class="block">Creates a graphics context for the drawing buffer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Component.BltBufferStrategy.html#revalidate--">revalidate</a></span>()</code>
<div class="block">Restore the drawing buffer if it has been lost</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Component.BltBufferStrategy.html#show--">show</a></span>()</code>
<div class="block">Makes the next available buffer visible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="caps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caps</h4>
<pre>protected&nbsp;<a href="../../java/awt/BufferCapabilities.html" title="class in java.awt">BufferCapabilities</a> caps</pre>
<div class="block">The buffering capabilities</div>
</li>
</ul>
<a name="backBuffers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backBuffers</h4>
<pre>protected&nbsp;<a href="../../java/awt/image/VolatileImage.html" title="class in java.awt.image">VolatileImage</a>[] backBuffers</pre>
<div class="block">The back buffers</div>
</li>
</ul>
<a name="validatedContents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatedContents</h4>
<pre>protected&nbsp;boolean validatedContents</pre>
<div class="block">Whether or not the drawing buffer has been recently restored from
 a lost state.</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;int width</pre>
<div class="block">Size of the back buffers</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;int height</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BltBufferStrategy-int-java.awt.BufferCapabilities-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BltBufferStrategy</h4>
<pre>protected&nbsp;BltBufferStrategy(int&nbsp;numBuffers,
                            <a href="../../java/awt/BufferCapabilities.html" title="class in java.awt">BufferCapabilities</a>&nbsp;caps)</pre>
<div class="block">Creates a new blt buffer strategy around a component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numBuffers</code> - number of buffers to create, including the
 front buffer</dd>
<dd><code>caps</code> - the capabilities of the buffers</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Releases system resources currently consumed by this
 <code>BufferStrategy</code> and
 removes it from the associated Component.  After invoking this
 method, <code>getBufferStrategy</code> will return null.  Trying
 to use a <code>BufferStrategy</code> after it has been disposed will
 result in undefined behavior.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/image/BufferStrategy.html#dispose--">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/image/BufferStrategy.html" title="class in java.awt.image">BufferStrategy</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Window.html#createBufferStrategy-int-"><code>Window.createBufferStrategy(int)</code></a>, 
<a href="../../java/awt/Canvas.html#createBufferStrategy-int-"><code>Canvas.createBufferStrategy(int)</code></a>, 
<a href="../../java/awt/Window.html#getBufferStrategy--"><code>Window.getBufferStrategy()</code></a>, 
<a href="../../java/awt/Canvas.html#getBufferStrategy--"><code>Canvas.getBufferStrategy()</code></a></dd>
</dl>
</li>
</ul>
<a name="createBackBuffers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBackBuffers</h4>
<pre>protected&nbsp;void&nbsp;createBackBuffers(int&nbsp;numBuffers)</pre>
<div class="block">Creates the back buffers</div>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../java/awt/BufferCapabilities.html" title="class in java.awt">BufferCapabilities</a>&nbsp;getCapabilities()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../java/awt/image/BufferStrategy.html#getCapabilities--">BufferStrategy</a></code></span></div>
<div class="block">Returns the <code>BufferCapabilities</code> for this
 <code>BufferStrategy</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/image/BufferStrategy.html#getCapabilities--">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/image/BufferStrategy.html" title="class in java.awt.image">BufferStrategy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffering capabilities of this strategy</dd>
</dl>
</li>
</ul>
<a name="getDrawGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawGraphics</h4>
<pre>public&nbsp;<a href="../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;getDrawGraphics()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../java/awt/image/BufferStrategy.html#getDrawGraphics--">BufferStrategy</a></code></span></div>
<div class="block">Creates a graphics context for the drawing buffer.  This method may not
 be synchronized for performance reasons; use of this method by multiple
 threads should be handled at the application level.  Disposal of the
 graphics object obtained must be handled by the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/image/BufferStrategy.html#getDrawGraphics--">getDrawGraphics</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/image/BufferStrategy.html" title="class in java.awt.image">BufferStrategy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the draw graphics</dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Makes the next available buffer visible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/image/BufferStrategy.html#show--">show</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/image/BufferStrategy.html" title="class in java.awt.image">BufferStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="revalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revalidate</h4>
<pre>protected&nbsp;void&nbsp;revalidate()</pre>
<div class="block">Restore the drawing buffer if it has been lost</div>
</li>
</ul>
<a name="contentsLost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentsLost</h4>
<pre>public&nbsp;boolean&nbsp;contentsLost()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../java/awt/image/BufferStrategy.html#contentsLost--">BufferStrategy</a></code></span></div>
<div class="block">Returns whether the drawing buffer was lost since the last call to
 <code>getDrawGraphics</code>.  Since the buffers in a buffer strategy
 are usually type <code>VolatileImage</code>, they may become lost.
 For a discussion on lost buffers, see <code>VolatileImage</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/image/BufferStrategy.html#contentsLost--">contentsLost</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/image/BufferStrategy.html" title="class in java.awt.image">BufferStrategy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the drawing buffer was lost since the last call to
 <code>getDrawGraphics</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/image/VolatileImage.html" title="class in java.awt.image"><code>VolatileImage</code></a></dd>
</dl>
</li>
</ul>
<a name="contentsRestored--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contentsRestored</h4>
<pre>public&nbsp;boolean&nbsp;contentsRestored()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../java/awt/image/BufferStrategy.html#contentsRestored--">BufferStrategy</a></code></span></div>
<div class="block">Returns whether the drawing buffer was recently restored from a lost
 state and reinitialized to the default background color (white).
 Since the buffers in a buffer strategy are usually type
 <code>VolatileImage</code>, they may become lost.  If a surface has
 been recently restored from a lost state since the last call to
 <code>getDrawGraphics</code>, it may require repainting.
 For a discussion on lost buffers, see <code>VolatileImage</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/image/BufferStrategy.html#contentsRestored--">contentsRestored</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/image/BufferStrategy.html" title="class in java.awt.image">BufferStrategy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the drawing buffer was recently restored from a lost
 state and reinitialized to the default background color (white)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/image/VolatileImage.html" title="class in java.awt.image"><code>VolatileImage</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Component.BltBufferStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/Component.FlipBufferStrategy.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Component.BltBufferStrategy.html" target="_top">Frames</a></li>
<li><a href="Component.BltBufferStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
