<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:21:00 PST 2017 -->
<title>FileDialog (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<meta name="keywords" content="java.awt.FileDialog class">
<meta name="keywords" content="LOAD">
<meta name="keywords" content="SAVE">
<meta name="keywords" content="addNotify()">
<meta name="keywords" content="getMode()">
<meta name="keywords" content="setMode()">
<meta name="keywords" content="getDirectory()">
<meta name="keywords" content="setDirectory()">
<meta name="keywords" content="getFile()">
<meta name="keywords" content="getFiles()">
<meta name="keywords" content="setFile()">
<meta name="keywords" content="setMultipleMode()">
<meta name="keywords" content="isMultipleMode()">
<meta name="keywords" content="getFilenameFilter()">
<meta name="keywords" content="setFilenameFilter()">
<meta name="keywords" content="paramString()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileDialog (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/EventQueue.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/FlowLayout.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/FileDialog.html" target="_top">Frames</a></li>
<li><a href="FileDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Dialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class FileDialog" class="title">Class FileDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/Component.html" title="class in java.awt">java.awt.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/Container.html" title="class in java.awt">java.awt.Container</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/Window.html" title="class in java.awt">java.awt.Window</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/Dialog.html" title="class in java.awt">java.awt.Dialog</a></li>
<li>
<ul class="inheritance">
<li>java.awt.FileDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a>, <a href="../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileDialog</span>
extends <a href="../../java/awt/Dialog.html" title="class in java.awt">Dialog</a></pre>
<div class="block">The <code>FileDialog</code> class displays a dialog window
 from which the user can select a file.
 <p>
 Since it is a modal dialog, when the application calls
 its <code>show</code> method to display the dialog,
 it blocks the rest of the application until the user has
 chosen a file.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Window.html#show--"><code>Window.show()</code></a>, 
<a href="../../serialized-form.html#java.awt.FileDialog">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="../../java/awt/Dialog.html" title="class in java.awt">Dialog</a></h3>
<code><a href="../../java/awt/Dialog.AccessibleAWTDialog.html" title="class in java.awt">Dialog.AccessibleAWTDialog</a>, <a href="../../java/awt/Dialog.ModalExclusionType.html" title="enum in java.awt">Dialog.ModalExclusionType</a>, <a href="../../java/awt/Dialog.ModalityType.html" title="enum in java.awt">Dialog.ModalityType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="../../java/awt/Window.html" title="class in java.awt">Window</a></h3>
<code><a href="../../java/awt/Window.AccessibleAWTWindow.html" title="class in java.awt">Window.AccessibleAWTWindow</a>, <a href="../../java/awt/Window.Type.html" title="enum in java.awt">Window.Type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="../../java/awt/Container.html" title="class in java.awt">Container</a></h3>
<code><a href="../../java/awt/Container.AccessibleAWTContainer.html" title="class in java.awt">Container.AccessibleAWTContainer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="../../java/awt/Component.html" title="class in java.awt">Component</a></h3>
<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a>, <a href="../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a>, <a href="../../java/awt/Component.BltBufferStrategy.html" title="class in java.awt">Component.BltBufferStrategy</a>, <a href="../../java/awt/Component.FlipBufferStrategy.html" title="class in java.awt">Component.FlipBufferStrategy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/FileDialog.html#LOAD">LOAD</a></span></code>
<div class="block">This constant value indicates that the purpose of the file
 dialog window is to locate a file from which to read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/FileDialog.html#SAVE">SAVE</a></span></code>
<div class="block">This constant value indicates that the purpose of the file
 dialog window is to locate a file to which to write.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="../../java/awt/Dialog.html" title="class in java.awt">Dialog</a></h3>
<code><a href="../../java/awt/Dialog.html#DEFAULT_MODALITY_TYPE">DEFAULT_MODALITY_TYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="../../java/awt/Component.html" title="class in java.awt">Component</a></h3>
<code><a href="../../java/awt/Component.html#accessibleContext">accessibleContext</a>, <a href="../../java/awt/Component.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</a>, <a href="../../java/awt/Component.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</a>, <a href="../../java/awt/Component.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</a>, <a href="../../java/awt/Component.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</a>, <a href="../../java/awt/Component.html#TOP_ALIGNMENT">TOP_ALIGNMENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.<a href="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a></h3>
<code><a href="../../java/awt/image/ImageObserver.html#ABORT">ABORT</a>, <a href="../../java/awt/image/ImageObserver.html#ALLBITS">ALLBITS</a>, <a href="../../java/awt/image/ImageObserver.html#ERROR">ERROR</a>, <a href="../../java/awt/image/ImageObserver.html#FRAMEBITS">FRAMEBITS</a>, <a href="../../java/awt/image/ImageObserver.html#HEIGHT">HEIGHT</a>, <a href="../../java/awt/image/ImageObserver.html#PROPERTIES">PROPERTIES</a>, <a href="../../java/awt/image/ImageObserver.html#SOMEBITS">SOMEBITS</a>, <a href="../../java/awt/image/ImageObserver.html#WIDTH">WIDTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/FileDialog.html#FileDialog-java.awt.Dialog-">FileDialog</a></span>(<a href="../../java/awt/Dialog.html" title="class in java.awt">Dialog</a>&nbsp;parent)</code>
<div class="block">Creates a file dialog for loading a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/FileDialog.html#FileDialog-java.awt.Dialog-java.lang.String-">FileDialog</a></span>(<a href="../../java/awt/Dialog.html" title="class in java.awt">Dialog</a>&nbsp;parent,
          <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title)</code>
<div class="block">Creates a file dialog window with the specified title for loading
 a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/FileDialog.html#FileDialog-java.awt.Dialog-java.lang.String-int-">FileDialog</a></span>(<a href="../../java/awt/Dialog.html" title="class in java.awt">Dialog</a>&nbsp;parent,
          <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
          int&nbsp;mode)</code>
<div class="block">Creates a file dialog window with the specified title for loading
 or saving a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/FileDialog.html#FileDialog-java.awt.Frame-">FileDialog</a></span>(<a href="../../java/awt/Frame.html" title="class in java.awt">Frame</a>&nbsp;parent)</code>
<div class="block">Creates a file dialog for loading a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/FileDialog.html#FileDialog-java.awt.Frame-java.lang.String-">FileDialog</a></span>(<a href="../../java/awt/Frame.html" title="class in java.awt">Frame</a>&nbsp;parent,
          <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title)</code>
<div class="block">Creates a file dialog window with the specified title for loading
 a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/FileDialog.html#FileDialog-java.awt.Frame-java.lang.String-int-">FileDialog</a></span>(<a href="../../java/awt/Frame.html" title="class in java.awt">Frame</a>&nbsp;parent,
          <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
          int&nbsp;mode)</code>
<div class="block">Creates a file dialog window with the specified title for loading
 or saving a file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/FileDialog.html#addNotify--">addNotify</a></span>()</code>
<div class="block">Creates the file dialog's peer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/FileDialog.html#getDirectory--">getDirectory</a></span>()</code>
<div class="block">Gets the directory of this file dialog.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/FileDialog.html#getFile--">getFile</a></span>()</code>
<div class="block">Gets the selected file of this file dialog.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/io/FilenameFilter.html" title="interface in java.io">FilenameFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/FileDialog.html#getFilenameFilter--">getFilenameFilter</a></span>()</code>
<div class="block">Determines this file dialog's filename filter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/io/File.html" title="class in java.io">File</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/FileDialog.html#getFiles--">getFiles</a></span>()</code>
<div class="block">Returns files that the user selects.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/FileDialog.html#getMode--">getMode</a></span>()</code>
<div class="block">Indicates whether this file dialog box is for loading from a file
 or for saving to a file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/FileDialog.html#isMultipleMode--">isMultipleMode</a></span>()</code>
<div class="block">Returns whether the file dialog allows the multiple file selection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/FileDialog.html#paramString--">paramString</a></span>()</code>
<div class="block">Returns a string representing the state of this <code>FileDialog</code>
 window.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/FileDialog.html#setDirectory-java.lang.String-">setDirectory</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;dir)</code>
<div class="block">Sets the directory of this file dialog window to be the
 specified directory.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/FileDialog.html#setFile-java.lang.String-">setFile</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;file)</code>
<div class="block">Sets the selected file for this file dialog window to be the
 specified file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/FileDialog.html#setFilenameFilter-java.io.FilenameFilter-">setFilenameFilter</a></span>(<a href="../../java/io/FilenameFilter.html" title="interface in java.io">FilenameFilter</a>&nbsp;filter)</code>
<div class="block">Sets the filename filter for this file dialog window to the
 specified filter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/FileDialog.html#setMode-int-">setMode</a></span>(int&nbsp;mode)</code>
<div class="block">Sets the mode of the file dialog.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/FileDialog.html#setMultipleMode-boolean-">setMultipleMode</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables multiple file selection for the file dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../java/awt/Dialog.html" title="class in java.awt">Dialog</a></h3>
<code><a href="../../java/awt/Dialog.html#getAccessibleContext--">getAccessibleContext</a>, <a href="../../java/awt/Dialog.html#getModalityType--">getModalityType</a>, <a href="../../java/awt/Dialog.html#getTitle--">getTitle</a>, <a href="../../java/awt/Dialog.html#hide--">hide</a>, <a href="../../java/awt/Dialog.html#isModal--">isModal</a>, <a href="../../java/awt/Dialog.html#isResizable--">isResizable</a>, <a href="../../java/awt/Dialog.html#isUndecorated--">isUndecorated</a>, <a href="../../java/awt/Dialog.html#setBackground-java.awt.Color-">setBackground</a>, <a href="../../java/awt/Dialog.html#setModal-boolean-">setModal</a>, <a href="../../java/awt/Dialog.html#setModalityType-java.awt.Dialog.ModalityType-">setModalityType</a>, <a href="../../java/awt/Dialog.html#setOpacity-float-">setOpacity</a>, <a href="../../java/awt/Dialog.html#setResizable-boolean-">setResizable</a>, <a href="../../java/awt/Dialog.html#setShape-java.awt.Shape-">setShape</a>, <a href="../../java/awt/Dialog.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../java/awt/Dialog.html#setUndecorated-boolean-">setUndecorated</a>, <a href="../../java/awt/Dialog.html#setVisible-boolean-">setVisible</a>, <a href="../../java/awt/Dialog.html#show--">show</a>, <a href="../../java/awt/Dialog.html#toBack--">toBack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../java/awt/Window.html" title="class in java.awt">Window</a></h3>
<code><a href="../../java/awt/Window.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../java/awt/Window.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../java/awt/Window.html#addWindowFocusListener-java.awt.event.WindowFocusListener-">addWindowFocusListener</a>, <a href="../../java/awt/Window.html#addWindowListener-java.awt.event.WindowListener-">addWindowListener</a>, <a href="../../java/awt/Window.html#addWindowStateListener-java.awt.event.WindowStateListener-">addWindowStateListener</a>, <a href="../../java/awt/Window.html#applyResourceBundle-java.util.ResourceBundle-">applyResourceBundle</a>, <a href="../../java/awt/Window.html#applyResourceBundle-java.lang.String-">applyResourceBundle</a>, <a href="../../java/awt/Window.html#createBufferStrategy-int-">createBufferStrategy</a>, <a href="../../java/awt/Window.html#createBufferStrategy-int-java.awt.BufferCapabilities-">createBufferStrategy</a>, <a href="../../java/awt/Window.html#dispose--">dispose</a>, <a href="../../java/awt/Window.html#getBackground--">getBackground</a>, <a href="../../java/awt/Window.html#getBufferStrategy--">getBufferStrategy</a>, <a href="../../java/awt/Window.html#getFocusableWindowState--">getFocusableWindowState</a>, <a href="../../java/awt/Window.html#getFocusCycleRootAncestor--">getFocusCycleRootAncestor</a>, <a href="../../java/awt/Window.html#getFocusOwner--">getFocusOwner</a>, <a href="../../java/awt/Window.html#getFocusTraversalKeys-int-">getFocusTraversalKeys</a>, <a href="../../java/awt/Window.html#getIconImages--">getIconImages</a>, <a href="../../java/awt/Window.html#getInputContext--">getInputContext</a>, <a href="../../java/awt/Window.html#getListeners-java.lang.Class-">getListeners</a>, <a href="../../java/awt/Window.html#getLocale--">getLocale</a>, <a href="../../java/awt/Window.html#getModalExclusionType--">getModalExclusionType</a>, <a href="../../java/awt/Window.html#getMostRecentFocusOwner--">getMostRecentFocusOwner</a>, <a href="../../java/awt/Window.html#getOpacity--">getOpacity</a>, <a href="../../java/awt/Window.html#getOwnedWindows--">getOwnedWindows</a>, <a href="../../java/awt/Window.html#getOwner--">getOwner</a>, <a href="../../java/awt/Window.html#getOwnerlessWindows--">getOwnerlessWindows</a>, <a href="../../java/awt/Window.html#getShape--">getShape</a>, <a href="../../java/awt/Window.html#getToolkit--">getToolkit</a>, <a href="../../java/awt/Window.html#getType--">getType</a>, <a href="../../java/awt/Window.html#getWarningString--">getWarningString</a>, <a href="../../java/awt/Window.html#getWindowFocusListeners--">getWindowFocusListeners</a>, <a href="../../java/awt/Window.html#getWindowListeners--">getWindowListeners</a>, <a href="../../java/awt/Window.html#getWindows--">getWindows</a>, <a href="../../java/awt/Window.html#getWindowStateListeners--">getWindowStateListeners</a>, <a href="../../java/awt/Window.html#isActive--">isActive</a>, <a href="../../java/awt/Window.html#isAlwaysOnTop--">isAlwaysOnTop</a>, <a href="../../java/awt/Window.html#isAlwaysOnTopSupported--">isAlwaysOnTopSupported</a>, <a href="../../java/awt/Window.html#isAutoRequestFocus--">isAutoRequestFocus</a>, <a href="../../java/awt/Window.html#isFocusableWindow--">isFocusableWindow</a>, <a href="../../java/awt/Window.html#isFocusCycleRoot--">isFocusCycleRoot</a>, <a href="../../java/awt/Window.html#isFocused--">isFocused</a>, <a href="../../java/awt/Window.html#isLocationByPlatform--">isLocationByPlatform</a>, <a href="../../java/awt/Window.html#isOpaque--">isOpaque</a>, <a href="../../java/awt/Window.html#isShowing--">isShowing</a>, <a href="../../java/awt/Window.html#isValidateRoot--">isValidateRoot</a>, <a href="../../java/awt/Window.html#pack--">pack</a>, <a href="../../java/awt/Window.html#paint-java.awt.Graphics-">paint</a>, <a href="../../java/awt/Window.html#postEvent-java.awt.Event-">postEvent</a>, <a href="../../java/awt/Window.html#processEvent-java.awt.AWTEvent-">processEvent</a>, <a href="../../java/awt/Window.html#processWindowEvent-java.awt.event.WindowEvent-">processWindowEvent</a>, <a href="../../java/awt/Window.html#processWindowFocusEvent-java.awt.event.WindowEvent-">processWindowFocusEvent</a>, <a href="../../java/awt/Window.html#processWindowStateEvent-java.awt.event.WindowEvent-">processWindowStateEvent</a>, <a href="../../java/awt/Window.html#removeNotify--">removeNotify</a>, <a href="../../java/awt/Window.html#removeWindowFocusListener-java.awt.event.WindowFocusListener-">removeWindowFocusListener</a>, <a href="../../java/awt/Window.html#removeWindowListener-java.awt.event.WindowListener-">removeWindowListener</a>, <a href="../../java/awt/Window.html#removeWindowStateListener-java.awt.event.WindowStateListener-">removeWindowStateListener</a>, <a href="../../java/awt/Window.html#reshape-int-int-int-int-">reshape</a>, <a href="../../java/awt/Window.html#setAlwaysOnTop-boolean-">setAlwaysOnTop</a>, <a href="../../java/awt/Window.html#setAutoRequestFocus-boolean-">setAutoRequestFocus</a>, <a href="../../java/awt/Window.html#setBounds-int-int-int-int-">setBounds</a>, <a href="../../java/awt/Window.html#setBounds-java.awt.Rectangle-">setBounds</a>, <a href="../../java/awt/Window.html#setCursor-java.awt.Cursor-">setCursor</a>, <a href="../../java/awt/Window.html#setFocusableWindowState-boolean-">setFocusableWindowState</a>, <a href="../../java/awt/Window.html#setFocusCycleRoot-boolean-">setFocusCycleRoot</a>, <a href="../../java/awt/Window.html#setIconImage-java.awt.Image-">setIconImage</a>, <a href="../../java/awt/Window.html#setIconImages-java.util.List-">setIconImages</a>, <a href="../../java/awt/Window.html#setLocation-int-int-">setLocation</a>, <a href="../../java/awt/Window.html#setLocation-java.awt.Point-">setLocation</a>, <a href="../../java/awt/Window.html#setLocationByPlatform-boolean-">setLocationByPlatform</a>, <a href="../../java/awt/Window.html#setLocationRelativeTo-java.awt.Component-">setLocationRelativeTo</a>, <a href="../../java/awt/Window.html#setMinimumSize-java.awt.Dimension-">setMinimumSize</a>, <a href="../../java/awt/Window.html#setModalExclusionType-java.awt.Dialog.ModalExclusionType-">setModalExclusionType</a>, <a href="../../java/awt/Window.html#setSize-java.awt.Dimension-">setSize</a>, <a href="../../java/awt/Window.html#setSize-int-int-">setSize</a>, <a href="../../java/awt/Window.html#setType-java.awt.Window.Type-">setType</a>, <a href="../../java/awt/Window.html#toFront--">toFront</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../java/awt/Container.html" title="class in java.awt">Container</a></h3>
<code><a href="../../java/awt/Container.html#add-java.awt.Component-">add</a>, <a href="../../java/awt/Container.html#add-java.awt.Component-int-">add</a>, <a href="../../java/awt/Container.html#add-java.awt.Component-java.lang.Object-">add</a>, <a href="../../java/awt/Container.html#add-java.awt.Component-java.lang.Object-int-">add</a>, <a href="../../java/awt/Container.html#add-java.lang.String-java.awt.Component-">add</a>, <a href="../../java/awt/Container.html#addContainerListener-java.awt.event.ContainerListener-">addContainerListener</a>, <a href="../../java/awt/Container.html#addImpl-java.awt.Component-java.lang.Object-int-">addImpl</a>, <a href="../../java/awt/Container.html#applyComponentOrientation-java.awt.ComponentOrientation-">applyComponentOrientation</a>, <a href="../../java/awt/Container.html#areFocusTraversalKeysSet-int-">areFocusTraversalKeysSet</a>, <a href="../../java/awt/Container.html#countComponents--">countComponents</a>, <a href="../../java/awt/Container.html#deliverEvent-java.awt.Event-">deliverEvent</a>, <a href="../../java/awt/Container.html#doLayout--">doLayout</a>, <a href="../../java/awt/Container.html#findComponentAt-int-int-">findComponentAt</a>, <a href="../../java/awt/Container.html#findComponentAt-java.awt.Point-">findComponentAt</a>, <a href="../../java/awt/Container.html#getAlignmentX--">getAlignmentX</a>, <a href="../../java/awt/Container.html#getAlignmentY--">getAlignmentY</a>, <a href="../../java/awt/Container.html#getComponent-int-">getComponent</a>, <a href="../../java/awt/Container.html#getComponentAt-int-int-">getComponentAt</a>, <a href="../../java/awt/Container.html#getComponentAt-java.awt.Point-">getComponentAt</a>, <a href="../../java/awt/Container.html#getComponentCount--">getComponentCount</a>, <a href="../../java/awt/Container.html#getComponents--">getComponents</a>, <a href="../../java/awt/Container.html#getComponentZOrder-java.awt.Component-">getComponentZOrder</a>, <a href="../../java/awt/Container.html#getContainerListeners--">getContainerListeners</a>, <a href="../../java/awt/Container.html#getFocusTraversalPolicy--">getFocusTraversalPolicy</a>, <a href="../../java/awt/Container.html#getInsets--">getInsets</a>, <a href="../../java/awt/Container.html#getLayout--">getLayout</a>, <a href="../../java/awt/Container.html#getMaximumSize--">getMaximumSize</a>, <a href="../../java/awt/Container.html#getMinimumSize--">getMinimumSize</a>, <a href="../../java/awt/Container.html#getMousePosition-boolean-">getMousePosition</a>, <a href="../../java/awt/Container.html#getPreferredSize--">getPreferredSize</a>, <a href="../../java/awt/Container.html#insets--">insets</a>, <a href="../../java/awt/Container.html#invalidate--">invalidate</a>, <a href="../../java/awt/Container.html#isAncestorOf-java.awt.Component-">isAncestorOf</a>, <a href="../../java/awt/Container.html#isFocusCycleRoot-java.awt.Container-">isFocusCycleRoot</a>, <a href="../../java/awt/Container.html#isFocusTraversalPolicyProvider--">isFocusTraversalPolicyProvider</a>, <a href="../../java/awt/Container.html#isFocusTraversalPolicySet--">isFocusTraversalPolicySet</a>, <a href="../../java/awt/Container.html#layout--">layout</a>, <a href="../../java/awt/Container.html#list-java.io.PrintStream-int-">list</a>, <a href="../../java/awt/Container.html#list-java.io.PrintWriter-int-">list</a>, <a href="../../java/awt/Container.html#locate-int-int-">locate</a>, <a href="../../java/awt/Container.html#minimumSize--">minimumSize</a>, <a href="../../java/awt/Container.html#paintComponents-java.awt.Graphics-">paintComponents</a>, <a href="../../java/awt/Container.html#preferredSize--">preferredSize</a>, <a href="../../java/awt/Container.html#print-java.awt.Graphics-">print</a>, <a href="../../java/awt/Container.html#printComponents-java.awt.Graphics-">printComponents</a>, <a href="../../java/awt/Container.html#processContainerEvent-java.awt.event.ContainerEvent-">processContainerEvent</a>, <a href="../../java/awt/Container.html#remove-java.awt.Component-">remove</a>, <a href="../../java/awt/Container.html#remove-int-">remove</a>, <a href="../../java/awt/Container.html#removeAll--">removeAll</a>, <a href="../../java/awt/Container.html#removeContainerListener-java.awt.event.ContainerListener-">removeContainerListener</a>, <a href="../../java/awt/Container.html#setComponentZOrder-java.awt.Component-int-">setComponentZOrder</a>, <a href="../../java/awt/Container.html#setFocusTraversalKeys-int-java.util.Set-">setFocusTraversalKeys</a>, <a href="../../java/awt/Container.html#setFocusTraversalPolicy-java.awt.FocusTraversalPolicy-">setFocusTraversalPolicy</a>, <a href="../../java/awt/Container.html#setFocusTraversalPolicyProvider-boolean-">setFocusTraversalPolicyProvider</a>, <a href="../../java/awt/Container.html#setFont-java.awt.Font-">setFont</a>, <a href="../../java/awt/Container.html#setLayout-java.awt.LayoutManager-">setLayout</a>, <a href="../../java/awt/Container.html#transferFocusDownCycle--">transferFocusDownCycle</a>, <a href="../../java/awt/Container.html#update-java.awt.Graphics-">update</a>, <a href="../../java/awt/Container.html#validate--">validate</a>, <a href="../../java/awt/Container.html#validateTree--">validateTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../java/awt/Component.html" title="class in java.awt">Component</a></h3>
<code><a href="../../java/awt/Component.html#action-java.awt.Event-java.lang.Object-">action</a>, <a href="../../java/awt/Component.html#add-java.awt.PopupMenu-">add</a>, <a href="../../java/awt/Component.html#addComponentListener-java.awt.event.ComponentListener-">addComponentListener</a>, <a href="../../java/awt/Component.html#addFocusListener-java.awt.event.FocusListener-">addFocusListener</a>, <a href="../../java/awt/Component.html#addHierarchyBoundsListener-java.awt.event.HierarchyBoundsListener-">addHierarchyBoundsListener</a>, <a href="../../java/awt/Component.html#addHierarchyListener-java.awt.event.HierarchyListener-">addHierarchyListener</a>, <a href="../../java/awt/Component.html#addInputMethodListener-java.awt.event.InputMethodListener-">addInputMethodListener</a>, <a href="../../java/awt/Component.html#addKeyListener-java.awt.event.KeyListener-">addKeyListener</a>, <a href="../../java/awt/Component.html#addMouseListener-java.awt.event.MouseListener-">addMouseListener</a>, <a href="../../java/awt/Component.html#addMouseMotionListener-java.awt.event.MouseMotionListener-">addMouseMotionListener</a>, <a href="../../java/awt/Component.html#addMouseWheelListener-java.awt.event.MouseWheelListener-">addMouseWheelListener</a>, <a href="../../java/awt/Component.html#bounds--">bounds</a>, <a href="../../java/awt/Component.html#checkImage-java.awt.Image-java.awt.image.ImageObserver-">checkImage</a>, <a href="../../java/awt/Component.html#checkImage-java.awt.Image-int-int-java.awt.image.ImageObserver-">checkImage</a>, <a href="../../java/awt/Component.html#coalesceEvents-java.awt.AWTEvent-java.awt.AWTEvent-">coalesceEvents</a>, <a href="../../java/awt/Component.html#contains-int-int-">contains</a>, <a href="../../java/awt/Component.html#contains-java.awt.Point-">contains</a>, <a href="../../java/awt/Component.html#createImage-java.awt.image.ImageProducer-">createImage</a>, <a href="../../java/awt/Component.html#createImage-int-int-">createImage</a>, <a href="../../java/awt/Component.html#createVolatileImage-int-int-">createVolatileImage</a>, <a href="../../java/awt/Component.html#createVolatileImage-int-int-java.awt.ImageCapabilities-">createVolatileImage</a>, <a href="../../java/awt/Component.html#disable--">disable</a>, <a href="../../java/awt/Component.html#disableEvents-long-">disableEvents</a>, <a href="../../java/awt/Component.html#dispatchEvent-java.awt.AWTEvent-">dispatchEvent</a>, <a href="../../java/awt/Component.html#enable--">enable</a>, <a href="../../java/awt/Component.html#enable-boolean-">enable</a>, <a href="../../java/awt/Component.html#enableEvents-long-">enableEvents</a>, <a href="../../java/awt/Component.html#enableInputMethods-boolean-">enableInputMethods</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-boolean-boolean-">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-byte-byte-">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-char-char-">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-double-double-">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-float-float-">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-int-int-">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-long-long-">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-short-short-">firePropertyChange</a>, <a href="../../java/awt/Component.html#getBaseline-int-int-">getBaseline</a>, <a href="../../java/awt/Component.html#getBaselineResizeBehavior--">getBaselineResizeBehavior</a>, <a href="../../java/awt/Component.html#getBounds--">getBounds</a>, <a href="../../java/awt/Component.html#getBounds-java.awt.Rectangle-">getBounds</a>, <a href="../../java/awt/Component.html#getColorModel--">getColorModel</a>, <a href="../../java/awt/Component.html#getComponentListeners--">getComponentListeners</a>, <a href="../../java/awt/Component.html#getComponentOrientation--">getComponentOrientation</a>, <a href="../../java/awt/Component.html#getCursor--">getCursor</a>, <a href="../../java/awt/Component.html#getDropTarget--">getDropTarget</a>, <a href="../../java/awt/Component.html#getFocusListeners--">getFocusListeners</a>, <a href="../../java/awt/Component.html#getFocusTraversalKeysEnabled--">getFocusTraversalKeysEnabled</a>, <a href="../../java/awt/Component.html#getFont--">getFont</a>, <a href="../../java/awt/Component.html#getFontMetrics-java.awt.Font-">getFontMetrics</a>, <a href="../../java/awt/Component.html#getForeground--">getForeground</a>, <a href="../../java/awt/Component.html#getGraphics--">getGraphics</a>, <a href="../../java/awt/Component.html#getGraphicsConfiguration--">getGraphicsConfiguration</a>, <a href="../../java/awt/Component.html#getHeight--">getHeight</a>, <a href="../../java/awt/Component.html#getHierarchyBoundsListeners--">getHierarchyBoundsListeners</a>, <a href="../../java/awt/Component.html#getHierarchyListeners--">getHierarchyListeners</a>, <a href="../../java/awt/Component.html#getIgnoreRepaint--">getIgnoreRepaint</a>, <a href="../../java/awt/Component.html#getInputMethodListeners--">getInputMethodListeners</a>, <a href="../../java/awt/Component.html#getInputMethodRequests--">getInputMethodRequests</a>, <a href="../../java/awt/Component.html#getKeyListeners--">getKeyListeners</a>, <a href="../../java/awt/Component.html#getLocation--">getLocation</a>, <a href="../../java/awt/Component.html#getLocation-java.awt.Point-">getLocation</a>, <a href="../../java/awt/Component.html#getLocationOnScreen--">getLocationOnScreen</a>, <a href="../../java/awt/Component.html#getMouseListeners--">getMouseListeners</a>, <a href="../../java/awt/Component.html#getMouseMotionListeners--">getMouseMotionListeners</a>, <a href="../../java/awt/Component.html#getMousePosition--">getMousePosition</a>, <a href="../../java/awt/Component.html#getMouseWheelListeners--">getMouseWheelListeners</a>, <a href="../../java/awt/Component.html#getName--">getName</a>, <a href="../../java/awt/Component.html#getParent--">getParent</a>, <a href="../../java/awt/Component.html#getPeer--">getPeer</a>, <a href="../../java/awt/Component.html#getPropertyChangeListeners--">getPropertyChangeListeners</a>, <a href="../../java/awt/Component.html#getPropertyChangeListeners-java.lang.String-">getPropertyChangeListeners</a>, <a href="../../java/awt/Component.html#getSize--">getSize</a>, <a href="../../java/awt/Component.html#getSize-java.awt.Dimension-">getSize</a>, <a href="../../java/awt/Component.html#getTreeLock--">getTreeLock</a>, <a href="../../java/awt/Component.html#getWidth--">getWidth</a>, <a href="../../java/awt/Component.html#getX--">getX</a>, <a href="../../java/awt/Component.html#getY--">getY</a>, <a href="../../java/awt/Component.html#gotFocus-java.awt.Event-java.lang.Object-">gotFocus</a>, <a href="../../java/awt/Component.html#handleEvent-java.awt.Event-">handleEvent</a>, <a href="../../java/awt/Component.html#hasFocus--">hasFocus</a>, <a href="../../java/awt/Component.html#imageUpdate-java.awt.Image-int-int-int-int-int-">imageUpdate</a>, <a href="../../java/awt/Component.html#inside-int-int-">inside</a>, <a href="../../java/awt/Component.html#isBackgroundSet--">isBackgroundSet</a>, <a href="../../java/awt/Component.html#isCursorSet--">isCursorSet</a>, <a href="../../java/awt/Component.html#isDisplayable--">isDisplayable</a>, <a href="../../java/awt/Component.html#isDoubleBuffered--">isDoubleBuffered</a>, <a href="../../java/awt/Component.html#isEnabled--">isEnabled</a>, <a href="../../java/awt/Component.html#isFocusable--">isFocusable</a>, <a href="../../java/awt/Component.html#isFocusOwner--">isFocusOwner</a>, <a href="../../java/awt/Component.html#isFocusTraversable--">isFocusTraversable</a>, <a href="../../java/awt/Component.html#isFontSet--">isFontSet</a>, <a href="../../java/awt/Component.html#isForegroundSet--">isForegroundSet</a>, <a href="../../java/awt/Component.html#isLightweight--">isLightweight</a>, <a href="../../java/awt/Component.html#isMaximumSizeSet--">isMaximumSizeSet</a>, <a href="../../java/awt/Component.html#isMinimumSizeSet--">isMinimumSizeSet</a>, <a href="../../java/awt/Component.html#isPreferredSizeSet--">isPreferredSizeSet</a>, <a href="../../java/awt/Component.html#isValid--">isValid</a>, <a href="../../java/awt/Component.html#isVisible--">isVisible</a>, <a href="../../java/awt/Component.html#keyDown-java.awt.Event-int-">keyDown</a>, <a href="../../java/awt/Component.html#keyUp-java.awt.Event-int-">keyUp</a>, <a href="../../java/awt/Component.html#list--">list</a>, <a href="../../java/awt/Component.html#list-java.io.PrintStream-">list</a>, <a href="../../java/awt/Component.html#list-java.io.PrintWriter-">list</a>, <a href="../../java/awt/Component.html#location--">location</a>, <a href="../../java/awt/Component.html#lostFocus-java.awt.Event-java.lang.Object-">lostFocus</a>, <a href="../../java/awt/Component.html#mouseDown-java.awt.Event-int-int-">mouseDown</a>, <a href="../../java/awt/Component.html#mouseDrag-java.awt.Event-int-int-">mouseDrag</a>, <a href="../../java/awt/Component.html#mouseEnter-java.awt.Event-int-int-">mouseEnter</a>, <a href="../../java/awt/Component.html#mouseExit-java.awt.Event-int-int-">mouseExit</a>, <a href="../../java/awt/Component.html#mouseMove-java.awt.Event-int-int-">mouseMove</a>, <a href="../../java/awt/Component.html#mouseUp-java.awt.Event-int-int-">mouseUp</a>, <a href="../../java/awt/Component.html#move-int-int-">move</a>, <a href="../../java/awt/Component.html#nextFocus--">nextFocus</a>, <a href="../../java/awt/Component.html#paintAll-java.awt.Graphics-">paintAll</a>, <a href="../../java/awt/Component.html#prepareImage-java.awt.Image-java.awt.image.ImageObserver-">prepareImage</a>, <a href="../../java/awt/Component.html#prepareImage-java.awt.Image-int-int-java.awt.image.ImageObserver-">prepareImage</a>, <a href="../../java/awt/Component.html#printAll-java.awt.Graphics-">printAll</a>, <a href="../../java/awt/Component.html#processComponentEvent-java.awt.event.ComponentEvent-">processComponentEvent</a>, <a href="../../java/awt/Component.html#processFocusEvent-java.awt.event.FocusEvent-">processFocusEvent</a>, <a href="../../java/awt/Component.html#processHierarchyBoundsEvent-java.awt.event.HierarchyEvent-">processHierarchyBoundsEvent</a>, <a href="../../java/awt/Component.html#processHierarchyEvent-java.awt.event.HierarchyEvent-">processHierarchyEvent</a>, <a href="../../java/awt/Component.html#processInputMethodEvent-java.awt.event.InputMethodEvent-">processInputMethodEvent</a>, <a href="../../java/awt/Component.html#processKeyEvent-java.awt.event.KeyEvent-">processKeyEvent</a>, <a href="../../java/awt/Component.html#processMouseEvent-java.awt.event.MouseEvent-">processMouseEvent</a>, <a href="../../java/awt/Component.html#processMouseMotionEvent-java.awt.event.MouseEvent-">processMouseMotionEvent</a>, <a href="../../java/awt/Component.html#processMouseWheelEvent-java.awt.event.MouseWheelEvent-">processMouseWheelEvent</a>, <a href="../../java/awt/Component.html#remove-java.awt.MenuComponent-">remove</a>, <a href="../../java/awt/Component.html#removeComponentListener-java.awt.event.ComponentListener-">removeComponentListener</a>, <a href="../../java/awt/Component.html#removeFocusListener-java.awt.event.FocusListener-">removeFocusListener</a>, <a href="../../java/awt/Component.html#removeHierarchyBoundsListener-java.awt.event.HierarchyBoundsListener-">removeHierarchyBoundsListener</a>, <a href="../../java/awt/Component.html#removeHierarchyListener-java.awt.event.HierarchyListener-">removeHierarchyListener</a>, <a href="../../java/awt/Component.html#removeInputMethodListener-java.awt.event.InputMethodListener-">removeInputMethodListener</a>, <a href="../../java/awt/Component.html#removeKeyListener-java.awt.event.KeyListener-">removeKeyListener</a>, <a href="../../java/awt/Component.html#removeMouseListener-java.awt.event.MouseListener-">removeMouseListener</a>, <a href="../../java/awt/Component.html#removeMouseMotionListener-java.awt.event.MouseMotionListener-">removeMouseMotionListener</a>, <a href="../../java/awt/Component.html#removeMouseWheelListener-java.awt.event.MouseWheelListener-">removeMouseWheelListener</a>, <a href="../../java/awt/Component.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../java/awt/Component.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../java/awt/Component.html#repaint--">repaint</a>, <a href="../../java/awt/Component.html#repaint-int-int-int-int-">repaint</a>, <a href="../../java/awt/Component.html#repaint-long-">repaint</a>, <a href="../../java/awt/Component.html#repaint-long-int-int-int-int-">repaint</a>, <a href="../../java/awt/Component.html#requestFocus--">requestFocus</a>, <a href="../../java/awt/Component.html#requestFocus-boolean-">requestFocus</a>, <a href="../../java/awt/Component.html#requestFocusInWindow--">requestFocusInWindow</a>, <a href="../../java/awt/Component.html#requestFocusInWindow-boolean-">requestFocusInWindow</a>, <a href="../../java/awt/Component.html#resize-java.awt.Dimension-">resize</a>, <a href="../../java/awt/Component.html#resize-int-int-">resize</a>, <a href="../../java/awt/Component.html#revalidate--">revalidate</a>, <a href="../../java/awt/Component.html#setComponentOrientation-java.awt.ComponentOrientation-">setComponentOrientation</a>, <a href="../../java/awt/Component.html#setDropTarget-java.awt.dnd.DropTarget-">setDropTarget</a>, <a href="../../java/awt/Component.html#setEnabled-boolean-">setEnabled</a>, <a href="../../java/awt/Component.html#setFocusable-boolean-">setFocusable</a>, <a href="../../java/awt/Component.html#setFocusTraversalKeysEnabled-boolean-">setFocusTraversalKeysEnabled</a>, <a href="../../java/awt/Component.html#setForeground-java.awt.Color-">setForeground</a>, <a href="../../java/awt/Component.html#setIgnoreRepaint-boolean-">setIgnoreRepaint</a>, <a href="../../java/awt/Component.html#setLocale-java.util.Locale-">setLocale</a>, <a href="../../java/awt/Component.html#setMaximumSize-java.awt.Dimension-">setMaximumSize</a>, <a href="../../java/awt/Component.html#setName-java.lang.String-">setName</a>, <a href="../../java/awt/Component.html#setPreferredSize-java.awt.Dimension-">setPreferredSize</a>, <a href="../../java/awt/Component.html#show-boolean-">show</a>, <a href="../../java/awt/Component.html#size--">size</a>, <a href="../../java/awt/Component.html#toString--">toString</a>, <a href="../../java/awt/Component.html#transferFocus--">transferFocus</a>, <a href="../../java/awt/Component.html#transferFocusBackward--">transferFocusBackward</a>, <a href="../../java/awt/Component.html#transferFocusUpCycle--">transferFocusUpCycle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD</h4>
<pre>public static final&nbsp;int LOAD</pre>
<div class="block">This constant value indicates that the purpose of the file
 dialog window is to locate a file from which to read.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.FileDialog.LOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAVE</h4>
<pre>public static final&nbsp;int SAVE</pre>
<div class="block">This constant value indicates that the purpose of the file
 dialog window is to locate a file to which to write.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.FileDialog.SAVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileDialog-java.awt.Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDialog</h4>
<pre>public&nbsp;FileDialog(<a href="../../java/awt/Frame.html" title="class in java.awt">Frame</a>&nbsp;parent)</pre>
<div class="block">Creates a file dialog for loading a file.  The title of the
 file dialog is initially empty.  This is a convenience method for
 <code>FileDialog(parent, "", LOAD)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the owner of the dialog</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="FileDialog-java.awt.Frame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDialog</h4>
<pre>public&nbsp;FileDialog(<a href="../../java/awt/Frame.html" title="class in java.awt">Frame</a>&nbsp;parent,
                  <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Creates a file dialog window with the specified title for loading
 a file. The files shown are those in the current directory.
 This is a convenience method for
 <code>FileDialog(parent, title, LOAD)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the owner of the dialog</dd>
<dd><code>title</code> - the title of the dialog</dd>
</dl>
</li>
</ul>
<a name="FileDialog-java.awt.Frame-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDialog</h4>
<pre>public&nbsp;FileDialog(<a href="../../java/awt/Frame.html" title="class in java.awt">Frame</a>&nbsp;parent,
                  <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
                  int&nbsp;mode)</pre>
<div class="block">Creates a file dialog window with the specified title for loading
 or saving a file.
 <p>
 If the value of <code>mode</code> is <code>LOAD</code>, then the
 file dialog is finding a file to read, and the files shown are those
 in the current directory.   If the value of
 <code>mode</code> is <code>SAVE</code>, the file dialog is finding
 a place to write a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the owner of the dialog</dd>
<dd><code>title</code> - the title of the dialog</dd>
<dd><code>mode</code> - the mode of the dialog; either
          <code>FileDialog.LOAD</code> or <code>FileDialog.SAVE</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if an illegal file
                 dialog mode is supplied</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/FileDialog.html#LOAD"><code>LOAD</code></a>, 
<a href="../../java/awt/FileDialog.html#SAVE"><code>SAVE</code></a></dd>
</dl>
</li>
</ul>
<a name="FileDialog-java.awt.Dialog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDialog</h4>
<pre>public&nbsp;FileDialog(<a href="../../java/awt/Dialog.html" title="class in java.awt">Dialog</a>&nbsp;parent)</pre>
<div class="block">Creates a file dialog for loading a file.  The title of the
 file dialog is initially empty.  This is a convenience method for
 <code>FileDialog(parent, "", LOAD)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the owner of the dialog</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>parent</code>'s
            <code>GraphicsConfiguration</code>
            is not from a screen device;</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>parent</code>
            is <code>null</code>; this exception is always thrown when
            <code>GraphicsEnvironment.isHeadless</code>
            returns <code>true</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a></dd>
</dl>
</li>
</ul>
<a name="FileDialog-java.awt.Dialog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDialog</h4>
<pre>public&nbsp;FileDialog(<a href="../../java/awt/Dialog.html" title="class in java.awt">Dialog</a>&nbsp;parent,
                  <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Creates a file dialog window with the specified title for loading
 a file. The files shown are those in the current directory.
 This is a convenience method for
 <code>FileDialog(parent, title, LOAD)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the owner of the dialog</dd>
<dd><code>title</code> - the title of the dialog; a <code>null</code> value
                     will be accepted without causing a
                     <code>NullPointerException</code> to be thrown</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>parent</code>'s
            <code>GraphicsConfiguration</code>
            is not from a screen device;</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>parent</code>
            is <code>null</code>; this exception is always thrown when
            <code>GraphicsEnvironment.isHeadless</code>
            returns <code>true</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a></dd>
</dl>
</li>
</ul>
<a name="FileDialog-java.awt.Dialog-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileDialog</h4>
<pre>public&nbsp;FileDialog(<a href="../../java/awt/Dialog.html" title="class in java.awt">Dialog</a>&nbsp;parent,
                  <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
                  int&nbsp;mode)</pre>
<div class="block">Creates a file dialog window with the specified title for loading
 or saving a file.
 <p>
 If the value of <code>mode</code> is <code>LOAD</code>, then the
 file dialog is finding a file to read, and the files shown are those
 in the current directory.   If the value of
 <code>mode</code> is <code>SAVE</code>, the file dialog is finding
 a place to write a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the owner of the dialog</dd>
<dd><code>title</code> - the title of the dialog; a <code>null</code> value
                     will be accepted without causing a
                     <code>NullPointerException</code> to be thrown</dd>
<dd><code>mode</code> - the mode of the dialog; either
                     <code>FileDialog.LOAD</code> or <code>FileDialog.SAVE</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if an illegal
            file dialog mode is supplied;</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>parent</code>'s
            <code>GraphicsConfiguration</code>
            is not from a screen device;</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>parent</code>
            is <code>null</code>; this exception is always thrown when
            <code>GraphicsEnvironment.isHeadless</code>
            returns <code>true</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a>, 
<a href="../../java/awt/FileDialog.html#LOAD"><code>LOAD</code></a>, 
<a href="../../java/awt/FileDialog.html#SAVE"><code>SAVE</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotify</h4>
<pre>public&nbsp;void&nbsp;addNotify()</pre>
<div class="block">Creates the file dialog's peer.  The peer allows us to change the look
 of the file dialog without changing its functionality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Dialog.html#addNotify--">addNotify</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Dialog.html" title="class in java.awt">Dialog</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Component.html#isDisplayable--"><code>Component.isDisplayable()</code></a>, 
<a href="../../java/awt/Window.html#removeNotify--"><code>Window.removeNotify()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;int&nbsp;getMode()</pre>
<div class="block">Indicates whether this file dialog box is for loading from a file
 or for saving to a file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mode of this file dialog window, either
               <code>FileDialog.LOAD</code> or
               <code>FileDialog.SAVE</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/FileDialog.html#LOAD"><code>LOAD</code></a>, 
<a href="../../java/awt/FileDialog.html#SAVE"><code>SAVE</code></a>, 
<a href="../../java/awt/FileDialog.html#setMode-int-"><code>setMode(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(int&nbsp;mode)</pre>
<div class="block">Sets the mode of the file dialog.  If <code>mode</code> is not
 a legal value, an exception will be thrown and <code>mode</code>
 will not be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the mode for this file dialog, either
                 <code>FileDialog.LOAD</code> or
                 <code>FileDialog.SAVE</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if an illegal file
                 dialog mode is supplied</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/FileDialog.html#LOAD"><code>LOAD</code></a>, 
<a href="../../java/awt/FileDialog.html#SAVE"><code>SAVE</code></a>, 
<a href="../../java/awt/FileDialog.html#getMode--"><code>getMode()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getDirectory()</pre>
<div class="block">Gets the directory of this file dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the (potentially <code>null</code> or invalid)
          directory of this <code>FileDialog</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/FileDialog.html#setDirectory-java.lang.String-"><code>setDirectory(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectory</h4>
<pre>public&nbsp;void&nbsp;setDirectory(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;dir)</pre>
<div class="block">Sets the directory of this file dialog window to be the
 specified directory. Specifying a <code>null</code> or an
 invalid directory implies an implementation-defined default.
 This default will not be realized, however, until the user
 has selected a file. Until this point, <code>getDirectory()</code>
 will return the value passed into this method.
 <p>
 Specifying "" as the directory is exactly equivalent to
 specifying <code>null</code> as the directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the specified directory</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/FileDialog.html#getDirectory--"><code>getDirectory()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getFile()</pre>
<div class="block">Gets the selected file of this file dialog.  If the user
 selected <code>CANCEL</code>, the returned file is <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently selected file of this file dialog window,
                or <code>null</code> if none is selected</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/FileDialog.html#setFile-java.lang.String-"><code>setFile(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>public&nbsp;<a href="../../java/io/File.html" title="class in java.io">File</a>[]&nbsp;getFiles()</pre>
<div class="block">Returns files that the user selects.
 <p>
 If the user cancels the file dialog,
 then the method returns an empty array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>files that the user selects or an empty array
            if the user cancels the file dialog.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/FileDialog.html#setFile-java.lang.String-"><code>setFile(String)</code></a>, 
<a href="../../java/awt/FileDialog.html#getFile--"><code>getFile()</code></a></dd>
</dl>
</li>
</ul>
<a name="setFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;file)</pre>
<div class="block">Sets the selected file for this file dialog window to be the
 specified file. This file becomes the default file if it is set
 before the file dialog window is first shown.
 <p>
 When the dialog is shown, the specified file is selected. The kind of
 selection depends on the file existence, the dialog type, and the native
 platform. E.g., the file could be highlighted in the file list, or a
 file name editbox could be populated with the file name.
 <p>
 This method accepts either a full file path, or a file name with an
 extension if used together with the <code>setDirectory</code> method.
 <p>
 Specifying "" as the file is exactly equivalent to specifying
 <code>null</code> as the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file being set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/FileDialog.html#getFile--"><code>getFile()</code></a>, 
<a href="../../java/awt/FileDialog.html#getFiles--"><code>getFiles()</code></a></dd>
</dl>
</li>
</ul>
<a name="setMultipleMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipleMode</h4>
<pre>public&nbsp;void&nbsp;setMultipleMode(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables multiple file selection for the file dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - if <code>true</code>, multiple file selection is enabled;
                  <code>false</code> - disabled.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/FileDialog.html#isMultipleMode--"><code>isMultipleMode()</code></a></dd>
</dl>
</li>
</ul>
<a name="isMultipleMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultipleMode</h4>
<pre>public&nbsp;boolean&nbsp;isMultipleMode()</pre>
<div class="block">Returns whether the file dialog allows the multiple file selection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the file dialog allows the multiple
                  file selection; <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/FileDialog.html#setMultipleMode-boolean-"><code>setMultipleMode(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFilenameFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilenameFilter</h4>
<pre>public&nbsp;<a href="../../java/io/FilenameFilter.html" title="interface in java.io">FilenameFilter</a>&nbsp;getFilenameFilter()</pre>
<div class="block">Determines this file dialog's filename filter. A filename filter
 allows the user to specify which files appear in the file dialog
 window.  Filename filters do not function in Sun's reference
 implementation for Microsoft Windows.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this file dialog's filename filter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilenameFilter.html" title="interface in java.io"><code>FilenameFilter</code></a>, 
<a href="../../java/awt/FileDialog.html#setFilenameFilter-java.io.FilenameFilter-"><code>setFilenameFilter(java.io.FilenameFilter)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFilenameFilter-java.io.FilenameFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilenameFilter</h4>
<pre>public&nbsp;void&nbsp;setFilenameFilter(<a href="../../java/io/FilenameFilter.html" title="interface in java.io">FilenameFilter</a>&nbsp;filter)</pre>
<div class="block">Sets the filename filter for this file dialog window to the
 specified filter.
 Filename filters do not function in Sun's reference
 implementation for Microsoft Windows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the specified filter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilenameFilter.html" title="interface in java.io"><code>FilenameFilter</code></a>, 
<a href="../../java/awt/FileDialog.html#getFilenameFilter--"><code>getFilenameFilter()</code></a></dd>
</dl>
</li>
</ul>
<a name="paramString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paramString</h4>
<pre>protected&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;paramString()</pre>
<div class="block">Returns a string representing the state of this <code>FileDialog</code>
 window. This method is intended to be used only for debugging purposes,
 and the content and format of the returned string may vary between
 implementations. The returned string may be empty but may not be
 <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Dialog.html#paramString--">paramString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Dialog.html" title="class in java.awt">Dialog</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter string of this file dialog window</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/EventQueue.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/FlowLayout.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/FileDialog.html" target="_top">Frames</a></li>
<li><a href="FileDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Dialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
