<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:21:01 PST 2017 -->
<title>GridBagLayout (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<meta name="keywords" content="java.awt.GridBagLayout class">
<meta name="keywords" content="MAXGRIDSIZE">
<meta name="keywords" content="MINSIZE">
<meta name="keywords" content="PREFERREDSIZE">
<meta name="keywords" content="comptable">
<meta name="keywords" content="defaultConstraints">
<meta name="keywords" content="layoutInfo">
<meta name="keywords" content="columnWidths">
<meta name="keywords" content="rowHeights">
<meta name="keywords" content="columnWeights">
<meta name="keywords" content="rowWeights">
<meta name="keywords" content="setConstraints()">
<meta name="keywords" content="getConstraints()">
<meta name="keywords" content="lookupConstraints()">
<meta name="keywords" content="getLayoutOrigin()">
<meta name="keywords" content="getLayoutDimensions()">
<meta name="keywords" content="getLayoutWeights()">
<meta name="keywords" content="location()">
<meta name="keywords" content="addLayoutComponent()">
<meta name="keywords" content="removeLayoutComponent()">
<meta name="keywords" content="preferredLayoutSize()">
<meta name="keywords" content="minimumLayoutSize()">
<meta name="keywords" content="maximumLayoutSize()">
<meta name="keywords" content="getLayoutAlignmentX()">
<meta name="keywords" content="getLayoutAlignmentY()">
<meta name="keywords" content="invalidateLayout()">
<meta name="keywords" content="layoutContainer()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="getLayoutInfo()">
<meta name="keywords" content="GetLayoutInfo()">
<meta name="keywords" content="adjustForGravity()">
<meta name="keywords" content="AdjustForGravity()">
<meta name="keywords" content="getMinSize()">
<meta name="keywords" content="GetMinSize()">
<meta name="keywords" content="arrangeGrid()">
<meta name="keywords" content="ArrangeGrid()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridBagLayout (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridBagLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/GridBagConstraints.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/GridBagLayoutInfo.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/GridBagLayout.html" target="_top">Frames</a></li>
<li><a href="GridBagLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class GridBagLayout" class="title">Class GridBagLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.GridBagLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a>, <a href="../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GridBagLayout</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">The <code>GridBagLayout</code> class is a flexible layout
 manager that aligns components vertically, horizontally or along their
 baseline without requiring that the components be of the same size.
 Each <code>GridBagLayout</code> object maintains a dynamic,
 rectangular grid of cells, with each component occupying
 one or more cells, called its <em>display area</em>.
 <p>
 Each component managed by a <code>GridBagLayout</code> is associated with
 an instance of <a href="../../java/awt/GridBagConstraints.html" title="class in java.awt"><code>GridBagConstraints</code></a>.  The constraints object
 specifies where a component's display area should be located on the grid
 and how the component should be positioned within its display area.  In
 addition to its constraints object, the <code>GridBagLayout</code> also
 considers each component's minimum and preferred sizes in order to
 determine a component's size.
 <p>
 The overall orientation of the grid depends on the container's
 <a href="../../java/awt/ComponentOrientation.html" title="class in java.awt"><code>ComponentOrientation</code></a> property.  For horizontal left-to-right
 orientations, grid coordinate (0,0) is in the upper left corner of the
 container with x increasing to the right and y increasing downward.  For
 horizontal right-to-left orientations, grid coordinate (0,0) is in the upper
 right corner of the container with x increasing to the left and y
 increasing downward.
 <p>
 To use a grid bag layout effectively, you must customize one or more
 of the <code>GridBagConstraints</code> objects that are associated
 with its components. You customize a <code>GridBagConstraints</code>
 object by setting one or more of its instance variables:

 <dl>
 <dt><a href="../../java/awt/GridBagConstraints.html#gridx"><code>GridBagConstraints.gridx</code></a>,
 <a href="../../java/awt/GridBagConstraints.html#gridy"><code>GridBagConstraints.gridy</code></a>
 <dd>Specifies the cell containing the leading corner of the component's
 display area, where the cell at the origin of the grid has address
 <code>gridx&nbsp;=&nbsp;0</code>,
 <code>gridy&nbsp;=&nbsp;0</code>.  For horizontal left-to-right layout,
 a component's leading corner is its upper left.  For horizontal
 right-to-left layout, a component's leading corner is its upper right.
 Use <code>GridBagConstraints.RELATIVE</code> (the default value)
 to specify that the component be placed immediately following
 (along the x axis for <code>gridx</code> or the y axis for
 <code>gridy</code>) the component that was added to the container
 just before this component was added.
 <dt><a href="../../java/awt/GridBagConstraints.html#gridwidth"><code>GridBagConstraints.gridwidth</code></a>,
 <a href="../../java/awt/GridBagConstraints.html#gridheight"><code>GridBagConstraints.gridheight</code></a>
 <dd>Specifies the number of cells in a row (for <code>gridwidth</code>)
 or column (for <code>gridheight</code>)
 in the component's display area.
 The default value is 1.
 Use <code>GridBagConstraints.REMAINDER</code> to specify
 that the component's display area will be from <code>gridx</code>
 to the last cell in the row (for <code>gridwidth</code>)
 or from <code>gridy</code> to the last cell in the column
 (for <code>gridheight</code>).

 Use <code>GridBagConstraints.RELATIVE</code> to specify
 that the component's display area will be from <code>gridx</code>
 to the next to the last cell in its row (for <code>gridwidth</code>
 or from <code>gridy</code> to the next to the last cell in its
 column (for <code>gridheight</code>).

 <dt><a href="../../java/awt/GridBagConstraints.html#fill"><code>GridBagConstraints.fill</code></a>
 <dd>Used when the component's display area
 is larger than the component's requested size
 to determine whether (and how) to resize the component.
 Possible values are
 <code>GridBagConstraints.NONE</code> (the default),
 <code>GridBagConstraints.HORIZONTAL</code>
 (make the component wide enough to fill its display area
 horizontally, but don't change its height),
 <code>GridBagConstraints.VERTICAL</code>
 (make the component tall enough to fill its display area
 vertically, but don't change its width), and
 <code>GridBagConstraints.BOTH</code>
 (make the component fill its display area entirely).
 <dt><a href="../../java/awt/GridBagConstraints.html#ipadx"><code>GridBagConstraints.ipadx</code></a>,
 <a href="../../java/awt/GridBagConstraints.html#ipady"><code>GridBagConstraints.ipady</code></a>
 <dd>Specifies the component's internal padding within the layout,
 how much to add to the minimum size of the component.
 The width of the component will be at least its minimum width
 plus <code>ipadx</code> pixels. Similarly, the height of
 the component will be at least the minimum height plus
 <code>ipady</code> pixels.
 <dt><a href="../../java/awt/GridBagConstraints.html#insets"><code>GridBagConstraints.insets</code></a>
 <dd>Specifies the component's external padding, the minimum
 amount of space between the component and the edges of its display area.
 <dt><a href="../../java/awt/GridBagConstraints.html#anchor"><code>GridBagConstraints.anchor</code></a>
 <dd>Specifies where the component should be positioned in its display area.
 There are three kinds of possible values: absolute, orientation-relative,
 and baseline-relative
 Orientation relative values are interpreted relative to the container's
 <code>ComponentOrientation</code> property while absolute values
 are not.  Baseline relative values are calculated relative to the
 baseline.  Valid values are:

 <center><table BORDER=0 WIDTH=800
        SUMMARY="absolute, relative and baseline values as described above">
 <tr>
 <th><P style="text-align:left">Absolute Values</th>
 <th><P style="text-align:left">Orientation Relative Values</th>
 <th><P style="text-align:left">Baseline Relative Values</th>
 </tr>
 <tr>
 <td>
 <ul style="list-style-type:none">
 <li><code>GridBagConstraints.NORTH</code></li>
 <li><code>GridBagConstraints.SOUTH</code></li>
 <li><code>GridBagConstraints.WEST</code></li>
 <li><code>GridBagConstraints.EAST</code></li>
 <li><code>GridBagConstraints.NORTHWEST</code></li>
 <li><code>GridBagConstraints.NORTHEAST</code></li>
 <li><code>GridBagConstraints.SOUTHWEST</code></li>
 <li><code>GridBagConstraints.SOUTHEAST</code></li>
 <li><code>GridBagConstraints.CENTER</code> (the default)</li>
 </ul>
 </td>
 <td>
 <ul style="list-style-type:none">
 <li><code>GridBagConstraints.PAGE_START</code></li>
 <li><code>GridBagConstraints.PAGE_END</code></li>
 <li><code>GridBagConstraints.LINE_START</code></li>
 <li><code>GridBagConstraints.LINE_END</code></li>
 <li><code>GridBagConstraints.FIRST_LINE_START</code></li>
 <li><code>GridBagConstraints.FIRST_LINE_END</code></li>
 <li><code>GridBagConstraints.LAST_LINE_START</code></li>
 <li><code>GridBagConstraints.LAST_LINE_END</code></li>
 </ul>
 </td>
 <td>
 <ul style="list-style-type:none">
 <li><code>GridBagConstraints.BASELINE</code></li>
 <li><code>GridBagConstraints.BASELINE_LEADING</code></li>
 <li><code>GridBagConstraints.BASELINE_TRAILING</code></li>
 <li><code>GridBagConstraints.ABOVE_BASELINE</code></li>
 <li><code>GridBagConstraints.ABOVE_BASELINE_LEADING</code></li>
 <li><code>GridBagConstraints.ABOVE_BASELINE_TRAILING</code></li>
 <li><code>GridBagConstraints.BELOW_BASELINE</code></li>
 <li><code>GridBagConstraints.BELOW_BASELINE_LEADING</code></li>
 <li><code>GridBagConstraints.BELOW_BASELINE_TRAILING</code></li>
 </ul>
 </td>
 </tr>
 </table></center>
 <dt><a href="../../java/awt/GridBagConstraints.html#weightx"><code>GridBagConstraints.weightx</code></a>,
 <a href="../../java/awt/GridBagConstraints.html#weighty"><code>GridBagConstraints.weighty</code></a>
 <dd>Used to determine how to distribute space, which is
 important for specifying resizing behavior.
 Unless you specify a weight for at least one component
 in a row (<code>weightx</code>) and column (<code>weighty</code>),
 all the components clump together in the center of their container.
 This is because when the weight is zero (the default),
 the <code>GridBagLayout</code> object puts any extra space
 between its grid of cells and the edges of the container.
 </dl>
 <p>
 Each row may have a baseline; the baseline is determined by the
 components in that row that have a valid baseline and are aligned
 along the baseline (the component's anchor value is one of <code>BASELINE</code>, <code>BASELINE_LEADING</code> or <code>BASELINE_TRAILING</code>).
 If none of the components in the row has a valid baseline, the row
 does not have a baseline.
 <p>
 If a component spans rows it is aligned either to the baseline of
 the start row (if the baseline-resize behavior is <code>CONSTANT_ASCENT</code>) or the end row (if the baseline-resize behavior
 is <code>CONSTANT_DESCENT</code>).  The row that the component is
 aligned to is called the <em>prevailing row</em>.
 <p>
 The following figure shows a baseline layout and includes a
 component that spans rows:
 <center><table summary="Baseline Layout">
 <tr ALIGN=CENTER>
 <td>
 <img src="doc-files/GridBagLayout-baseline.png"
  alt="The following text describes this graphic (Figure 1)." style="float:center">
 </td>
 </table></center>
 This layout consists of three components:
 <ul><li>A panel that starts in row 0 and ends in row 1.  The panel
   has a baseline-resize behavior of <code>CONSTANT_DESCENT</code> and has
   an anchor of <code>BASELINE</code>.  As the baseline-resize behavior
   is <code>CONSTANT_DESCENT</code> the prevailing row for the panel is
   row 1.
 <li>Two buttons, each with a baseline-resize behavior of
   <code>CENTER_OFFSET</code> and an anchor of <code>BASELINE</code>.
 </ul>
 Because the second button and the panel share the same prevailing row,
 they are both aligned along their baseline.
 <p>
 Components positioned using one of the baseline-relative values resize
 differently than when positioned using an absolute or orientation-relative
 value.  How components change is dictated by how the baseline of the
 prevailing row changes.  The baseline is anchored to the
 bottom of the display area if any components with the same prevailing row
 have a baseline-resize behavior of <code>CONSTANT_DESCENT</code>,
 otherwise the baseline is anchored to the top of the display area.
 The following rules dictate the resize behavior:
 <ul>
 <li>Resizable components positioned above the baseline can only
 grow as tall as the baseline.  For example, if the baseline is at 100
 and anchored at the top, a resizable component positioned above the
 baseline can never grow more than 100 units.
 <li>Similarly, resizable components positioned below the baseline can
 only grow as high as the difference between the display height and the
 baseline.
 <li>Resizable components positioned on the baseline with a
 baseline-resize behavior of <code>OTHER</code> are only resized if
 the baseline at the resized size fits within the display area.  If
 the baseline is such that it does not fit within the display area
 the component is not resized.
 <li>Components positioned on the baseline that do not have a
 baseline-resize behavior of <code>OTHER</code>
 can only grow as tall as <code>display height - baseline + baseline of component</code>.
 </ul>
 If you position a component along the baseline, but the
 component does not have a valid baseline, it will be vertically centered
 in its space.  Similarly if you have positioned a component relative
 to the baseline and none of the components in the row have a valid
 baseline the component is vertically centered.
 <p>
 The following figures show ten components (all buttons)
 managed by a grid bag layout.  Figure 2 shows the layout for a horizontal,
 left-to-right container and Figure 3 shows the layout for a horizontal,
 right-to-left container.

 <center><table WIDTH=600 summary="layout">
 <tr ALIGN=CENTER>
 <td>
 <img src="doc-files/GridBagLayout-1.gif" alt="The preceding text describes this graphic (Figure 1)." style="float:center; margin: 7px 10px;">
 </td>
 <td>
 <img src="doc-files/GridBagLayout-2.gif" alt="The preceding text describes this graphic (Figure 2)." style="float:center; margin: 7px 10px;">
 </td>
 <tr ALIGN=CENTER>
 <td>Figure 2: Horizontal, Left-to-Right</td>
 <td>Figure 3: Horizontal, Right-to-Left</td>
 </tr>
 </table></center>
 <p>
 Each of the ten components has the <code>fill</code> field
 of its associated <code>GridBagConstraints</code> object
 set to <code>GridBagConstraints.BOTH</code>.
 In addition, the components have the following non-default constraints:

 <ul>
 <li>Button1, Button2, Button3: <code>weightx&nbsp;=&nbsp;1.0</code>
 <li>Button4: <code>weightx&nbsp;=&nbsp;1.0</code>,
 <code>gridwidth&nbsp;=&nbsp;GridBagConstraints.REMAINDER</code>
 <li>Button5: <code>gridwidth&nbsp;=&nbsp;GridBagConstraints.REMAINDER</code>
 <li>Button6: <code>gridwidth&nbsp;=&nbsp;GridBagConstraints.RELATIVE</code>
 <li>Button7: <code>gridwidth&nbsp;=&nbsp;GridBagConstraints.REMAINDER</code>
 <li>Button8: <code>gridheight&nbsp;=&nbsp;2</code>,
 <code>weighty&nbsp;=&nbsp;1.0</code>
 <li>Button9, Button 10:
 <code>gridwidth&nbsp;=&nbsp;GridBagConstraints.REMAINDER</code>
 </ul>
 <p>
 Here is the code that implements the example shown above:

 <hr><blockquote><pre>
 import java.awt.*;
 import java.util.*;
 import java.applet.Applet;

 public class GridBagEx1 extends Applet {

     protected void makebutton(String name,
                               GridBagLayout gridbag,
                               GridBagConstraints c) {
         Button button = new Button(name);
         gridbag.setConstraints(button, c);
         add(button);
     }

     public void init() {
         GridBagLayout gridbag = new GridBagLayout();
         GridBagConstraints c = new GridBagConstraints();

         setFont(new Font("SansSerif", Font.PLAIN, 14));
         setLayout(gridbag);

         c.fill = GridBagConstraints.BOTH;
         c.weightx = 1.0;
         makebutton("Button1", gridbag, c);
         makebutton("Button2", gridbag, c);
         makebutton("Button3", gridbag, c);

         c.gridwidth = GridBagConstraints.REMAINDER; //end row
         makebutton("Button4", gridbag, c);

         c.weightx = 0.0;                //reset to the default
         makebutton("Button5", gridbag, c); //another row

         c.gridwidth = GridBagConstraints.RELATIVE; //next-to-last in row
         makebutton("Button6", gridbag, c);

         c.gridwidth = GridBagConstraints.REMAINDER; //end row
         makebutton("Button7", gridbag, c);

         c.gridwidth = 1;                //reset to the default
         c.gridheight = 2;
         c.weighty = 1.0;
         makebutton("Button8", gridbag, c);

         c.weighty = 0.0;                //reset to the default
         c.gridwidth = GridBagConstraints.REMAINDER; //end row
         c.gridheight = 1;               //reset to the default
         makebutton("Button9", gridbag, c);
         makebutton("Button10", gridbag, c);

         setSize(300, 100);
     }

     public static void main(String args[]) {
         Frame f = new Frame("GridBag Layout Example");
         GridBagEx1 ex1 = new GridBagEx1();

         ex1.init();

         f.add("Center", ex1);
         f.pack();
         f.setSize(f.getPreferredSize());
         f.show();
     }
 }
 </pre></blockquote><hr>
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GridBagConstraints.html" title="class in java.awt"><code>GridBagConstraints</code></a>, 
<a href="../../java/awt/GridBagLayoutInfo.html" title="class in java.awt"><code>GridBagLayoutInfo</code></a>, 
<a href="../../java/awt/ComponentOrientation.html" title="class in java.awt"><code>ComponentOrientation</code></a>, 
<a href="../../serialized-form.html#java.awt.GridBagLayout">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#columnWeights">columnWeights</a></span></code>
<div class="block">This field holds the overrides to the column weights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#columnWidths">columnWidths</a></span></code>
<div class="block">This field holds the overrides to the column minimum
 width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../java/util/Hashtable.html" title="class in java.util">Hashtable</a>&lt;<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>,<a href="../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#comptable">comptable</a></span></code>
<div class="block">This hashtable maintains the association between
 a component and its gridbag constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#defaultConstraints">defaultConstraints</a></span></code>
<div class="block">This field holds a gridbag constraints instance
 containing the default values, so if a component
 does not have gridbag constraints associated with
 it, then the component will be assigned a
 copy of the <code>defaultConstraints</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../java/awt/GridBagLayoutInfo.html" title="class in java.awt">GridBagLayoutInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#layoutInfo">layoutInfo</a></span></code>
<div class="block">This field holds the layout information
 for the gridbag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#MAXGRIDSIZE">MAXGRIDSIZE</a></span></code>
<div class="block">This field is no longer used to reserve arrays and kept for backward
 compatibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#MINSIZE">MINSIZE</a></span></code>
<div class="block">The smallest grid that can be laid out by the grid bag layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#PREFERREDSIZE">PREFERREDSIZE</a></span></code>
<div class="block">The preferred grid size that can be laid out by the grid bag layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#rowHeights">rowHeights</a></span></code>
<div class="block">This field holds the overrides to the row minimum
 heights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#rowWeights">rowWeights</a></span></code>
<div class="block">This field holds the overrides to the row weights.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#GridBagLayout--">GridBagLayout</a></span>()</code>
<div class="block">Creates a grid bag layout manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#addLayoutComponent-java.awt.Component-java.lang.Object-">addLayoutComponent</a></span>(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp,
                  <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;constraints)</code>
<div class="block">Adds the specified component to the layout, using the specified
 <code>constraints</code> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#addLayoutComponent-java.lang.String-java.awt.Component-">addLayoutComponent</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                  <a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</code>
<div class="block">Has no effect, since this layout manager does not use a per-component string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#adjustForGravity-java.awt.GridBagConstraints-java.awt.Rectangle-">adjustForGravity</a></span>(<a href="../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a>&nbsp;constraints,
                <a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;r)</code>
<div class="block">Adjusts the x, y, width, and height fields to the correct
 values depending on the constraint geometry and pads.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#AdjustForGravity-java.awt.GridBagConstraints-java.awt.Rectangle-">AdjustForGravity</a></span>(<a href="../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a>&nbsp;constraints,
                <a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;r)</code>
<div class="block">This method is obsolete and supplied for backwards
 compatibility only; new code should call <a href="../../java/awt/GridBagLayout.html#adjustForGravity-java.awt.GridBagConstraints-java.awt.Rectangle-"><code>adjustForGravity</code></a> instead.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#arrangeGrid-java.awt.Container-">arrangeGrid</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</code>
<div class="block">Lays out the grid.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#ArrangeGrid-java.awt.Container-">ArrangeGrid</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</code>
<div class="block">This method is obsolete and supplied for backwards
 compatibility only; new code should call <a href="../../java/awt/GridBagLayout.html#arrangeGrid-java.awt.Container-"><code>arrangeGrid</code></a> instead.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#getConstraints-java.awt.Component-">getConstraints</a></span>(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</code>
<div class="block">Gets the constraints for the specified component.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#getLayoutAlignmentX-java.awt.Container-">getLayoutAlignmentX</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</code>
<div class="block">Returns the alignment along the x axis.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#getLayoutAlignmentY-java.awt.Container-">getLayoutAlignmentY</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</code>
<div class="block">Returns the alignment along the y axis.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#getLayoutDimensions--">getLayoutDimensions</a></span>()</code>
<div class="block">Determines column widths and row heights for the layout grid.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../java/awt/GridBagLayoutInfo.html" title="class in java.awt">GridBagLayoutInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#getLayoutInfo-java.awt.Container-int-">getLayoutInfo</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent,
             int&nbsp;sizeflag)</code>
<div class="block">Fills in an instance of <code>GridBagLayoutInfo</code> for the
 current set of managed children.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../java/awt/GridBagLayoutInfo.html" title="class in java.awt">GridBagLayoutInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#GetLayoutInfo-java.awt.Container-int-">GetLayoutInfo</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent,
             int&nbsp;sizeflag)</code>
<div class="block">This method is obsolete and supplied for backwards
 compatibility only; new code should call <a href="../../java/awt/GridBagLayout.html#getLayoutInfo-java.awt.Container-int-"><code>getLayoutInfo</code></a> instead.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Point.html" title="class in java.awt">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#getLayoutOrigin--">getLayoutOrigin</a></span>()</code>
<div class="block">Determines the origin of the layout area, in the graphics coordinate
 space of the target container.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#getLayoutWeights--">getLayoutWeights</a></span>()</code>
<div class="block">Determines the weights of the layout grid's columns and rows.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#getMinSize-java.awt.Container-java.awt.GridBagLayoutInfo-">getMinSize</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent,
          <a href="../../java/awt/GridBagLayoutInfo.html" title="class in java.awt">GridBagLayoutInfo</a>&nbsp;info)</code>
<div class="block">Figures out the minimum size of the
 master based on the information from <code>getLayoutInfo</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#GetMinSize-java.awt.Container-java.awt.GridBagLayoutInfo-">GetMinSize</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent,
          <a href="../../java/awt/GridBagLayoutInfo.html" title="class in java.awt">GridBagLayoutInfo</a>&nbsp;info)</code>
<div class="block">This method is obsolete and supplied for backwards
 compatibility only; new code should call <a href="../../java/awt/GridBagLayout.html#getMinSize-java.awt.Container-java.awt.GridBagLayoutInfo-"><code>getMinSize</code></a> instead.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#invalidateLayout-java.awt.Container-">invalidateLayout</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;target)</code>
<div class="block">Invalidates the layout, indicating that if the layout manager
 has cached information it should be discarded.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#layoutContainer-java.awt.Container-">layoutContainer</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</code>
<div class="block">Lays out the specified container using this grid bag layout.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Point.html" title="class in java.awt">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#location-int-int-">location</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Determines which cell in the layout grid contains the point
 specified by <code>(x,&nbsp;y)</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected <a href="../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#lookupConstraints-java.awt.Component-">lookupConstraints</a></span>(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</code>
<div class="block">Retrieves the constraints for the specified component.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#maximumLayoutSize-java.awt.Container-">maximumLayoutSize</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;target)</code>
<div class="block">Returns the maximum dimensions for this layout given the components
 in the specified target container.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#minimumLayoutSize-java.awt.Container-">minimumLayoutSize</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</code>
<div class="block">Determines the minimum size of the <code>parent</code> container
 using this grid bag layout.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#preferredLayoutSize-java.awt.Container-">preferredLayoutSize</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</code>
<div class="block">Determines the preferred size of the <code>parent</code>
 container using this grid bag layout.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#removeLayoutComponent-java.awt.Component-">removeLayoutComponent</a></span>(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</code>
<div class="block">Removes the specified component from this layout.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#setConstraints-java.awt.Component-java.awt.GridBagConstraints-">setConstraints</a></span>(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp,
              <a href="../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a>&nbsp;constraints)</code>
<div class="block">Sets the constraints for the specified component in this layout.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridBagLayout.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this grid bag layout's values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAXGRIDSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXGRIDSIZE</h4>
<pre>protected static final&nbsp;int MAXGRIDSIZE</pre>
<div class="block">This field is no longer used to reserve arrays and kept for backward
 compatibility. Previously, this was
 the maximum number of grid positions (both horizontal and
 vertical) that could be laid out by the grid bag layout.
 Current implementation doesn't impose any limits
 on the size of a grid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagLayout.MAXGRIDSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINSIZE</h4>
<pre>protected static final&nbsp;int MINSIZE</pre>
<div class="block">The smallest grid that can be laid out by the grid bag layout.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagLayout.MINSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFERREDSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERREDSIZE</h4>
<pre>protected static final&nbsp;int PREFERREDSIZE</pre>
<div class="block">The preferred grid size that can be laid out by the grid bag layout.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GridBagLayout.PREFERREDSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="comptable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comptable</h4>
<pre>protected&nbsp;<a href="../../java/util/Hashtable.html" title="class in java.util">Hashtable</a>&lt;<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>,<a href="../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a>&gt; comptable</pre>
<div class="block">This hashtable maintains the association between
 a component and its gridbag constraints.
 The Keys in <code>comptable</code> are the components and the
 values are the instances of <code>GridBagConstraints</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GridBagConstraints.html" title="class in java.awt"><code>GridBagConstraints</code></a></dd>
</dl>
</li>
</ul>
<a name="defaultConstraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultConstraints</h4>
<pre>protected&nbsp;<a href="../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a> defaultConstraints</pre>
<div class="block">This field holds a gridbag constraints instance
 containing the default values, so if a component
 does not have gridbag constraints associated with
 it, then the component will be assigned a
 copy of the <code>defaultConstraints</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GridBagLayout.html#getConstraints-java.awt.Component-"><code>getConstraints(Component)</code></a>, 
<a href="../../java/awt/GridBagLayout.html#setConstraints-java.awt.Component-java.awt.GridBagConstraints-"><code>setConstraints(Component, GridBagConstraints)</code></a>, 
<a href="../../java/awt/GridBagLayout.html#lookupConstraints-java.awt.Component-"><code>lookupConstraints(Component)</code></a></dd>
</dl>
</li>
</ul>
<a name="layoutInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutInfo</h4>
<pre>protected&nbsp;<a href="../../java/awt/GridBagLayoutInfo.html" title="class in java.awt">GridBagLayoutInfo</a> layoutInfo</pre>
<div class="block">This field holds the layout information
 for the gridbag.  The information in this field
 is based on the most recent validation of the
 gridbag.
 If <code>layoutInfo</code> is <code>null</code>
 this indicates that there are no components in
 the gridbag or if there are components, they have
 not yet been validated.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GridBagLayout.html#getLayoutInfo-java.awt.Container-int-"><code>getLayoutInfo(Container, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="columnWidths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnWidths</h4>
<pre>public&nbsp;int[] columnWidths</pre>
<div class="block">This field holds the overrides to the column minimum
 width.  If this field is non-<code>null</code> the values are
 applied to the gridbag after all of the minimum columns
 widths have been calculated.
 If columnWidths has more elements than the number of
 columns, columns are added to the gridbag to match
 the number of elements in columnWidth.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GridBagLayout.html#getLayoutDimensions--"><code>getLayoutDimensions()</code></a></dd>
</dl>
</li>
</ul>
<a name="rowHeights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowHeights</h4>
<pre>public&nbsp;int[] rowHeights</pre>
<div class="block">This field holds the overrides to the row minimum
 heights.  If this field is non-<code>null</code> the values are
 applied to the gridbag after all of the minimum row
 heights have been calculated.
 If <code>rowHeights</code> has more elements than the number of
 rows, rows are added to the gridbag to match
 the number of elements in <code>rowHeights</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GridBagLayout.html#getLayoutDimensions--"><code>getLayoutDimensions()</code></a></dd>
</dl>
</li>
</ul>
<a name="columnWeights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnWeights</h4>
<pre>public&nbsp;double[] columnWeights</pre>
<div class="block">This field holds the overrides to the column weights.
 If this field is non-<code>null</code> the values are
 applied to the gridbag after all of the columns
 weights have been calculated.
 If <code>columnWeights[i]</code> &gt; weight for column i, then
 column i is assigned the weight in <code>columnWeights[i]</code>.
 If <code>columnWeights</code> has more elements than the number
 of columns, the excess elements are ignored - they do
 not cause more columns to be created.</div>
</li>
</ul>
<a name="rowWeights">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rowWeights</h4>
<pre>public&nbsp;double[] rowWeights</pre>
<div class="block">This field holds the overrides to the row weights.
 If this field is non-<code>null</code> the values are
 applied to the gridbag after all of the rows
 weights have been calculated.
 If <code>rowWeights[i]</code> &gt; weight for row i, then
 row i is assigned the weight in <code>rowWeights[i]</code>.
 If <code>rowWeights</code> has more elements than the number
 of rows, the excess elements are ignored - they do
 not cause more rows to be created.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridBagLayout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridBagLayout</h4>
<pre>public&nbsp;GridBagLayout()</pre>
<div class="block">Creates a grid bag layout manager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConstraints-java.awt.Component-java.awt.GridBagConstraints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraints</h4>
<pre>public&nbsp;void&nbsp;setConstraints(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp,
                           <a href="../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a>&nbsp;constraints)</pre>
<div class="block">Sets the constraints for the specified component in this layout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the component to be modified</dd>
<dd><code>constraints</code> - the constraints to be applied</dd>
</dl>
</li>
</ul>
<a name="getConstraints-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>public&nbsp;<a href="../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a>&nbsp;getConstraints(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</pre>
<div class="block">Gets the constraints for the specified component.  A copy of
 the actual <code>GridBagConstraints</code> object is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the component to be queried</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constraint for the specified component in this
                  grid bag layout; a copy of the actual constraint
                  object is returned</dd>
</dl>
</li>
</ul>
<a name="lookupConstraints-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupConstraints</h4>
<pre>protected&nbsp;<a href="../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a>&nbsp;lookupConstraints(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</pre>
<div class="block">Retrieves the constraints for the specified component.
 The return value is not a copy, but is the actual
 <code>GridBagConstraints</code> object used by the layout mechanism.
 <p>
 If <code>comp</code> is not in the <code>GridBagLayout</code>,
 a set of default <code>GridBagConstraints</code> are returned.
 A <code>comp</code> value of <code>null</code> is invalid
 and returns <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the component to be queried</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constraints for the specified component</dd>
</dl>
</li>
</ul>
<a name="getLayoutOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutOrigin</h4>
<pre>public&nbsp;<a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;getLayoutOrigin()</pre>
<div class="block">Determines the origin of the layout area, in the graphics coordinate
 space of the target container.  This value represents the pixel
 coordinates of the top-left corner of the layout area regardless of
 the <code>ComponentOrientation</code> value of the container.  This
 is distinct from the grid origin given by the cell coordinates (0,0).
 Most applications do not call this method directly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graphics origin of the cell in the top-left
             corner of the layout grid</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/ComponentOrientation.html" title="class in java.awt"><code>ComponentOrientation</code></a></dd>
</dl>
</li>
</ul>
<a name="getLayoutDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutDimensions</h4>
<pre>public&nbsp;int[][]&nbsp;getLayoutDimensions()</pre>
<div class="block">Determines column widths and row heights for the layout grid.
 <p>
 Most applications do not call this method directly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of two arrays, containing the widths
                       of the layout columns and
                       the heights of the layout rows</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="getLayoutWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutWeights</h4>
<pre>public&nbsp;double[][]&nbsp;getLayoutWeights()</pre>
<div class="block">Determines the weights of the layout grid's columns and rows.
 Weights are used to calculate how much a given column or row
 stretches beyond its preferred size, if the layout has extra
 room to fill.
 <p>
 Most applications do not call this method directly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of two arrays, representing the
                    horizontal weights of the layout columns
                    and the vertical weights of the layout rows</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="location-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public&nbsp;<a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;location(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Determines which cell in the layout grid contains the point
 specified by <code>(x,&nbsp;y)</code>. Each cell is identified
 by its column index (ranging from 0 to the number of columns
 minus 1) and its row index (ranging from 0 to the number of
 rows minus 1).
 <p>
 If the <code>(x,&nbsp;y)</code> point lies
 outside the grid, the following rules are used.
 The column index is returned as zero if <code>x</code> lies to the
 left of the layout for a left-to-right container or to the right of
 the layout for a right-to-left container.  The column index is returned
 as the number of columns if <code>x</code> lies
 to the right of the layout in a left-to-right container or to the left
 in a right-to-left container.
 The row index is returned as zero if <code>y</code> lies above the
 layout, and as the number of rows if <code>y</code> lies
 below the layout.  The orientation of a container is determined by its
 <code>ComponentOrientation</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the <i>x</i> coordinate of a point</dd>
<dd><code>y</code> - the <i>y</i> coordinate of a point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ordered pair of indexes that indicate which cell
             in the layout grid contains the point
             (<i>x</i>,&nbsp;<i>y</i>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/ComponentOrientation.html" title="class in java.awt"><code>ComponentOrientation</code></a></dd>
</dl>
</li>
</ul>
<a name="addLayoutComponent-java.lang.String-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;addLayoutComponent(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                               <a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</pre>
<div class="block">Has no effect, since this layout manager does not use a per-component string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/LayoutManager.html#addLayoutComponent-java.lang.String-java.awt.Component-">addLayoutComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the string to be associated with the component</dd>
<dd><code>comp</code> - the component to be added</dd>
</dl>
</li>
</ul>
<a name="addLayoutComponent-java.awt.Component-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;addLayoutComponent(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp,
                               <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;constraints)</pre>
<div class="block">Adds the specified component to the layout, using the specified
 <code>constraints</code> object.  Note that constraints
 are mutable and are, therefore, cloned when cached.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/LayoutManager2.html#addLayoutComponent-java.awt.Component-java.lang.Object-">addLayoutComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the component to be added</dd>
<dd><code>constraints</code> - an object that determines how
                          the component is added to the layout</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>constraints</code>
            is not a <code>GridBagConstraint</code></dd>
</dl>
</li>
</ul>
<a name="removeLayoutComponent-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;removeLayoutComponent(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</pre>
<div class="block">Removes the specified component from this layout.
 <p>
 Most applications do not call this method directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/LayoutManager.html#removeLayoutComponent-java.awt.Component-">removeLayoutComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the component to be removed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Container.html#remove-java.awt.Component-"><code>Container.remove(java.awt.Component)</code></a>, 
<a href="../../java/awt/Container.html#removeAll--"><code>Container.removeAll()</code></a></dd>
</dl>
</li>
</ul>
<a name="preferredLayoutSize-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredLayoutSize</h4>
<pre>public&nbsp;<a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;preferredLayoutSize(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</pre>
<div class="block">Determines the preferred size of the <code>parent</code>
 container using this grid bag layout.
 <p>
 Most applications do not call this method directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/LayoutManager.html#preferredLayoutSize-java.awt.Container-">preferredLayoutSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the container in which to do the layout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred size of the <code>parent</code>
  container</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Container.html#getPreferredSize--"><code>Container.getPreferredSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="minimumLayoutSize-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumLayoutSize</h4>
<pre>public&nbsp;<a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;minimumLayoutSize(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</pre>
<div class="block">Determines the minimum size of the <code>parent</code> container
 using this grid bag layout.
 <p>
 Most applications do not call this method directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/LayoutManager.html#minimumLayoutSize-java.awt.Container-">minimumLayoutSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the container in which to do the layout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum size of the <code>parent</code> container</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Container.html#doLayout--"><code>Container.doLayout()</code></a></dd>
</dl>
</li>
</ul>
<a name="maximumLayoutSize-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumLayoutSize</h4>
<pre>public&nbsp;<a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;maximumLayoutSize(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;target)</pre>
<div class="block">Returns the maximum dimensions for this layout given the components
 in the specified target container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/LayoutManager2.html#maximumLayoutSize-java.awt.Container-">maximumLayoutSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the container which needs to be laid out</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum dimensions for this layout</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Container.html" title="class in java.awt"><code>Container</code></a>, 
<a href="../../java/awt/GridBagLayout.html#minimumLayoutSize-java.awt.Container-"><code>minimumLayoutSize(Container)</code></a>, 
<a href="../../java/awt/GridBagLayout.html#preferredLayoutSize-java.awt.Container-"><code>preferredLayoutSize(Container)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLayoutAlignmentX-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutAlignmentX</h4>
<pre>public&nbsp;float&nbsp;getLayoutAlignmentX(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</pre>
<div class="block">Returns the alignment along the x axis.  This specifies how
 the component would like to be aligned relative to other
 components.  The value should be a number between 0 and 1
 where 0 represents alignment along the origin, 1 is aligned
 the furthest away from the origin, 0.5 is centered, etc.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/LayoutManager2.html#getLayoutAlignmentX-java.awt.Container-">getLayoutAlignmentX</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value <code>0.5f</code> to indicate centered</dd>
</dl>
</li>
</ul>
<a name="getLayoutAlignmentY-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutAlignmentY</h4>
<pre>public&nbsp;float&nbsp;getLayoutAlignmentY(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</pre>
<div class="block">Returns the alignment along the y axis.  This specifies how
 the component would like to be aligned relative to other
 components.  The value should be a number between 0 and 1
 where 0 represents alignment along the origin, 1 is aligned
 the furthest away from the origin, 0.5 is centered, etc.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/LayoutManager2.html#getLayoutAlignmentY-java.awt.Container-">getLayoutAlignmentY</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value <code>0.5f</code> to indicate centered</dd>
</dl>
</li>
</ul>
<a name="invalidateLayout-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateLayout</h4>
<pre>public&nbsp;void&nbsp;invalidateLayout(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;target)</pre>
<div class="block">Invalidates the layout, indicating that if the layout manager
 has cached information it should be discarded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/LayoutManager2.html#invalidateLayout-java.awt.Container-">invalidateLayout</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</a></code></dd>
</dl>
</li>
</ul>
<a name="layoutContainer-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutContainer</h4>
<pre>public&nbsp;void&nbsp;layoutContainer(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</pre>
<div class="block">Lays out the specified container using this grid bag layout.
 This method reshapes components in the specified container in
 order to satisfy the constraints of this <code>GridBagLayout</code>
 object.
 <p>
 Most applications do not call this method directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/LayoutManager.html#layoutContainer-java.awt.Container-">layoutContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the container in which to do the layout</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Container.html" title="class in java.awt"><code>Container</code></a>, 
<a href="../../java/awt/Container.html#doLayout--"><code>Container.doLayout()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this grid bag layout's values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this grid bag layout.</dd>
</dl>
</li>
</ul>
<a name="getLayoutInfo-java.awt.Container-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutInfo</h4>
<pre>protected&nbsp;<a href="../../java/awt/GridBagLayoutInfo.html" title="class in java.awt">GridBagLayoutInfo</a>&nbsp;getLayoutInfo(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent,
                                          int&nbsp;sizeflag)</pre>
<div class="block">Fills in an instance of <code>GridBagLayoutInfo</code> for the
 current set of managed children. This requires three passes through the
 set of children:

 <ol>
 <li>Figure out the dimensions of the layout grid.
 <li>Determine which cells the components occupy.
 <li>Distribute the weights and min sizes among the rows/columns.
 </ol>

 This also caches the minsizes for all the children when they are
 first encountered (so subsequent loops don't need to ask again).
 <p>
 This method should only be used internally by
 <code>GridBagLayout</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the layout container</dd>
<dd><code>sizeflag</code> - either <code>PREFERREDSIZE</code> or
   <code>MINSIZE</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>GridBagLayoutInfo</code> for the set of children</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="GetLayoutInfo-java.awt.Container-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLayoutInfo</h4>
<pre>protected&nbsp;<a href="../../java/awt/GridBagLayoutInfo.html" title="class in java.awt">GridBagLayoutInfo</a>&nbsp;GetLayoutInfo(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent,
                                          int&nbsp;sizeflag)</pre>
<div class="block">This method is obsolete and supplied for backwards
 compatibility only; new code should call <a href="../../java/awt/GridBagLayout.html#getLayoutInfo-java.awt.Container-int-"><code>getLayoutInfo</code></a> instead.
 This method is the same as <code>getLayoutInfo</code>;
 refer to <code>getLayoutInfo</code> for details on parameters
 and return value.</div>
</li>
</ul>
<a name="adjustForGravity-java.awt.GridBagConstraints-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustForGravity</h4>
<pre>protected&nbsp;void&nbsp;adjustForGravity(<a href="../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a>&nbsp;constraints,
                                <a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;r)</pre>
<div class="block">Adjusts the x, y, width, and height fields to the correct
 values depending on the constraint geometry and pads.
 This method should only be used internally by
 <code>GridBagLayout</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraints</code> - the constraints to be applied</dd>
<dd><code>r</code> - the <code>Rectangle</code> to be adjusted</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="AdjustForGravity-java.awt.GridBagConstraints-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdjustForGravity</h4>
<pre>protected&nbsp;void&nbsp;AdjustForGravity(<a href="../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a>&nbsp;constraints,
                                <a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;r)</pre>
<div class="block">This method is obsolete and supplied for backwards
 compatibility only; new code should call <a href="../../java/awt/GridBagLayout.html#adjustForGravity-java.awt.GridBagConstraints-java.awt.Rectangle-"><code>adjustForGravity</code></a> instead.
 This method is the same as <code>adjustForGravity</code>;
 refer to <code>adjustForGravity</code> for details
 on parameters.</div>
</li>
</ul>
<a name="getMinSize-java.awt.Container-java.awt.GridBagLayoutInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinSize</h4>
<pre>protected&nbsp;<a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getMinSize(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent,
                               <a href="../../java/awt/GridBagLayoutInfo.html" title="class in java.awt">GridBagLayoutInfo</a>&nbsp;info)</pre>
<div class="block">Figures out the minimum size of the
 master based on the information from <code>getLayoutInfo</code>.
 This method should only be used internally by
 <code>GridBagLayout</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the layout container</dd>
<dd><code>info</code> - the layout info for this parent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Dimension</code> object containing the
   minimum size</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="GetMinSize-java.awt.Container-java.awt.GridBagLayoutInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMinSize</h4>
<pre>protected&nbsp;<a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;GetMinSize(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent,
                               <a href="../../java/awt/GridBagLayoutInfo.html" title="class in java.awt">GridBagLayoutInfo</a>&nbsp;info)</pre>
<div class="block">This method is obsolete and supplied for backwards
 compatibility only; new code should call <a href="../../java/awt/GridBagLayout.html#getMinSize-java.awt.Container-java.awt.GridBagLayoutInfo-"><code>getMinSize</code></a> instead.
 This method is the same as <code>getMinSize</code>;
 refer to <code>getMinSize</code> for details on parameters
 and return value.</div>
</li>
</ul>
<a name="arrangeGrid-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeGrid</h4>
<pre>protected&nbsp;void&nbsp;arrangeGrid(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</pre>
<div class="block">Lays out the grid.
 This method should only be used internally by
 <code>GridBagLayout</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the layout container</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="ArrangeGrid-java.awt.Container-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrangeGrid</h4>
<pre>protected&nbsp;void&nbsp;ArrangeGrid(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</pre>
<div class="block">This method is obsolete and supplied for backwards
 compatibility only; new code should call <a href="../../java/awt/GridBagLayout.html#arrangeGrid-java.awt.Container-"><code>arrangeGrid</code></a> instead.
 This method is the same as <code>arrangeGrid</code>;
 refer to <code>arrangeGrid</code> for details on the
 parameter.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridBagLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/GridBagConstraints.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/GridBagLayoutInfo.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/GridBagLayout.html" target="_top">Frames</a></li>
<li><a href="GridBagLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
