<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:21:01 PST 2017 -->
<title>KeyEventPostProcessor (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<meta name="keywords" content="java.awt.KeyEventPostProcessor interface">
<meta name="keywords" content="postProcessKeyEvent()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyEventPostProcessor (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyEventPostProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/KeyEventDispatcher.html" title="interface in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/Label.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/KeyEventPostProcessor.html" target="_top">Frames</a></li>
<li><a href="KeyEventPostProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Interface KeyEventPostProcessor" class="title">Interface KeyEventPostProcessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javax/swing/DefaultFocusManager.html" title="class in javax.swing">DefaultFocusManager</a>, <a href="../../java/awt/DefaultKeyboardFocusManager.html" title="class in java.awt">DefaultKeyboardFocusManager</a>, <a href="../../javax/swing/FocusManager.html" title="class in javax.swing">FocusManager</a>, <a href="../../java/awt/KeyboardFocusManager.html" title="class in java.awt">KeyboardFocusManager</a></dd>
</dl>
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<br>
<pre><a href="../../java/lang/FunctionalInterface.html" title="annotation in java.lang">@FunctionalInterface</a>
public interface <span class="typeNameLabel">KeyEventPostProcessor</span></pre>
<div class="block">A KeyEventPostProcessor cooperates with the current KeyboardFocusManager
 in the final resolution of all unconsumed KeyEvents. KeyEventPostProcessors
 registered with the current KeyboardFocusManager will receive KeyEvents
 after the KeyEvents have been dispatched to and handled by their targets.
 KeyEvents that would have been otherwise discarded because no Component in
 the application currently owns the focus will also be forwarded to
 registered KeyEventPostProcessors. This will allow applications to implement
 features that require global KeyEvent post-handling, such as menu shortcuts.
 <p>
 Note that the KeyboardFocusManager itself implements KeyEventPostProcessor.
 By default, the current KeyboardFocusManager will be the final
 KeyEventPostProcessor in the chain. The current KeyboardFocusManager cannot
 be completely deregistered as a KeyEventPostProcessor. However, if a
 KeyEventPostProcessor reports that no further post-processing of the
 KeyEvent should take place, the AWT will consider the event fully handled
 and will take no additional action with regard to the event. (While it is
 possible for client code to register the current KeyboardFocusManager as
 a KeyEventPostProcessor one or more times, this is usually unnecessary and
 not recommended.)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/KeyboardFocusManager.html#addKeyEventPostProcessor-java.awt.KeyEventPostProcessor-"><code>KeyboardFocusManager.addKeyEventPostProcessor(java.awt.KeyEventPostProcessor)</code></a>, 
<a href="../../java/awt/KeyboardFocusManager.html#removeKeyEventPostProcessor-java.awt.KeyEventPostProcessor-"><code>KeyboardFocusManager.removeKeyEventPostProcessor(java.awt.KeyEventPostProcessor)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/KeyEventPostProcessor.html#postProcessKeyEvent-java.awt.event.KeyEvent-">postProcessKeyEvent</a></span>(<a href="../../java/awt/event/KeyEvent.html" title="class in java.awt.event">KeyEvent</a>&nbsp;e)</code>
<div class="block">This method is called by the current KeyboardFocusManager, requesting
 that this KeyEventPostProcessor perform any necessary post-processing
 which should be part of the KeyEvent's final resolution.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postProcessKeyEvent-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postProcessKeyEvent</h4>
<pre>boolean&nbsp;postProcessKeyEvent(<a href="../../java/awt/event/KeyEvent.html" title="class in java.awt.event">KeyEvent</a>&nbsp;e)</pre>
<div class="block">This method is called by the current KeyboardFocusManager, requesting
 that this KeyEventPostProcessor perform any necessary post-processing
 which should be part of the KeyEvent's final resolution. At the time
 this method is invoked, typically the KeyEvent has already been
 dispatched to and handled by its target. However, if no Component in
 the application currently owns the focus, then the KeyEvent has not
 been dispatched to any Component. Typically, KeyEvent post-processing
 will be used to implement features which require global KeyEvent
 post-handling, such as menu shortcuts. Note that if a
 KeyEventPostProcessor wishes to dispatch the KeyEvent, it must use
 <code>redispatchEvent</code> to prevent the AWT from recursively
 requesting that this KeyEventPostProcessor perform post-processing
 of the event again.
 <p>
 If an implementation of this method returns <code>false</code>, then the
 KeyEvent is passed to the next KeyEventPostProcessor in the chain,
 ending with the current KeyboardFocusManager. If an implementation
 returns <code>true</code>, the KeyEvent is assumed to have been fully
 handled (although this need not be the case), and the AWT will take no
 further action with regard to the KeyEvent. If an implementation
 consumes the KeyEvent but returns <code>false</code>, the consumed
 event will still be passed to the next KeyEventPostProcessor in the
 chain. It is important for developers to check whether the KeyEvent has
 been consumed before performing any post-processing of the KeyEvent. By
 default, the current KeyboardFocusManager will perform no post-
 processing in response to a consumed KeyEvent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the KeyEvent to post-process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the AWT should take no further action with
         regard to the KeyEvent; <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/KeyboardFocusManager.html#redispatchEvent-java.awt.Component-java.awt.AWTEvent-"><code>KeyboardFocusManager.redispatchEvent(java.awt.Component, java.awt.AWTEvent)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyEventPostProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/KeyEventDispatcher.html" title="interface in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/Label.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/KeyEventPostProcessor.html" target="_top">Frames</a></li>
<li><a href="KeyEventPostProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
