<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:21:01 PST 2017 -->
<title>List.AccessibleAWTList (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<meta name="keywords" content="java.awt.List.AccessibleAWTList class">
<meta name="keywords" content="actionPerformed()">
<meta name="keywords" content="itemStateChanged()">
<meta name="keywords" content="getAccessibleStateSet()">
<meta name="keywords" content="getAccessibleRole()">
<meta name="keywords" content="getAccessibleAt()">
<meta name="keywords" content="getAccessibleChildrenCount()">
<meta name="keywords" content="getAccessibleChild()">
<meta name="keywords" content="getAccessibleSelection()">
<meta name="keywords" content="getAccessibleSelectionCount()">
<meta name="keywords" content="isAccessibleChildSelected()">
<meta name="keywords" content="addAccessibleSelection()">
<meta name="keywords" content="removeAccessibleSelection()">
<meta name="keywords" content="clearAccessibleSelection()">
<meta name="keywords" content="selectAllAccessibleSelection()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="List.AccessibleAWTList (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/List.AccessibleAWTList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/List.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/List.AccessibleAWTList.html" target="_top">Frames</a></li>
<li><a href="List.AccessibleAWTList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Component.AccessibleAWTComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class List.AccessibleAWTList" class="title">Class List.AccessibleAWTList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">javax.accessibility.AccessibleContext</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">java.awt.Component.AccessibleAWTComponent</a></li>
<li>
<ul class="inheritance">
<li>java.awt.List.AccessibleAWTList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a>, <a href="../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/util/EventListener.html" title="interface in java.util">EventListener</a>, <a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a>, <a href="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../java/awt/List.html" title="class in java.awt">List</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">List.AccessibleAWTList</span>
extends <a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a>
implements <a href="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a>, <a href="../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</a>, <a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a></pre>
<div class="block">This class implements accessibility support for the
 <code>List</code> class.  It provides an implementation of the
 Java Accessibility API appropriate to list user-interface elements.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.awt.List.AccessibleAWTList">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html" title="class in java.awt">List.AccessibleAWTList.AccessibleAWTListChild</a></span></code>
<div class="block">This class implements accessibility support for
 List children.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component.AccessibleAWTComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></h3>
<code><a href="../../java/awt/Component.AccessibleAWTComponent.AccessibleAWTComponentHandler.html" title="class in java.awt">Component.AccessibleAWTComponent.AccessibleAWTComponentHandler</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.AccessibleAWTFocusHandler.html" title="class in java.awt">Component.AccessibleAWTComponent.AccessibleAWTFocusHandler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component.AccessibleAWTComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></h3>
<code><a href="../../java/awt/Component.AccessibleAWTComponent.html#accessibleAWTComponentHandler">accessibleAWTComponentHandler</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#accessibleAWTFocusHandler">accessibleAWTFocusHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.accessibility.AccessibleContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.accessibility.<a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></h3>
<code><a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_ACTION_PROPERTY">ACCESSIBLE_ACTION_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY">ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_CARET_PROPERTY">ACCESSIBLE_CARET_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_CHILD_PROPERTY">ACCESSIBLE_CHILD_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_COMPONENT_BOUNDS_CHANGED">ACCESSIBLE_COMPONENT_BOUNDS_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_DESCRIPTION_PROPERTY">ACCESSIBLE_DESCRIPTION_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_HYPERTEXT_OFFSET">ACCESSIBLE_HYPERTEXT_OFFSET</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_INVALIDATE_CHILDREN">ACCESSIBLE_INVALIDATE_CHILDREN</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_NAME_PROPERTY">ACCESSIBLE_NAME_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_SELECTION_PROPERTY">ACCESSIBLE_SELECTION_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_STATE_PROPERTY">ACCESSIBLE_STATE_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_CAPTION_CHANGED">ACCESSIBLE_TABLE_CAPTION_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED">ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED">ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_MODEL_CHANGED">ACCESSIBLE_TABLE_MODEL_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED">ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_ROW_HEADER_CHANGED">ACCESSIBLE_TABLE_ROW_HEADER_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_SUMMARY_CHANGED">ACCESSIBLE_TABLE_SUMMARY_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED">ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TEXT_PROPERTY">ACCESSIBLE_TEXT_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VALUE_PROPERTY">ACCESSIBLE_VALUE_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VISIBLE_DATA_PROPERTY">ACCESSIBLE_VISIBLE_DATA_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#accessibleDescription">accessibleDescription</a>, <a href="../../javax/accessibility/AccessibleContext.html#accessibleName">accessibleName</a>, <a href="../../javax/accessibility/AccessibleContext.html#accessibleParent">accessibleParent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.html#AccessibleAWTList--">AccessibleAWTList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(<a href="../../java/awt/event/ActionEvent.html" title="class in java.awt.event">ActionEvent</a>&nbsp;event)</code>
<div class="block">Invoked when an action occurs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.html#addAccessibleSelection-int-">addAccessibleSelection</a></span>(int&nbsp;i)</code>
<div class="block">Adds the specified selected item in the object to the object's
 selection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.html#clearAccessibleSelection--">clearAccessibleSelection</a></span>()</code>
<div class="block">Clears the selection in the object, so that nothing in the
 object is selected.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.html#getAccessibleAt-java.awt.Point-">getAccessibleAt</a></span>(<a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</code>
<div class="block">Returns the Accessible child contained at the local coordinate
 Point, if one exists.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.html#getAccessibleChild-int-">getAccessibleChild</a></span>(int&nbsp;i)</code>
<div class="block">Return the nth Accessible child of the object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.html#getAccessibleChildrenCount--">getAccessibleChildrenCount</a></span>()</code>
<div class="block">Returns the number of accessible children in the object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.html#getAccessibleSelection--">getAccessibleSelection</a></span>()</code>
<div class="block">Get the AccessibleSelection associated with this object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.html#getAccessibleSelection-int-">getAccessibleSelection</a></span>(int&nbsp;i)</code>
<div class="block">Returns an Accessible representing the specified selected item
 in the object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.html#getAccessibleSelectionCount--">getAccessibleSelectionCount</a></span>()</code>
<div class="block">Returns the number of items currently selected.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Get the state set of this object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.html#isAccessibleChildSelected-int-">isAccessibleChildSelected</a></span>(int&nbsp;i)</code>
<div class="block">Returns true if the current child of this object is selected.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.html#itemStateChanged-java.awt.event.ItemEvent-">itemStateChanged</a></span>(<a href="../../java/awt/event/ItemEvent.html" title="class in java.awt.event">ItemEvent</a>&nbsp;event)</code>
<div class="block">Invoked when an item has been selected or deselected by the user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.html#removeAccessibleSelection-int-">removeAccessibleSelection</a></span>(int&nbsp;i)</code>
<div class="block">Removes the specified selected item in the object from the object's
 selection.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.html#selectAllAccessibleSelection--">selectAllAccessibleSelection</a></span>()</code>
<div class="block">Causes every selected item in the object to be selected
 if the object supports multiple selections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component.AccessibleAWTComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></h3>
<code><a href="../../java/awt/Component.AccessibleAWTComponent.html#addFocusListener-java.awt.event.FocusListener-">addFocusListener</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#contains-java.awt.Point-">contains</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleComponent--">getAccessibleComponent</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleDescription--">getAccessibleDescription</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleIndexInParent--">getAccessibleIndexInParent</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleName--">getAccessibleName</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleParent--">getAccessibleParent</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getBackground--">getBackground</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getBounds--">getBounds</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getCursor--">getCursor</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getFont--">getFont</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getFontMetrics-java.awt.Font-">getFontMetrics</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getForeground--">getForeground</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getLocale--">getLocale</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getLocation--">getLocation</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getLocationOnScreen--">getLocationOnScreen</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getSize--">getSize</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#isEnabled--">isEnabled</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#isFocusTraversable--">isFocusTraversable</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#isShowing--">isShowing</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#isVisible--">isVisible</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#removeFocusListener-java.awt.event.FocusListener-">removeFocusListener</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#requestFocus--">requestFocus</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setBackground-java.awt.Color-">setBackground</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setBounds-java.awt.Rectangle-">setBounds</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setCursor-java.awt.Cursor-">setCursor</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setEnabled-boolean-">setEnabled</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setFont-java.awt.Font-">setFont</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setForeground-java.awt.Color-">setForeground</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setLocation-java.awt.Point-">setLocation</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setSize-java.awt.Dimension-">setSize</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.accessibility.AccessibleContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.accessibility.<a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></h3>
<code><a href="../../javax/accessibility/AccessibleContext.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleAction--">getAccessibleAction</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleEditableText--">getAccessibleEditableText</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleIcon--">getAccessibleIcon</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleRelationSet--">getAccessibleRelationSet</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleTable--">getAccessibleTable</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleText--">getAccessibleText</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleValue--">getAccessibleValue</a>, <a href="../../javax/accessibility/AccessibleContext.html#setAccessibleDescription-java.lang.String-">setAccessibleDescription</a>, <a href="../../javax/accessibility/AccessibleContext.html#setAccessibleName-java.lang.String-">setAccessibleName</a>, <a href="../../javax/accessibility/AccessibleContext.html#setAccessibleParent-javax.accessibility.Accessible-">setAccessibleParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessibleAWTList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessibleAWTList</h4>
<pre>public&nbsp;AccessibleAWTList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(<a href="../../java/awt/event/ActionEvent.html" title="class in java.awt.event">ActionEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/awt/event/ActionListener.html#actionPerformed-java.awt.event.ActionEvent-">ActionListener</a></code></span></div>
<div class="block">Invoked when an action occurs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/event/ActionListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="itemStateChanged-java.awt.event.ItemEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemStateChanged</h4>
<pre>public&nbsp;void&nbsp;itemStateChanged(<a href="../../java/awt/event/ItemEvent.html" title="class in java.awt.event">ItemEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/awt/event/ItemListener.html#itemStateChanged-java.awt.event.ItemEvent-">ItemListener</a></code></span></div>
<div class="block">Invoked when an item has been selected or deselected by the user.
 The code written for this method performs the operations
 that need to occur when an item is selected (or deselected).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/event/ItemListener.html#itemStateChanged-java.awt.event.ItemEvent-">itemStateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccessibleStateSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleStateSet</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a>&nbsp;getAccessibleStateSet()</pre>
<div class="block">Get the state set of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleStateSet--">getAccessibleStateSet</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of AccessibleState containing the current state
 of the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility"><code>AccessibleState</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessibleRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleRole</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a>&nbsp;getAccessibleRole()</pre>
<div class="block">Get the role of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleRole--">getAccessibleRole</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of AccessibleRole describing the role of the
 object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility"><code>AccessibleRole</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessibleAt-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleAt</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;getAccessibleAt(<a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</pre>
<div class="block">Returns the Accessible child contained at the local coordinate
 Point, if one exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleComponent.html#getAccessibleAt-java.awt.Point-">getAccessibleAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleAt-java.awt.Point-">getAccessibleAt</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point defining the top-left corner of
      the <code>Accessible</code>, given in the
      coordinate space of the object's parent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Accessible at the specified location, if it exists</dd>
</dl>
</li>
</ul>
<a name="getAccessibleChildrenCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleChildrenCount</h4>
<pre>public&nbsp;int&nbsp;getAccessibleChildrenCount()</pre>
<div class="block">Returns the number of accessible children in the object.  If all
 of the children of this object implement Accessible, than this
 method should return the number of children of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleChildrenCount--">getAccessibleChildrenCount</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of accessible children in the object.</dd>
</dl>
</li>
</ul>
<a name="getAccessibleChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleChild</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;getAccessibleChild(int&nbsp;i)</pre>
<div class="block">Return the nth Accessible child of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleChild-int-">getAccessibleChild</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - zero-based index of child</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nth Accessible child of the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleChildrenCount--"><code>AccessibleContext.getAccessibleChildrenCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessibleSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleSelection</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a>&nbsp;getAccessibleSelection()</pre>
<div class="block">Get the AccessibleSelection associated with this object.  In the
 implementation of the Java Accessibility API for this class,
 return this object, which is responsible for implementing the
 AccessibleSelection interface on behalf of itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleSelection--">getAccessibleSelection</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility"><code>AccessibleSelection</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessibleSelectionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleSelectionCount</h4>
<pre>public&nbsp;int&nbsp;getAccessibleSelectionCount()</pre>
<div class="block">Returns the number of items currently selected.
 If no items are selected, the return value will be 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleSelection.html#getAccessibleSelectionCount--">getAccessibleSelectionCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of items currently selected.</dd>
</dl>
</li>
</ul>
<a name="getAccessibleSelection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleSelection</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;getAccessibleSelection(int&nbsp;i)</pre>
<div class="block">Returns an Accessible representing the specified selected item
 in the object.  If there isn't a selection, or there are
 fewer items selected than the integer passed in, the return
 value will be null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleSelection.html#getAccessibleSelection-int-">getAccessibleSelection</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the zero-based index of selected items</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Accessible containing the selected item</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleSelection.html#getAccessibleSelectionCount--"><code>AccessibleSelection.getAccessibleSelectionCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="isAccessibleChildSelected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccessibleChildSelected</h4>
<pre>public&nbsp;boolean&nbsp;isAccessibleChildSelected(int&nbsp;i)</pre>
<div class="block">Returns true if the current child of this object is selected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleSelection.html#isAccessibleChildSelected-int-">isAccessibleChildSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the zero-based index of the child in this Accessible
 object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current child of this object is selected; else false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleChild-int-"><code>AccessibleContext.getAccessibleChild(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="addAccessibleSelection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccessibleSelection</h4>
<pre>public&nbsp;void&nbsp;addAccessibleSelection(int&nbsp;i)</pre>
<div class="block">Adds the specified selected item in the object to the object's
 selection.  If the object supports multiple selections,
 the specified item is added to any existing selection, otherwise
 it replaces any existing selection in the object.  If the
 specified item is already selected, this method has no effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleSelection.html#addAccessibleSelection-int-">addAccessibleSelection</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the zero-based index of selectable items</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleChild-int-"><code>AccessibleContext.getAccessibleChild(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeAccessibleSelection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAccessibleSelection</h4>
<pre>public&nbsp;void&nbsp;removeAccessibleSelection(int&nbsp;i)</pre>
<div class="block">Removes the specified selected item in the object from the object's
 selection.  If the specified item isn't currently selected, this
 method has no effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleSelection.html#removeAccessibleSelection-int-">removeAccessibleSelection</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the zero-based index of selectable items</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleChild-int-"><code>AccessibleContext.getAccessibleChild(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="clearAccessibleSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAccessibleSelection</h4>
<pre>public&nbsp;void&nbsp;clearAccessibleSelection()</pre>
<div class="block">Clears the selection in the object, so that nothing in the
 object is selected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleSelection.html#clearAccessibleSelection--">clearAccessibleSelection</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></code></dd>
</dl>
</li>
</ul>
<a name="selectAllAccessibleSelection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectAllAccessibleSelection</h4>
<pre>public&nbsp;void&nbsp;selectAllAccessibleSelection()</pre>
<div class="block">Causes every selected item in the object to be selected
 if the object supports multiple selections.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleSelection.html#selectAllAccessibleSelection--">selectAllAccessibleSelection</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/List.AccessibleAWTList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/List.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/List.AccessibleAWTList.html" target="_top">Frames</a></li>
<li><a href="List.AccessibleAWTList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Component.AccessibleAWTComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
