<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:21:01 PST 2017 -->
<title>List.AccessibleAWTList.AccessibleAWTListChild (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<meta name="keywords" content="java.awt.List.AccessibleAWTList.AccessibleAWTListChild class">
<meta name="keywords" content="getAccessibleContext()">
<meta name="keywords" content="getAccessibleRole()">
<meta name="keywords" content="getAccessibleStateSet()">
<meta name="keywords" content="getLocale()">
<meta name="keywords" content="getAccessibleIndexInParent()">
<meta name="keywords" content="getAccessibleChildrenCount()">
<meta name="keywords" content="getAccessibleChild()">
<meta name="keywords" content="getBackground()">
<meta name="keywords" content="setBackground()">
<meta name="keywords" content="getForeground()">
<meta name="keywords" content="setForeground()">
<meta name="keywords" content="getCursor()">
<meta name="keywords" content="setCursor()">
<meta name="keywords" content="getFont()">
<meta name="keywords" content="setFont()">
<meta name="keywords" content="getFontMetrics()">
<meta name="keywords" content="isEnabled()">
<meta name="keywords" content="setEnabled()">
<meta name="keywords" content="isVisible()">
<meta name="keywords" content="setVisible()">
<meta name="keywords" content="isShowing()">
<meta name="keywords" content="contains()">
<meta name="keywords" content="getLocationOnScreen()">
<meta name="keywords" content="getLocation()">
<meta name="keywords" content="setLocation()">
<meta name="keywords" content="getBounds()">
<meta name="keywords" content="setBounds()">
<meta name="keywords" content="getSize()">
<meta name="keywords" content="setSize()">
<meta name="keywords" content="getAccessibleAt()">
<meta name="keywords" content="isFocusTraversable()">
<meta name="keywords" content="requestFocus()">
<meta name="keywords" content="addFocusListener()">
<meta name="keywords" content="removeFocusListener()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="List.AccessibleAWTList.AccessibleAWTListChild (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/List.AccessibleAWTList.AccessibleAWTListChild.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/List.AccessibleAWTList.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/MediaTracker.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html" target="_top">Frames</a></li>
<li><a href="List.AccessibleAWTList.AccessibleAWTListChild.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Component.AccessibleAWTComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Component.AccessibleAWTComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class List.AccessibleAWTList.AccessibleAWTListChild" class="title">Class List.AccessibleAWTList.AccessibleAWTListChild</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">javax.accessibility.AccessibleContext</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">java.awt.Component.AccessibleAWTComponent</a></li>
<li>
<ul class="inheritance">
<li>java.awt.List.AccessibleAWTList.AccessibleAWTListChild</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a>, <a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../java/awt/List.AccessibleAWTList.html" title="class in java.awt">List.AccessibleAWTList</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">List.AccessibleAWTList.AccessibleAWTListChild</span>
extends <a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a>
implements <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></pre>
<div class="block">This class implements accessibility support for
 List children.  It provides an implementation of the
 Java Accessibility API appropriate to list children
 user-interface elements.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.awt.List.AccessibleAWTList.AccessibleAWTListChild">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component.AccessibleAWTComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></h3>
<code><a href="../../java/awt/Component.AccessibleAWTComponent.AccessibleAWTComponentHandler.html" title="class in java.awt">Component.AccessibleAWTComponent.AccessibleAWTComponentHandler</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.AccessibleAWTFocusHandler.html" title="class in java.awt">Component.AccessibleAWTComponent.AccessibleAWTFocusHandler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component.AccessibleAWTComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></h3>
<code><a href="../../java/awt/Component.AccessibleAWTComponent.html#accessibleAWTComponentHandler">accessibleAWTComponentHandler</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#accessibleAWTFocusHandler">accessibleAWTFocusHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.accessibility.AccessibleContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.accessibility.<a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></h3>
<code><a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_ACTION_PROPERTY">ACCESSIBLE_ACTION_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY">ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_CARET_PROPERTY">ACCESSIBLE_CARET_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_CHILD_PROPERTY">ACCESSIBLE_CHILD_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_COMPONENT_BOUNDS_CHANGED">ACCESSIBLE_COMPONENT_BOUNDS_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_DESCRIPTION_PROPERTY">ACCESSIBLE_DESCRIPTION_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_HYPERTEXT_OFFSET">ACCESSIBLE_HYPERTEXT_OFFSET</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_INVALIDATE_CHILDREN">ACCESSIBLE_INVALIDATE_CHILDREN</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_NAME_PROPERTY">ACCESSIBLE_NAME_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_SELECTION_PROPERTY">ACCESSIBLE_SELECTION_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_STATE_PROPERTY">ACCESSIBLE_STATE_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_CAPTION_CHANGED">ACCESSIBLE_TABLE_CAPTION_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED">ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED">ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_MODEL_CHANGED">ACCESSIBLE_TABLE_MODEL_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED">ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_ROW_HEADER_CHANGED">ACCESSIBLE_TABLE_ROW_HEADER_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_SUMMARY_CHANGED">ACCESSIBLE_TABLE_SUMMARY_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED">ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TEXT_PROPERTY">ACCESSIBLE_TEXT_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VALUE_PROPERTY">ACCESSIBLE_VALUE_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VISIBLE_DATA_PROPERTY">ACCESSIBLE_VISIBLE_DATA_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#accessibleDescription">accessibleDescription</a>, <a href="../../javax/accessibility/AccessibleContext.html#accessibleName">accessibleName</a>, <a href="../../javax/accessibility/AccessibleContext.html#accessibleParent">accessibleParent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#AccessibleAWTListChild-java.awt.List-int-">AccessibleAWTListChild</a></span>(<a href="../../java/awt/List.html" title="class in java.awt">List</a>&nbsp;parent,
                      int&nbsp;indexInParent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#addFocusListener-java.awt.event.FocusListener-">addFocusListener</a></span>(<a href="../../java/awt/event/FocusListener.html" title="interface in java.awt.event">FocusListener</a>&nbsp;l)</code>
<div class="block">Adds the specified focus listener to receive focus events from
 this component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#contains-java.awt.Point-">contains</a></span>(<a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</code>
<div class="block">Checks whether the specified point is within this object's
 bounds, where the point's x and y coordinates are defined to
 be relative to the coordinate system of the object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getAccessibleAt-java.awt.Point-">getAccessibleAt</a></span>(<a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</code>
<div class="block">Returns the <code>Accessible</code> child, if one exists,
 contained at the local coordinate <code>Point</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getAccessibleChild-int-">getAccessibleChild</a></span>(int&nbsp;i)</code>
<div class="block">Return the specified Accessible child of the object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getAccessibleChildrenCount--">getAccessibleChildrenCount</a></span>()</code>
<div class="block">Returns the number of accessible children of the object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getAccessibleContext--">getAccessibleContext</a></span>()</code>
<div class="block">Gets the AccessibleContext for this object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getAccessibleIndexInParent--">getAccessibleIndexInParent</a></span>()</code>
<div class="block">Get the 0-based index of this object in its accessible parent.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Get the state set of this object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getBackground--">getBackground</a></span>()</code>
<div class="block">Get the background color of this object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Gets the bounds of this object in the form of a Rectangle object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/Cursor.html" title="class in java.awt">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getCursor--">getCursor</a></span>()</code>
<div class="block">Get the Cursor of this object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getFont--">getFont</a></span>()</code>
<div class="block">Get the Font of this object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></span>(<a href="../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>
<div class="block">Get the FontMetrics of this object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getForeground--">getForeground</a></span>()</code>
<div class="block">Get the foreground color of this object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Locale.html" title="class in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getLocale--">getLocale</a></span>()</code>
<div class="block">Gets the locale of the component.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Point.html" title="class in java.awt">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Gets the location of the object relative to the parent in the
 form of a point specifying the object's top-left corner in the
 screen's coordinate space.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/Point.html" title="class in java.awt">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getLocationOnScreen--">getLocationOnScreen</a></span>()</code>
<div class="block">Returns the location of the object on the screen.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the size of this object in the form of a Dimension
 object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Determine if the object is enabled.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#isFocusTraversable--">isFocusTraversable</a></span>()</code>
<div class="block">Returns whether this object can accept focus or not.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#isShowing--">isShowing</a></span>()</code>
<div class="block">Determine if the object is showing.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#isVisible--">isVisible</a></span>()</code>
<div class="block">Determine if the object is visible.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#removeFocusListener-java.awt.event.FocusListener-">removeFocusListener</a></span>(<a href="../../java/awt/event/FocusListener.html" title="interface in java.awt.event">FocusListener</a>&nbsp;l)</code>
<div class="block">Removes the specified focus listener so it no longer receives
 focus events from this component.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#requestFocus--">requestFocus</a></span>()</code>
<div class="block">Requests focus for this object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setBackground-java.awt.Color-">setBackground</a></span>(<a href="../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;c)</code>
<div class="block">Set the background color of this object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setBounds-java.awt.Rectangle-">setBounds</a></span>(<a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;r)</code>
<div class="block">Sets the bounds of this object in the form of a Rectangle
 object.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setCursor-java.awt.Cursor-">setCursor</a></span>(<a href="../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;cursor)</code>
<div class="block">Set the Cursor of this object.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;b)</code>
<div class="block">Set the enabled state of the object.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setFont-java.awt.Font-">setFont</a></span>(<a href="../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>
<div class="block">Set the Font of this object.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setForeground-java.awt.Color-">setForeground</a></span>(<a href="../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;c)</code>
<div class="block">Set the foreground color of this object.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setLocation-java.awt.Point-">setLocation</a></span>(<a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</code>
<div class="block">Sets the location of the object relative to the parent.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setSize-java.awt.Dimension-">setSize</a></span>(<a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;d)</code>
<div class="block">Resizes this object so that it has width and height.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;b)</code>
<div class="block">Set the visible state of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component.AccessibleAWTComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></h3>
<code><a href="../../java/awt/Component.AccessibleAWTComponent.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleComponent--">getAccessibleComponent</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleDescription--">getAccessibleDescription</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleName--">getAccessibleName</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleParent--">getAccessibleParent</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.accessibility.AccessibleContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.accessibility.<a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></h3>
<code><a href="../../javax/accessibility/AccessibleContext.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleAction--">getAccessibleAction</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleEditableText--">getAccessibleEditableText</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleIcon--">getAccessibleIcon</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleRelationSet--">getAccessibleRelationSet</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleSelection--">getAccessibleSelection</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleTable--">getAccessibleTable</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleText--">getAccessibleText</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleValue--">getAccessibleValue</a>, <a href="../../javax/accessibility/AccessibleContext.html#setAccessibleDescription-java.lang.String-">setAccessibleDescription</a>, <a href="../../javax/accessibility/AccessibleContext.html#setAccessibleName-java.lang.String-">setAccessibleName</a>, <a href="../../javax/accessibility/AccessibleContext.html#setAccessibleParent-javax.accessibility.Accessible-">setAccessibleParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessibleAWTListChild-java.awt.List-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessibleAWTListChild</h4>
<pre>public&nbsp;AccessibleAWTListChild(<a href="../../java/awt/List.html" title="class in java.awt">List</a>&nbsp;parent,
                              int&nbsp;indexInParent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccessibleContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleContext</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a>&nbsp;getAccessibleContext()</pre>
<div class="block">Gets the AccessibleContext for this object.  In the
 implementation of the Java Accessibility API for this class,
 return this object, which acts as its own AccessibleContext.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/Accessible.html#getAccessibleContext--">getAccessibleContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="getAccessibleRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleRole</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a>&nbsp;getAccessibleRole()</pre>
<div class="block">Get the role of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleRole--">getAccessibleRole</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of AccessibleRole describing the role of
 the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility"><code>AccessibleRole</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessibleStateSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleStateSet</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a>&nbsp;getAccessibleStateSet()</pre>
<div class="block">Get the state set of this object.  The AccessibleStateSet of an
 object is composed of a set of unique AccessibleState's.  A
 change in the AccessibleStateSet of an object will cause a
 PropertyChangeEvent to be fired for the
 ACCESSIBLE_STATE_PROPERTY property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleStateSet--">getAccessibleStateSet</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of AccessibleStateSet containing the
 current state set of the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility"><code>AccessibleStateSet</code></a>, 
<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility"><code>AccessibleState</code></a>, 
<a href="../../java/awt/Component.AccessibleAWTComponent.html#addPropertyChangeListener-java.beans.PropertyChangeListener-"><code>Component.AccessibleAWTComponent.addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;getLocale()</pre>
<div class="block">Gets the locale of the component. If the component does not
 have a locale, then the locale of its parent is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#getLocale--">getLocale</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This component's locale.  If this component does not have
 a locale, the locale of its parent is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/IllegalComponentStateException.html" title="class in java.awt">IllegalComponentStateException</a></code> - If the Component does not have its own locale and has not yet
 been added to a containment hierarchy such that the locale can
 be determined from the containing parent.</dd>
</dl>
</li>
</ul>
<a name="getAccessibleIndexInParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleIndexInParent</h4>
<pre>public&nbsp;int&nbsp;getAccessibleIndexInParent()</pre>
<div class="block">Get the 0-based index of this object in its accessible parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleIndexInParent--">getAccessibleIndexInParent</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 0-based index of this object in its parent; -1 if
 this object does not have an accessible parent.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleParent--"><code>Component.AccessibleAWTComponent.getAccessibleParent()</code></a>, 
<a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getAccessibleChildrenCount--"><code>getAccessibleChildrenCount()</code></a>, 
<a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getAccessibleChild-int-"><code>getAccessibleChild(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessibleChildrenCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleChildrenCount</h4>
<pre>public&nbsp;int&nbsp;getAccessibleChildrenCount()</pre>
<div class="block">Returns the number of accessible children of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleChildrenCount--">getAccessibleChildrenCount</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of accessible children of the object.</dd>
</dl>
</li>
</ul>
<a name="getAccessibleChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleChild</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;getAccessibleChild(int&nbsp;i)</pre>
<div class="block">Return the specified Accessible child of the object.  The
 Accessible children of an Accessible object are zero-based,
 so the first child of an Accessible child is at index 0, the
 second child is at index 1, and so on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleChild-int-">getAccessibleChild</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - zero-based index of child</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Accessible child of the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getAccessibleChildrenCount--"><code>getAccessibleChildrenCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;getBackground()</pre>
<div class="block">Get the background color of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleComponent.html#getBackground--">getBackground</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#getBackground--">getBackground</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the background color, if supported, of the object;
 otherwise, null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setBackground-java.awt.Color-"><code>setBackground(java.awt.Color)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBackground-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(<a href="../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;c)</pre>
<div class="block">Set the background color of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleComponent.html#setBackground-java.awt.Color-">setBackground</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#setBackground-java.awt.Color-">setBackground</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the new Color for the background</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setBackground-java.awt.Color-"><code>setBackground(java.awt.Color)</code></a></dd>
</dl>
</li>
</ul>
<a name="getForeground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeground</h4>
<pre>public&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;getForeground()</pre>
<div class="block">Get the foreground color of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleComponent.html#getForeground--">getForeground</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#getForeground--">getForeground</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the foreground color, if supported, of the object;
 otherwise, null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setForeground-java.awt.Color-"><code>setForeground(java.awt.Color)</code></a></dd>
</dl>
</li>
</ul>
<a name="setForeground-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeground</h4>
<pre>public&nbsp;void&nbsp;setForeground(<a href="../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;c)</pre>
<div class="block">Set the foreground color of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleComponent.html#setForeground-java.awt.Color-">setForeground</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#setForeground-java.awt.Color-">setForeground</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the new Color for the foreground</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getForeground--"><code>getForeground()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>public&nbsp;<a href="../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;getCursor()</pre>
<div class="block">Get the Cursor of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleComponent.html#getCursor--">getCursor</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#getCursor--">getCursor</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Cursor, if supported, of the object; otherwise, null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setCursor-java.awt.Cursor-"><code>setCursor(java.awt.Cursor)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCursor-java.awt.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;void&nbsp;setCursor(<a href="../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;cursor)</pre>
<div class="block">Set the Cursor of this object.
 <p>
 The method may have no visual effect if the Java platform
 implementation and/or the native system do not support
 changing the mouse cursor shape.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleComponent.html#setCursor-java.awt.Cursor-">setCursor</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#setCursor-java.awt.Cursor-">setCursor</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - the new Cursor for the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getCursor--"><code>getCursor()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;<a href="../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;getFont()</pre>
<div class="block">Get the Font of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleComponent.html#getFont--">getFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#getFont--">getFont</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Font,if supported, for the object; otherwise, null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setFont-java.awt.Font-"><code>setFont(java.awt.Font)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(<a href="../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</pre>
<div class="block">Set the Font of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleComponent.html#setFont-java.awt.Font-">setFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#setFont-java.awt.Font-">setFont</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the new Font for the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getFont--"><code>getFont()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFontMetrics-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontMetrics</h4>
<pre>public&nbsp;<a href="../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a>&nbsp;getFontMetrics(<a href="../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</pre>
<div class="block">Get the FontMetrics of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleComponent.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the Font</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FontMetrics, if supported, the object; otherwise, null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getFont--"><code>getFont()</code></a></dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Determine if the object is enabled.  Objects that are enabled
 will also have the AccessibleState.ENABLED state set in their
 AccessibleStateSet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleComponent.html#isEnabled--">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#isEnabled--">isEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if object is enabled; otherwise, false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setEnabled-boolean-"><code>setEnabled(boolean)</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#getAccessibleStateSet--"><code>AccessibleContext.getAccessibleStateSet()</code></a>, 
<a href="../../javax/accessibility/AccessibleState.html#ENABLED"><code>AccessibleState.ENABLED</code></a>, 
<a href="../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility"><code>AccessibleStateSet</code></a></dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;b)</pre>
<div class="block">Set the enabled state of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleComponent.html#setEnabled-boolean-">setEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#setEnabled-boolean-">setEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - if true, enables this object; otherwise, disables it</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#isEnabled--"><code>isEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Determine if the object is visible.  Note: this means that the
 object intends to be visible; however, it may not be
 showing on the screen because one of the objects that this object
 is contained by is currently not visible.  To determine if an
 object is showing on the screen, use isShowing().
 <p>Objects that are visible will also have the
 AccessibleState.VISIBLE state set in their AccessibleStateSet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleComponent.html#isVisible--">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#isVisible--">isVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if object is visible; otherwise, false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setVisible-boolean-"><code>setVisible(boolean)</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#getAccessibleStateSet--"><code>AccessibleContext.getAccessibleStateSet()</code></a>, 
<a href="../../javax/accessibility/AccessibleState.html#VISIBLE"><code>AccessibleState.VISIBLE</code></a>, 
<a href="../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility"><code>AccessibleStateSet</code></a></dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;b)</pre>
<div class="block">Set the visible state of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleComponent.html#setVisible-boolean-">setVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#setVisible-boolean-">setVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - if true, shows this object; otherwise, hides it</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#isVisible--"><code>isVisible()</code></a></dd>
</dl>
</li>
</ul>
<a name="isShowing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowing</h4>
<pre>public&nbsp;boolean&nbsp;isShowing()</pre>
<div class="block">Determine if the object is showing.  This is determined by
 checking the visibility of the object and visibility of the
 object ancestors.
 Note: this will return true even if the object is obscured
 by another (for example, it to object is underneath a menu
 that was pulled down).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleComponent.html#isShowing--">isShowing</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#isShowing--">isShowing</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if object is showing; otherwise, false</dd>
</dl>
</li>
</ul>
<a name="contains-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</pre>
<div class="block">Checks whether the specified point is within this object's
 bounds, where the point's x and y coordinates are defined to
 be relative to the coordinate system of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleComponent.html#contains-java.awt.Point-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#contains-java.awt.Point-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the Point relative to the coordinate system of the
 object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if object contains Point; otherwise false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getBounds--"><code>getBounds()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocationOnScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationOnScreen</h4>
<pre>public&nbsp;<a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;getLocationOnScreen()</pre>
<div class="block">Returns the location of the object on the screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleComponent.html#getLocationOnScreen--">getLocationOnScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#getLocationOnScreen--">getLocationOnScreen</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location of object on screen; null if this object
 is not on the screen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getBounds--"><code>getBounds()</code></a>, 
<a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getLocation--"><code>getLocation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;getLocation()</pre>
<div class="block">Gets the location of the object relative to the parent in the
 form of a point specifying the object's top-left corner in the
 screen's coordinate space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleComponent.html#getLocation--">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#getLocation--">getLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of Point representing the top-left corner of
 the objects's bounds in the coordinate space of the screen; null
 if this object or its parent are not on the screen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getBounds--"><code>getBounds()</code></a>, 
<a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getLocationOnScreen--"><code>getLocationOnScreen()</code></a></dd>
</dl>
</li>
</ul>
<a name="setLocation-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</pre>
<div class="block">Sets the location of the object relative to the parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleComponent.html#setLocation-java.awt.Point-">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#setLocation-java.awt.Point-">setLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the new position for the top-left corner</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getLocation--"><code>getLocation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;getBounds()</pre>
<div class="block">Gets the bounds of this object in the form of a Rectangle object.
 The bounds specify this object's width, height, and location
 relative to its parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleComponent.html#getBounds--">getBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#getBounds--">getBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A rectangle indicating this component's bounds; null if
 this object is not on the screen.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#contains-java.awt.Point-"><code>contains(java.awt.Point)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBounds-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(<a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;r)</pre>
<div class="block">Sets the bounds of this object in the form of a Rectangle
 object.  The bounds specify this object's width, height, and
 location relative to its parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleComponent.html#setBounds-java.awt.Rectangle-">setBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#setBounds-java.awt.Rectangle-">setBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - rectangle indicating this component's bounds</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getBounds--"><code>getBounds()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getSize()</pre>
<div class="block">Returns the size of this object in the form of a Dimension
 object.  The height field of the Dimension object contains this
 objects's height, and the width field of the Dimension object
 contains this object's width.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleComponent.html#getSize--">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#getSize--">getSize</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Dimension object that indicates the size of this
 component; null if this object is not on the screen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setSize-java.awt.Dimension-"><code>setSize(java.awt.Dimension)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSize-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(<a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;d)</pre>
<div class="block">Resizes this object so that it has width and height.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleComponent.html#setSize-java.awt.Dimension-">setSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#setSize-java.awt.Dimension-">setSize</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - - The dimension specifying the new size of the object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getSize--"><code>getSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessibleAt-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleAt</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;getAccessibleAt(<a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</pre>
<div class="block">Returns the <code>Accessible</code> child, if one exists,
 contained at the local coordinate <code>Point</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleComponent.html#getAccessibleAt-java.awt.Point-">getAccessibleAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleAt-java.awt.Point-">getAccessibleAt</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point relative to the coordinate system of this
     object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Accessible</code>, if it exists,
     at the specified location; otherwise <code>null</code></dd>
</dl>
</li>
</ul>
<a name="isFocusTraversable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFocusTraversable</h4>
<pre>public&nbsp;boolean&nbsp;isFocusTraversable()</pre>
<div class="block">Returns whether this object can accept focus or not.   Objects
 that can accept focus will also have the
 <code>AccessibleState.FOCUSABLE</code> state set in their
 <code>AccessibleStateSet</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleComponent.html#isFocusTraversable--">isFocusTraversable</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#isFocusTraversable--">isFocusTraversable</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if object can accept focus; otherwise false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleStateSet--"><code>AccessibleContext.getAccessibleStateSet()</code></a>, 
<a href="../../javax/accessibility/AccessibleState.html#FOCUSABLE"><code>AccessibleState.FOCUSABLE</code></a>, 
<a href="../../javax/accessibility/AccessibleState.html#FOCUSED"><code>AccessibleState.FOCUSED</code></a>, 
<a href="../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility"><code>AccessibleStateSet</code></a></dd>
</dl>
</li>
</ul>
<a name="requestFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFocus</h4>
<pre>public&nbsp;void&nbsp;requestFocus()</pre>
<div class="block">Requests focus for this object.  If this object cannot accept
 focus, nothing will happen.  Otherwise, the object will attempt
 to take focus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleComponent.html#requestFocus--">requestFocus</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#requestFocus--">requestFocus</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#isFocusTraversable--"><code>isFocusTraversable()</code></a></dd>
</dl>
</li>
</ul>
<a name="addFocusListener-java.awt.event.FocusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFocusListener</h4>
<pre>public&nbsp;void&nbsp;addFocusListener(<a href="../../java/awt/event/FocusListener.html" title="interface in java.awt.event">FocusListener</a>&nbsp;l)</pre>
<div class="block">Adds the specified focus listener to receive focus events from
 this component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleComponent.html#addFocusListener-java.awt.event.FocusListener-">addFocusListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#addFocusListener-java.awt.event.FocusListener-">addFocusListener</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the focus listener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#removeFocusListener-java.awt.event.FocusListener-"><code>removeFocusListener(java.awt.event.FocusListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeFocusListener-java.awt.event.FocusListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFocusListener</h4>
<pre>public&nbsp;void&nbsp;removeFocusListener(<a href="../../java/awt/event/FocusListener.html" title="interface in java.awt.event">FocusListener</a>&nbsp;l)</pre>
<div class="block">Removes the specified focus listener so it no longer receives
 focus events from this component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleComponent.html#removeFocusListener-java.awt.event.FocusListener-">removeFocusListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#removeFocusListener-java.awt.event.FocusListener-">removeFocusListener</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the focus listener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#addFocusListener-java.awt.event.FocusListener-"><code>addFocusListener(java.awt.event.FocusListener)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/List.AccessibleAWTList.AccessibleAWTListChild.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/List.AccessibleAWTList.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/MediaTracker.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html" target="_top">Frames</a></li>
<li><a href="List.AccessibleAWTList.AccessibleAWTListChild.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Component.AccessibleAWTComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Component.AccessibleAWTComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
