<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:21:01 PST 2017 -->
<title>MenuItem (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<meta name="keywords" content="java.awt.MenuItem class">
<meta name="keywords" content="addNotify()">
<meta name="keywords" content="getLabel()">
<meta name="keywords" content="setLabel()">
<meta name="keywords" content="isEnabled()">
<meta name="keywords" content="setEnabled()">
<meta name="keywords" content="enable()">
<meta name="keywords" content="disable()">
<meta name="keywords" content="getShortcut()">
<meta name="keywords" content="setShortcut()">
<meta name="keywords" content="deleteShortcut()">
<meta name="keywords" content="enableEvents()">
<meta name="keywords" content="disableEvents()">
<meta name="keywords" content="setActionCommand()">
<meta name="keywords" content="getActionCommand()">
<meta name="keywords" content="addActionListener()">
<meta name="keywords" content="removeActionListener()">
<meta name="keywords" content="getActionListeners()">
<meta name="keywords" content="getListeners()">
<meta name="keywords" content="processEvent()">
<meta name="keywords" content="processActionEvent()">
<meta name="keywords" content="paramString()">
<meta name="keywords" content="getAccessibleContext()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuItem (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":42,"i6":42,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/MenuContainer.html" title="interface in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/MenuItem.AccessibleAWTMenuItem.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/MenuItem.html" target="_top">Frames</a></li>
<li><a href="MenuItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class MenuItem" class="title">Class MenuItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/MenuComponent.html" title="class in java.awt">java.awt.MenuComponent</a></li>
<li>
<ul class="inheritance">
<li>java.awt.MenuItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../java/awt/CheckboxMenuItem.html" title="class in java.awt">CheckboxMenuItem</a>, <a href="../../java/awt/Menu.html" title="class in java.awt">Menu</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MenuItem</span>
extends <a href="../../java/awt/MenuComponent.html" title="class in java.awt">MenuComponent</a>
implements <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></pre>
<div class="block">All items in a menu must belong to the class
 <code>MenuItem</code>, or one of its subclasses.
 <p>
 The default <code>MenuItem</code> object embodies
 a simple labeled menu item.
 <p>
 This picture of a menu bar shows five menu items:
 <IMG SRC="doc-files/MenuBar-1.gif" alt="The following text describes this graphic."
 style="float:center; margin: 7px 10px;">
 <br style="clear:left;">
 The first two items are simple menu items, labeled
 <code>"Basic"</code> and <code>"Simple"</code>.
 Following these two items is a separator, which is itself
 a menu item, created with the label <code>"-"</code>.
 Next is an instance of <code>CheckboxMenuItem</code>
 labeled <code>"Check"</code>. The final menu item is a
 submenu labeled <code>"More&nbsp;Examples"</code>,
 and this submenu is an instance of <code>Menu</code>.
 <p>
 When a menu item is selected, AWT sends an action event to
 the menu item. Since the event is an
 instance of <code>ActionEvent</code>, the <code>processEvent</code>
 method examines the event and passes it along to
 <code>processActionEvent</code>. The latter method redirects the
 event to any <code>ActionListener</code> objects that have
 registered an interest in action events generated by this
 menu item.
 <P>
 Note that the subclass <code>Menu</code> overrides this behavior and
 does not send any event to the frame until one of its subitems is
 selected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.awt.MenuItem">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuItem.AccessibleAWTMenuItem.html" title="class in java.awt">MenuItem.AccessibleAWTMenuItem</a></span></code>
<div class="block">Inner class of MenuItem used to provide default support for
 accessibility.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.MenuComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="../../java/awt/MenuComponent.html" title="class in java.awt">MenuComponent</a></h3>
<code><a href="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html" title="class in java.awt">MenuComponent.AccessibleAWTMenuComponent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/MenuItem.html#MenuItem--">MenuItem</a></span>()</code>
<div class="block">Constructs a new MenuItem with an empty label and no keyboard
 shortcut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/MenuItem.html#MenuItem-java.lang.String-">MenuItem</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label)</code>
<div class="block">Constructs a new MenuItem with the specified label
 and no keyboard shortcut.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/MenuItem.html#MenuItem-java.lang.String-java.awt.MenuShortcut-">MenuItem</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label,
        <a href="../../java/awt/MenuShortcut.html" title="class in java.awt">MenuShortcut</a>&nbsp;s)</code>
<div class="block">Create a menu item with an associated keyboard shortcut.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuItem.html#addActionListener-java.awt.event.ActionListener-">addActionListener</a></span>(<a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a>&nbsp;l)</code>
<div class="block">Adds the specified action listener to receive action events
 from this menu item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuItem.html#addNotify--">addNotify</a></span>()</code>
<div class="block">Creates the menu item's peer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuItem.html#deleteShortcut--">deleteShortcut</a></span>()</code>
<div class="block">Delete any <code>MenuShortcut</code> object associated
 with this menu item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuItem.html#disable--">disable</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>setEnabled(boolean)</code>.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuItem.html#disableEvents-long-">disableEvents</a></span>(long&nbsp;eventsToDisable)</code>
<div class="block">Disables event delivery to this menu item for events
 defined by the specified event mask parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuItem.html#enable--">enable</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>setEnabled(boolean)</code>.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuItem.html#enable-boolean-">enable</a></span>(boolean&nbsp;b)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>setEnabled(boolean)</code>.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuItem.html#enableEvents-long-">enableEvents</a></span>(long&nbsp;eventsToEnable)</code>
<div class="block">Enables event delivery to this menu item for events
 to be defined by the specified event mask parameter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuItem.html#getAccessibleContext--">getAccessibleContext</a></span>()</code>
<div class="block">Gets the AccessibleContext associated with this MenuItem.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuItem.html#getActionCommand--">getActionCommand</a></span>()</code>
<div class="block">Gets the command name of the action event that is fired
 by this menu item.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuItem.html#getActionListeners--">getActionListeners</a></span>()</code>
<div class="block">Returns an array of all the action listeners
 registered on this menu item.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuItem.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Gets the label for this menu item.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../java/util/EventListener.html" title="interface in java.util">EventListener</a>&gt;<br>T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuItem.html#getListeners-java.lang.Class-">getListeners</a></span>(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;listenerType)</code>
<div class="block">Returns an array of all the objects currently registered
 as <code><em>Foo</em>Listener</code>s
 upon this <code>MenuItem</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/MenuShortcut.html" title="class in java.awt">MenuShortcut</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuItem.html#getShortcut--">getShortcut</a></span>()</code>
<div class="block">Get the <code>MenuShortcut</code> object associated with this
 menu item,</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuItem.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Checks whether this menu item is enabled.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuItem.html#paramString--">paramString</a></span>()</code>
<div class="block">Returns a string representing the state of this <code>MenuItem</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuItem.html#processActionEvent-java.awt.event.ActionEvent-">processActionEvent</a></span>(<a href="../../java/awt/event/ActionEvent.html" title="class in java.awt.event">ActionEvent</a>&nbsp;e)</code>
<div class="block">Processes action events occurring on this menu item,
 by dispatching them to any registered
 <code>ActionListener</code> objects.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuItem.html#processEvent-java.awt.AWTEvent-">processEvent</a></span>(<a href="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;e)</code>
<div class="block">Processes events on this menu item.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuItem.html#removeActionListener-java.awt.event.ActionListener-">removeActionListener</a></span>(<a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a>&nbsp;l)</code>
<div class="block">Removes the specified action listener so it no longer receives
 action events from this menu item.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuItem.html#setActionCommand-java.lang.String-">setActionCommand</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;command)</code>
<div class="block">Sets the command name of the action event that is fired
 by this menu item.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuItem.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets whether or not this menu item can be chosen.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuItem.html#setLabel-java.lang.String-">setLabel</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label)</code>
<div class="block">Sets the label for this menu item to the specified label.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/MenuItem.html#setShortcut-java.awt.MenuShortcut-">setShortcut</a></span>(<a href="../../java/awt/MenuShortcut.html" title="class in java.awt">MenuShortcut</a>&nbsp;s)</code>
<div class="block">Set the <code>MenuShortcut</code> object associated with this
 menu item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../java/awt/MenuComponent.html" title="class in java.awt">MenuComponent</a></h3>
<code><a href="../../java/awt/MenuComponent.html#dispatchEvent-java.awt.AWTEvent-">dispatchEvent</a>, <a href="../../java/awt/MenuComponent.html#getFont--">getFont</a>, <a href="../../java/awt/MenuComponent.html#getName--">getName</a>, <a href="../../java/awt/MenuComponent.html#getParent--">getParent</a>, <a href="../../java/awt/MenuComponent.html#getPeer--">getPeer</a>, <a href="../../java/awt/MenuComponent.html#getTreeLock--">getTreeLock</a>, <a href="../../java/awt/MenuComponent.html#postEvent-java.awt.Event-">postEvent</a>, <a href="../../java/awt/MenuComponent.html#removeNotify--">removeNotify</a>, <a href="../../java/awt/MenuComponent.html#setFont-java.awt.Font-">setFont</a>, <a href="../../java/awt/MenuComponent.html#setName-java.lang.String-">setName</a>, <a href="../../java/awt/MenuComponent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuItem</h4>
<pre>public&nbsp;MenuItem()
         throws <a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></pre>
<div class="block">Constructs a new MenuItem with an empty label and no keyboard
 shortcut.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if GraphicsEnvironment.isHeadless()
 returns true.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a></dd>
</dl>
</li>
</ul>
<a name="MenuItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuItem</h4>
<pre>public&nbsp;MenuItem(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label)
         throws <a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></pre>
<div class="block">Constructs a new MenuItem with the specified label
 and no keyboard shortcut. Note that use of "-" in
 a label is reserved to indicate a separator between
 menu items. By default, all menu items except for
 separators are enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label for this menu item.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if GraphicsEnvironment.isHeadless()
 returns true.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a></dd>
</dl>
</li>
</ul>
<a name="MenuItem-java.lang.String-java.awt.MenuShortcut-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuItem</h4>
<pre>public&nbsp;MenuItem(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label,
                <a href="../../java/awt/MenuShortcut.html" title="class in java.awt">MenuShortcut</a>&nbsp;s)
         throws <a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></pre>
<div class="block">Create a menu item with an associated keyboard shortcut.
 Note that use of "-" in a label is reserved to indicate
 a separator between menu items. By default, all menu
 items except for separators are enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label for this menu item.</dd>
<dd><code>s</code> - the instance of <code>MenuShortcut</code>
                       associated with this menu item.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if GraphicsEnvironment.isHeadless()
 returns true.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotify</h4>
<pre>public&nbsp;void&nbsp;addNotify()</pre>
<div class="block">Creates the menu item's peer.  The peer allows us to modify the
 appearance of the menu item without changing its functionality.</div>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getLabel()</pre>
<div class="block">Gets the label for this menu item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label of this menu item, or <code>null</code>
                       if this menu item has no label.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/MenuItem.html#setLabel-java.lang.String-"><code>setLabel(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Sets the label for this menu item to the specified label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the new label, or <code>null</code> for no label.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/MenuItem.html#getLabel--"><code>getLabel()</code></a></dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Checks whether this menu item is enabled.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/MenuItem.html#setEnabled-boolean-"><code>setEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;b)</pre>
<div class="block">Sets whether or not this menu item can be chosen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - if <code>true</code>, enables this menu item;
                       if <code>false</code>, disables it.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/MenuItem.html#isEnabled--"><code>isEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;enable()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>setEnabled(boolean)</code>.</span></div>
</li>
</ul>
<a name="enable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;enable(boolean&nbsp;b)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>setEnabled(boolean)</code>.</span></div>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;disable()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>setEnabled(boolean)</code>.</span></div>
</li>
</ul>
<a name="getShortcut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortcut</h4>
<pre>public&nbsp;<a href="../../java/awt/MenuShortcut.html" title="class in java.awt">MenuShortcut</a>&nbsp;getShortcut()</pre>
<div class="block">Get the <code>MenuShortcut</code> object associated with this
 menu item,</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu shortcut associated with this menu item,
                   or <code>null</code> if none has been specified.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/MenuItem.html#setShortcut-java.awt.MenuShortcut-"><code>setShortcut(java.awt.MenuShortcut)</code></a></dd>
</dl>
</li>
</ul>
<a name="setShortcut-java.awt.MenuShortcut-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortcut</h4>
<pre>public&nbsp;void&nbsp;setShortcut(<a href="../../java/awt/MenuShortcut.html" title="class in java.awt">MenuShortcut</a>&nbsp;s)</pre>
<div class="block">Set the <code>MenuShortcut</code> object associated with this
 menu item. If a menu shortcut is already associated with
 this menu item, it is replaced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the menu shortcut to associate
                           with this menu item.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/MenuItem.html#getShortcut--"><code>getShortcut()</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteShortcut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteShortcut</h4>
<pre>public&nbsp;void&nbsp;deleteShortcut()</pre>
<div class="block">Delete any <code>MenuShortcut</code> object associated
 with this menu item.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="enableEvents-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableEvents</h4>
<pre>protected final&nbsp;void&nbsp;enableEvents(long&nbsp;eventsToEnable)</pre>
<div class="block">Enables event delivery to this menu item for events
 to be defined by the specified event mask parameter
 <p>
 Since event types are automatically enabled when a listener for
 that type is added to the menu item, this method only needs
 to be invoked by subclasses of <code>MenuItem</code> which desire to
 have the specified event types delivered to <code>processEvent</code>
 regardless of whether a listener is registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventsToEnable</code> - the event mask defining the event types</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/MenuItem.html#processEvent-java.awt.AWTEvent-"><code>processEvent(java.awt.AWTEvent)</code></a>, 
<a href="../../java/awt/MenuItem.html#disableEvents-long-"><code>disableEvents(long)</code></a>, 
<a href="../../java/awt/Component.html#enableEvents-long-"><code>Component.enableEvents(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="disableEvents-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableEvents</h4>
<pre>protected final&nbsp;void&nbsp;disableEvents(long&nbsp;eventsToDisable)</pre>
<div class="block">Disables event delivery to this menu item for events
 defined by the specified event mask parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventsToDisable</code> - the event mask defining the event types</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/MenuItem.html#processEvent-java.awt.AWTEvent-"><code>processEvent(java.awt.AWTEvent)</code></a>, 
<a href="../../java/awt/MenuItem.html#enableEvents-long-"><code>enableEvents(long)</code></a>, 
<a href="../../java/awt/Component.html#disableEvents-long-"><code>Component.disableEvents(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="setActionCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionCommand</h4>
<pre>public&nbsp;void&nbsp;setActionCommand(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;command)</pre>
<div class="block">Sets the command name of the action event that is fired
 by this menu item.
 <p>
 By default, the action command is set to the label of
 the menu item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the action command to be set
                                for this menu item.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/MenuItem.html#getActionCommand--"><code>getActionCommand()</code></a></dd>
</dl>
</li>
</ul>
<a name="getActionCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionCommand</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getActionCommand()</pre>
<div class="block">Gets the command name of the action event that is fired
 by this menu item.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/MenuItem.html#setActionCommand-java.lang.String-"><code>setActionCommand(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addActionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre>public&nbsp;void&nbsp;addActionListener(<a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a>&nbsp;l)</pre>
<div class="block">Adds the specified action listener to receive action events
 from this menu item.
 If l is null, no exception is thrown and no action is performed.
 <p>Refer to <a href="doc-files/AWTThreadIssues.html#ListenersThreads"
 >AWT Threading Issues</a> for details on AWT's threading model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the action listener.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/MenuItem.html#removeActionListener-java.awt.event.ActionListener-"><code>removeActionListener(java.awt.event.ActionListener)</code></a>, 
<a href="../../java/awt/MenuItem.html#getActionListeners--"><code>getActionListeners()</code></a>, 
<a href="../../java/awt/event/ActionEvent.html" title="class in java.awt.event"><code>ActionEvent</code></a>, 
<a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event"><code>ActionListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeActionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActionListener</h4>
<pre>public&nbsp;void&nbsp;removeActionListener(<a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a>&nbsp;l)</pre>
<div class="block">Removes the specified action listener so it no longer receives
 action events from this menu item.
 If l is null, no exception is thrown and no action is performed.
 <p>Refer to <a href="doc-files/AWTThreadIssues.html#ListenersThreads"
 >AWT Threading Issues</a> for details on AWT's threading model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the action listener.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/MenuItem.html#addActionListener-java.awt.event.ActionListener-"><code>addActionListener(java.awt.event.ActionListener)</code></a>, 
<a href="../../java/awt/MenuItem.html#getActionListeners--"><code>getActionListeners()</code></a>, 
<a href="../../java/awt/event/ActionEvent.html" title="class in java.awt.event"><code>ActionEvent</code></a>, 
<a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event"><code>ActionListener</code></a></dd>
</dl>
</li>
</ul>
<a name="getActionListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionListeners</h4>
<pre>public&nbsp;<a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a>[]&nbsp;getActionListeners()</pre>
<div class="block">Returns an array of all the action listeners
 registered on this menu item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of this menu item's <code>ActionListener</code>s
         or an empty array if no action
         listeners are currently registered</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/MenuItem.html#addActionListener-java.awt.event.ActionListener-"><code>addActionListener(java.awt.event.ActionListener)</code></a>, 
<a href="../../java/awt/MenuItem.html#removeActionListener-java.awt.event.ActionListener-"><code>removeActionListener(java.awt.event.ActionListener)</code></a>, 
<a href="../../java/awt/event/ActionEvent.html" title="class in java.awt.event"><code>ActionEvent</code></a>, 
<a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event"><code>ActionListener</code></a></dd>
</dl>
</li>
</ul>
<a name="getListeners-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;&lt;T extends <a href="../../java/util/EventListener.html" title="interface in java.util">EventListener</a>&gt;&nbsp;T[]&nbsp;getListeners(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;listenerType)</pre>
<div class="block">Returns an array of all the objects currently registered
 as <code><em>Foo</em>Listener</code>s
 upon this <code>MenuItem</code>.
 <code><em>Foo</em>Listener</code>s are registered using the
 <code>add<em>Foo</em>Listener</code> method.

 <p>
 You can specify the <code>listenerType</code> argument
 with a class literal, such as
 <code><em>Foo</em>Listener.class</code>.
 For example, you can query a
 <code>MenuItem</code> <code>m</code>
 for its action listeners with the following code:

 <pre>ActionListener[] als = (ActionListener[])(m.getListeners(ActionListener.class));</pre>

 If no such listeners exist, this method returns an empty array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenerType</code> - the type of listeners requested; this parameter
          should specify an interface that descends from
          <code>java.util.EventListener</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all objects registered as
          <code><em>Foo</em>Listener</code>s on this menu item,
          or an empty array if no such
          listeners have been added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if <code>listenerType</code>
          doesn't specify a class or interface that implements
          <code>java.util.EventListener</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/MenuItem.html#getActionListeners--"><code>getActionListeners()</code></a></dd>
</dl>
</li>
</ul>
<a name="processEvent-java.awt.AWTEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvent</h4>
<pre>protected&nbsp;void&nbsp;processEvent(<a href="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;e)</pre>
<div class="block">Processes events on this menu item. If the event is an
 instance of <code>ActionEvent</code>, it invokes
 <code>processActionEvent</code>, another method
 defined by <code>MenuItem</code>.
 <p>
 Currently, menu items only support action events.
 <p>Note that if the event parameter is <code>null</code>
 the behavior is unspecified and may result in an
 exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/MenuComponent.html#processEvent-java.awt.AWTEvent-">processEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/MenuComponent.html" title="class in java.awt">MenuComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/MenuItem.html#processActionEvent-java.awt.event.ActionEvent-"><code>processActionEvent(java.awt.event.ActionEvent)</code></a></dd>
</dl>
</li>
</ul>
<a name="processActionEvent-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processActionEvent</h4>
<pre>protected&nbsp;void&nbsp;processActionEvent(<a href="../../java/awt/event/ActionEvent.html" title="class in java.awt.event">ActionEvent</a>&nbsp;e)</pre>
<div class="block">Processes action events occurring on this menu item,
 by dispatching them to any registered
 <code>ActionListener</code> objects.
 This method is not called unless action events are
 enabled for this component. Action events are enabled
 when one of the following occurs:
 <ul>
 <li>An <code>ActionListener</code> object is registered
 via <code>addActionListener</code>.
 <li>Action events are enabled via <code>enableEvents</code>.
 </ul>
 <p>Note that if the event parameter is <code>null</code>
 the behavior is unspecified and may result in an
 exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the action event</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/event/ActionEvent.html" title="class in java.awt.event"><code>ActionEvent</code></a>, 
<a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event"><code>ActionListener</code></a>, 
<a href="../../java/awt/MenuItem.html#enableEvents-long-"><code>enableEvents(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="paramString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;paramString()</pre>
<div class="block">Returns a string representing the state of this <code>MenuItem</code>.
 This method is intended to be used only for debugging purposes, and the
 content and format of the returned string may vary between
 implementations. The returned string may be empty but may not be
 <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/MenuComponent.html#paramString--">paramString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/MenuComponent.html" title="class in java.awt">MenuComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter string of this menu item</dd>
</dl>
</li>
</ul>
<a name="getAccessibleContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessibleContext</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a>&nbsp;getAccessibleContext()</pre>
<div class="block">Gets the AccessibleContext associated with this MenuItem.
 For menu items, the AccessibleContext takes the form of an
 AccessibleAWTMenuItem.
 A new AccessibleAWTMenuItem instance is created if necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/Accessible.html#getAccessibleContext--">getAccessibleContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/MenuComponent.html#getAccessibleContext--">getAccessibleContext</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/MenuComponent.html" title="class in java.awt">MenuComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AccessibleAWTMenuItem that serves as the
         AccessibleContext of this MenuItem</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/MenuContainer.html" title="interface in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/MenuItem.AccessibleAWTMenuItem.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/MenuItem.html" target="_top">Frames</a></li>
<li><a href="MenuItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
