<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:21:01 PST 2017 -->
<title>Menu (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<meta name="keywords" content="java.awt.Menu class">
<meta name="keywords" content="addNotify()">
<meta name="keywords" content="removeNotify()">
<meta name="keywords" content="isTearOff()">
<meta name="keywords" content="getItemCount()">
<meta name="keywords" content="countItems()">
<meta name="keywords" content="getItem()">
<meta name="keywords" content="add()">
<meta name="keywords" content="insert()">
<meta name="keywords" content="addSeparator()">
<meta name="keywords" content="insertSeparator()">
<meta name="keywords" content="remove()">
<meta name="keywords" content="removeAll()">
<meta name="keywords" content="paramString()">
<meta name="keywords" content="getAccessibleContext()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Menu (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/MediaTracker.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/Menu.AccessibleAWTMenu.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class Menu" class="title">Class Menu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/MenuComponent.html" title="class in java.awt">java.awt.MenuComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/MenuItem.html" title="class in java.awt">java.awt.MenuItem</a></li>
<li>
<ul class="inheritance">
<li>java.awt.Menu</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../java/awt/PopupMenu.html" title="class in java.awt">PopupMenu</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Menu</span>
extends <a href="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</a>
implements <a href="../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a>, <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></pre>
<div class="block">A <code>Menu</code> object is a pull-down menu component
 that is deployed from a menu bar.
 <p>
 A menu can optionally be a <i>tear-off</i> menu. A tear-off menu
 can be opened and dragged away from its parent menu bar or menu.
 It remains on the screen after the mouse button has been released.
 The mechanism for tearing off a menu is platform dependent, since
 the look and feel of the tear-off menu is determined by its peer.
 On platforms that do not support tear-off menus, the tear-off
 property is ignored.
 <p>
 Each item in a menu must belong to the <code>MenuItem</code>
 class. It can be an instance of <code>MenuItem</code>, a submenu
 (an instance of <code>Menu</code>), or a check box (an instance of
 <code>CheckboxMenuItem</code>).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/MenuItem.html" title="class in java.awt"><code>MenuItem</code></a>, 
<a href="../../java/awt/CheckboxMenuItem.html" title="class in java.awt"><code>CheckboxMenuItem</code></a>, 
<a href="../../serialized-form.html#java.awt.Menu">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Menu.AccessibleAWTMenu.html" title="class in java.awt">Menu.AccessibleAWTMenu</a></span></code>
<div class="block">Inner class of Menu used to provide default support for
 accessibility.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.MenuItem">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</a></h3>
<code><a href="../../java/awt/MenuItem.AccessibleAWTMenuItem.html" title="class in java.awt">MenuItem.AccessibleAWTMenuItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.MenuComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="../../java/awt/MenuComponent.html" title="class in java.awt">MenuComponent</a></h3>
<code><a href="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html" title="class in java.awt">MenuComponent.AccessibleAWTMenuComponent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/Menu.html#Menu--">Menu</a></span>()</code>
<div class="block">Constructs a new menu with an empty label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/Menu.html#Menu-java.lang.String-">Menu</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label)</code>
<div class="block">Constructs a new menu with the specified label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/Menu.html#Menu-java.lang.String-boolean-">Menu</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label,
    boolean&nbsp;tearOff)</code>
<div class="block">Constructs a new menu with the specified label,
 indicating whether the menu can be torn off.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Menu.html#add-java.awt.MenuItem-">add</a></span>(<a href="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</a>&nbsp;mi)</code>
<div class="block">Adds the specified menu item to this menu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Menu.html#add-java.lang.String-">add</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label)</code>
<div class="block">Adds an item with the specified label to this menu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Menu.html#addNotify--">addNotify</a></span>()</code>
<div class="block">Creates the menu's peer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Menu.html#addSeparator--">addSeparator</a></span>()</code>
<div class="block">Adds a separator line, or a hypen, to the menu at the current position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Menu.html#countItems--">countItems</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>getItemCount()</code>.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Menu.html#getAccessibleContext--">getAccessibleContext</a></span>()</code>
<div class="block">Gets the AccessibleContext associated with this Menu.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Menu.html#getItem-int-">getItem</a></span>(int&nbsp;index)</code>
<div class="block">Gets the item located at the specified index of this menu.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Menu.html#getItemCount--">getItemCount</a></span>()</code>
<div class="block">Get the number of items in this menu.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Menu.html#insert-java.awt.MenuItem-int-">insert</a></span>(<a href="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</a>&nbsp;menuitem,
      int&nbsp;index)</code>
<div class="block">Inserts a menu item into this menu
 at the specified position.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Menu.html#insert-java.lang.String-int-">insert</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label,
      int&nbsp;index)</code>
<div class="block">Inserts a menu item with the specified label into this menu
 at the specified position.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Menu.html#insertSeparator-int-">insertSeparator</a></span>(int&nbsp;index)</code>
<div class="block">Inserts a separator at the specified position.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Menu.html#isTearOff--">isTearOff</a></span>()</code>
<div class="block">Indicates whether this menu is a tear-off menu.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Menu.html#paramString--">paramString</a></span>()</code>
<div class="block">Returns a string representing the state of this <code>Menu</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Menu.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes the menu item at the specified index from this menu.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Menu.html#remove-java.awt.MenuComponent-">remove</a></span>(<a href="../../java/awt/MenuComponent.html" title="class in java.awt">MenuComponent</a>&nbsp;item)</code>
<div class="block">Removes the specified menu item from this menu.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Menu.html#removeAll--">removeAll</a></span>()</code>
<div class="block">Removes all items from this menu.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Menu.html#removeNotify--">removeNotify</a></span>()</code>
<div class="block">Removes the menu's peer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</a></h3>
<code><a href="../../java/awt/MenuItem.html#addActionListener-java.awt.event.ActionListener-">addActionListener</a>, <a href="../../java/awt/MenuItem.html#deleteShortcut--">deleteShortcut</a>, <a href="../../java/awt/MenuItem.html#disable--">disable</a>, <a href="../../java/awt/MenuItem.html#disableEvents-long-">disableEvents</a>, <a href="../../java/awt/MenuItem.html#enable--">enable</a>, <a href="../../java/awt/MenuItem.html#enable-boolean-">enable</a>, <a href="../../java/awt/MenuItem.html#enableEvents-long-">enableEvents</a>, <a href="../../java/awt/MenuItem.html#getActionCommand--">getActionCommand</a>, <a href="../../java/awt/MenuItem.html#getActionListeners--">getActionListeners</a>, <a href="../../java/awt/MenuItem.html#getLabel--">getLabel</a>, <a href="../../java/awt/MenuItem.html#getListeners-java.lang.Class-">getListeners</a>, <a href="../../java/awt/MenuItem.html#getShortcut--">getShortcut</a>, <a href="../../java/awt/MenuItem.html#isEnabled--">isEnabled</a>, <a href="../../java/awt/MenuItem.html#processActionEvent-java.awt.event.ActionEvent-">processActionEvent</a>, <a href="../../java/awt/MenuItem.html#processEvent-java.awt.AWTEvent-">processEvent</a>, <a href="../../java/awt/MenuItem.html#removeActionListener-java.awt.event.ActionListener-">removeActionListener</a>, <a href="../../java/awt/MenuItem.html#setActionCommand-java.lang.String-">setActionCommand</a>, <a href="../../java/awt/MenuItem.html#setEnabled-boolean-">setEnabled</a>, <a href="../../java/awt/MenuItem.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../java/awt/MenuItem.html#setShortcut-java.awt.MenuShortcut-">setShortcut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../java/awt/MenuComponent.html" title="class in java.awt">MenuComponent</a></h3>
<code><a href="../../java/awt/MenuComponent.html#dispatchEvent-java.awt.AWTEvent-">dispatchEvent</a>, <a href="../../java/awt/MenuComponent.html#getFont--">getFont</a>, <a href="../../java/awt/MenuComponent.html#getName--">getName</a>, <a href="../../java/awt/MenuComponent.html#getParent--">getParent</a>, <a href="../../java/awt/MenuComponent.html#getPeer--">getPeer</a>, <a href="../../java/awt/MenuComponent.html#getTreeLock--">getTreeLock</a>, <a href="../../java/awt/MenuComponent.html#postEvent-java.awt.Event-">postEvent</a>, <a href="../../java/awt/MenuComponent.html#setFont-java.awt.Font-">setFont</a>, <a href="../../java/awt/MenuComponent.html#setName-java.lang.String-">setName</a>, <a href="../../java/awt/MenuComponent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.<a href="../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a></h3>
<code><a href="../../java/awt/MenuContainer.html#getFont--">getFont</a>, <a href="../../java/awt/MenuContainer.html#postEvent-java.awt.Event-">postEvent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu()
     throws <a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></pre>
<div class="block">Constructs a new menu with an empty label. This menu is not
 a tear-off menu.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if GraphicsEnvironment.isHeadless()
 returns true.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a></dd>
</dl>
</li>
</ul>
<a name="Menu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label)
     throws <a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></pre>
<div class="block">Constructs a new menu with the specified label. This menu is not
 a tear-off menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the menu's label in the menu bar, or in
                   another menu of which this menu is a submenu.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if GraphicsEnvironment.isHeadless()
 returns true.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a></dd>
</dl>
</li>
</ul>
<a name="Menu-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label,
            boolean&nbsp;tearOff)
     throws <a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></pre>
<div class="block">Constructs a new menu with the specified label,
 indicating whether the menu can be torn off.
 <p>
 Tear-off functionality may not be supported by all
 implementations of AWT.  If a particular implementation doesn't
 support tear-off menus, this value is silently ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the menu's label in the menu bar, or in
                   another menu of which this menu is a submenu.</dd>
<dd><code>tearOff</code> - if <code>true</code>, the menu
                   is a tear-off menu.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if GraphicsEnvironment.isHeadless()
 returns true.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotify</h4>
<pre>public&nbsp;void&nbsp;addNotify()</pre>
<div class="block">Creates the menu's peer.  The peer allows us to modify the
 appearance of the menu without changing its functionality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/MenuItem.html#addNotify--">addNotify</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</a></code></dd>
</dl>
</li>
</ul>
<a name="removeNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotify</h4>
<pre>public&nbsp;void&nbsp;removeNotify()</pre>
<div class="block">Removes the menu's peer.  The peer allows us to modify the appearance
 of the menu without changing its functionality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/MenuComponent.html#removeNotify--">removeNotify</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/MenuComponent.html" title="class in java.awt">MenuComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="isTearOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTearOff</h4>
<pre>public&nbsp;boolean&nbsp;isTearOff()</pre>
<div class="block">Indicates whether this menu is a tear-off menu.
 <p>
 Tear-off functionality may not be supported by all
 implementations of AWT.  If a particular implementation doesn't
 support tear-off menus, this value is silently ignored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a tear-off menu;
                         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<div class="block">Get the number of items in this menu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of items in this menu.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="countItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countItems</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;countItems()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>getItemCount()</code>.</span></div>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</a>&nbsp;getItem(int&nbsp;index)</pre>
<div class="block">Gets the item located at the specified index of this menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position of the item to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item located at the specified index.</dd>
</dl>
</li>
</ul>
<a name="add-java.awt.MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</a>&nbsp;add(<a href="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</a>&nbsp;mi)</pre>
<div class="block">Adds the specified menu item to this menu. If the
 menu item has been part of another menu, removes it
 from that menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mi</code> - the menu item to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu item added</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Menu.html#insert-java.lang.String-int-"><code>insert(java.lang.String, int)</code></a>, 
<a href="../../java/awt/Menu.html#insert-java.awt.MenuItem-int-"><code>insert(java.awt.MenuItem, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Adds an item with the specified label to this menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the text on the item</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Menu.html#insert-java.lang.String-int-"><code>insert(java.lang.String, int)</code></a>, 
<a href="../../java/awt/Menu.html#insert-java.awt.MenuItem-int-"><code>insert(java.awt.MenuItem, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="insert-java.awt.MenuItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</a>&nbsp;menuitem,
                   int&nbsp;index)</pre>
<div class="block">Inserts a menu item into this menu
 at the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuitem</code> - the menu item to be inserted.</dd>
<dd><code>index</code> - the position at which the menu
                          item should be inserted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the value of
                    <code>index</code> is less than zero</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Menu.html#add-java.lang.String-"><code>add(java.lang.String)</code></a>, 
<a href="../../java/awt/Menu.html#add-java.awt.MenuItem-"><code>add(java.awt.MenuItem)</code></a></dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label,
                   int&nbsp;index)</pre>
<div class="block">Inserts a menu item with the specified label into this menu
 at the specified position.  This is a convenience method for
 <code>insert(menuItem, index)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the text on the item</dd>
<dd><code>index</code> - the position at which the menu item
                      should be inserted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the value of
                    <code>index</code> is less than zero</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Menu.html#add-java.lang.String-"><code>add(java.lang.String)</code></a>, 
<a href="../../java/awt/Menu.html#add-java.awt.MenuItem-"><code>add(java.awt.MenuItem)</code></a></dd>
</dl>
</li>
</ul>
<a name="addSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeparator</h4>
<pre>public&nbsp;void&nbsp;addSeparator()</pre>
<div class="block">Adds a separator line, or a hypen, to the menu at the current position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Menu.html#insertSeparator-int-"><code>insertSeparator(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="insertSeparator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSeparator</h4>
<pre>public&nbsp;void&nbsp;insertSeparator(int&nbsp;index)</pre>
<div class="block">Inserts a separator at the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position at which the
                       menu separator should be inserted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the value of
                       <code>index</code> is less than 0.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Menu.html#addSeparator--"><code>addSeparator()</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the menu item at the specified index from this menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position of the item to be removed.</dd>
</dl>
</li>
</ul>
<a name="remove-java.awt.MenuComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../java/awt/MenuComponent.html" title="class in java.awt">MenuComponent</a>&nbsp;item)</pre>
<div class="block">Removes the specified menu item from this menu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/MenuContainer.html#remove-java.awt.MenuComponent-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to be removed from the menu.
         If <code>item</code> is <code>null</code>
         or is not in this menu, this method does
         nothing.</dd>
</dl>
</li>
</ul>
<a name="removeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
<div class="block">Removes all items from this menu.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0.</dd>
</dl>
</li>
</ul>
<a name="paramString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;paramString()</pre>
<div class="block">Returns a string representing the state of this <code>Menu</code>.
 This method is intended to be used only for debugging purposes, and the
 content and format of the returned string may vary between
 implementations. The returned string may be empty but may not be
 <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/MenuItem.html#paramString--">paramString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter string of this menu</dd>
</dl>
</li>
</ul>
<a name="getAccessibleContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessibleContext</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a>&nbsp;getAccessibleContext()</pre>
<div class="block">Gets the AccessibleContext associated with this Menu.
 For menus, the AccessibleContext takes the form of an
 AccessibleAWTMenu.
 A new AccessibleAWTMenu instance is created if necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/Accessible.html#getAccessibleContext--">getAccessibleContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/MenuItem.html#getAccessibleContext--">getAccessibleContext</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AccessibleAWTMenu that serves as the
         AccessibleContext of this Menu</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/MediaTracker.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/Menu.AccessibleAWTMenu.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
