<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:21:02 PST 2017 -->
<title>SystemColor (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<meta name="keywords" content="java.awt.SystemColor class">
<meta name="keywords" content="DESKTOP">
<meta name="keywords" content="ACTIVE_CAPTION">
<meta name="keywords" content="ACTIVE_CAPTION_TEXT">
<meta name="keywords" content="ACTIVE_CAPTION_BORDER">
<meta name="keywords" content="INACTIVE_CAPTION">
<meta name="keywords" content="INACTIVE_CAPTION_TEXT">
<meta name="keywords" content="INACTIVE_CAPTION_BORDER">
<meta name="keywords" content="WINDOW">
<meta name="keywords" content="WINDOW_BORDER">
<meta name="keywords" content="WINDOW_TEXT">
<meta name="keywords" content="MENU">
<meta name="keywords" content="MENU_TEXT">
<meta name="keywords" content="TEXT">
<meta name="keywords" content="TEXT_TEXT">
<meta name="keywords" content="TEXT_HIGHLIGHT">
<meta name="keywords" content="TEXT_HIGHLIGHT_TEXT">
<meta name="keywords" content="TEXT_INACTIVE_TEXT">
<meta name="keywords" content="CONTROL">
<meta name="keywords" content="CONTROL_TEXT">
<meta name="keywords" content="CONTROL_HIGHLIGHT">
<meta name="keywords" content="CONTROL_LT_HIGHLIGHT">
<meta name="keywords" content="CONTROL_SHADOW">
<meta name="keywords" content="CONTROL_DK_SHADOW">
<meta name="keywords" content="SCROLLBAR">
<meta name="keywords" content="INFO">
<meta name="keywords" content="INFO_TEXT">
<meta name="keywords" content="NUM_COLORS">
<meta name="keywords" content="desktop">
<meta name="keywords" content="activeCaption">
<meta name="keywords" content="activeCaptionText">
<meta name="keywords" content="activeCaptionBorder">
<meta name="keywords" content="inactiveCaption">
<meta name="keywords" content="inactiveCaptionText">
<meta name="keywords" content="inactiveCaptionBorder">
<meta name="keywords" content="window">
<meta name="keywords" content="windowBorder">
<meta name="keywords" content="windowText">
<meta name="keywords" content="menu">
<meta name="keywords" content="menuText">
<meta name="keywords" content="text">
<meta name="keywords" content="textText">
<meta name="keywords" content="textHighlight">
<meta name="keywords" content="textHighlightText">
<meta name="keywords" content="textInactiveText">
<meta name="keywords" content="control">
<meta name="keywords" content="controlText">
<meta name="keywords" content="controlHighlight">
<meta name="keywords" content="controlLtHighlight">
<meta name="keywords" content="controlShadow">
<meta name="keywords" content="controlDkShadow">
<meta name="keywords" content="scrollbar">
<meta name="keywords" content="info">
<meta name="keywords" content="infoText">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemColor (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Stroke.html" title="interface in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/SystemTray.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/SystemColor.html" target="_top">Frames</a></li>
<li><a href="SystemColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class SystemColor" class="title">Class SystemColor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/Color.html" title="class in java.awt">java.awt.Color</a></li>
<li>
<ul class="inheritance">
<li>java.awt.SystemColor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/awt/Paint.html" title="interface in java.awt">Paint</a>, <a href="../../java/awt/Transparency.html" title="interface in java.awt">Transparency</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SystemColor</span>
extends <a href="../../java/awt/Color.html" title="class in java.awt">Color</a>
implements <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">A class to encapsulate symbolic colors representing the color of
 native GUI objects on a system.  For systems which support the dynamic
 update of the system colors (when the user changes the colors)
 the actual RGB values of these symbolic colors will also change
 dynamically.  In order to compare the "current" RGB value of a
 <code>SystemColor</code> object with a non-symbolic Color object,
 <code>getRGB</code> should be used rather than <code>equals</code>.
 <p>
 Note that the way in which these system colors are applied to GUI objects
 may vary slightly from platform to platform since GUI objects may be
 rendered differently on each platform.
 <p>
 System color values may also be available through the <code>getDesktopProperty</code>
 method on <code>java.awt.Toolkit</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Toolkit.html#getDesktopProperty-java.lang.String-"><code>Toolkit.getDesktopProperty(java.lang.String)</code></a>, 
<a href="../../serialized-form.html#java.awt.SystemColor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#ACTIVE_CAPTION">ACTIVE_CAPTION</a></span></code>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#activeCaption"><code>activeCaption</code></a> system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#ACTIVE_CAPTION_BORDER">ACTIVE_CAPTION_BORDER</a></span></code>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#activeCaptionBorder"><code>activeCaptionBorder</code></a> system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#ACTIVE_CAPTION_TEXT">ACTIVE_CAPTION_TEXT</a></span></code>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#activeCaptionText"><code>activeCaptionText</code></a> system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#activeCaption">activeCaption</a></span></code>
<div class="block">The color rendered for the window-title background of the currently active window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#activeCaptionBorder">activeCaptionBorder</a></span></code>
<div class="block">The color rendered for the border around the currently active window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#activeCaptionText">activeCaptionText</a></span></code>
<div class="block">The color rendered for the window-title text of the currently active window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#control">control</a></span></code>
<div class="block">The color rendered for the background of control panels and control objects,
 such as pushbuttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#CONTROL">CONTROL</a></span></code>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#control"><code>control</code></a> system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#CONTROL_DK_SHADOW">CONTROL_DK_SHADOW</a></span></code>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#controlDkShadow"><code>controlDkShadow</code></a> system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#CONTROL_HIGHLIGHT">CONTROL_HIGHLIGHT</a></span></code>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#controlHighlight"><code>controlHighlight</code></a> system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#CONTROL_LT_HIGHLIGHT">CONTROL_LT_HIGHLIGHT</a></span></code>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#controlLtHighlight"><code>controlLtHighlight</code></a> system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#CONTROL_SHADOW">CONTROL_SHADOW</a></span></code>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#controlShadow"><code>controlShadow</code></a> system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#CONTROL_TEXT">CONTROL_TEXT</a></span></code>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#controlText"><code>controlText</code></a> system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#controlDkShadow">controlDkShadow</a></span></code>
<div class="block">The color rendered for dark shadow areas on 3D control objects, such as pushbuttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#controlHighlight">controlHighlight</a></span></code>
<div class="block">The color rendered for light areas of 3D control objects, such as pushbuttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#controlLtHighlight">controlLtHighlight</a></span></code>
<div class="block">The color rendered for highlight areas of 3D control objects, such as pushbuttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#controlShadow">controlShadow</a></span></code>
<div class="block">The color rendered for shadow areas of 3D control objects, such as pushbuttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#controlText">controlText</a></span></code>
<div class="block">The color rendered for the text of control panels and control objects,
 such as pushbuttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#desktop">desktop</a></span></code>
<div class="block">The color rendered for the background of the desktop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#DESKTOP">DESKTOP</a></span></code>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#desktop"><code>desktop</code></a> system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#INACTIVE_CAPTION">INACTIVE_CAPTION</a></span></code>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#inactiveCaption"><code>inactiveCaption</code></a> system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#INACTIVE_CAPTION_BORDER">INACTIVE_CAPTION_BORDER</a></span></code>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#inactiveCaptionBorder"><code>inactiveCaptionBorder</code></a> system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#INACTIVE_CAPTION_TEXT">INACTIVE_CAPTION_TEXT</a></span></code>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#inactiveCaptionText"><code>inactiveCaptionText</code></a> system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#inactiveCaption">inactiveCaption</a></span></code>
<div class="block">The color rendered for the window-title background of inactive windows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#inactiveCaptionBorder">inactiveCaptionBorder</a></span></code>
<div class="block">The color rendered for the border around inactive windows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#inactiveCaptionText">inactiveCaptionText</a></span></code>
<div class="block">The color rendered for the window-title text of inactive windows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#info">info</a></span></code>
<div class="block">The color rendered for the background of tooltips or spot help.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#INFO">INFO</a></span></code>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#info"><code>info</code></a> system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#INFO_TEXT">INFO_TEXT</a></span></code>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#infoText"><code>infoText</code></a> system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#infoText">infoText</a></span></code>
<div class="block">The color rendered for the text of tooltips or spot help.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#menu">menu</a></span></code>
<div class="block">The color rendered for the background of menus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#MENU">MENU</a></span></code>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#menu"><code>menu</code></a> system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#MENU_TEXT">MENU_TEXT</a></span></code>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#menuText"><code>menuText</code></a> system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#menuText">menuText</a></span></code>
<div class="block">The color rendered for the text of menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#NUM_COLORS">NUM_COLORS</a></span></code>
<div class="block">The number of system colors in the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#scrollbar">scrollbar</a></span></code>
<div class="block">The color rendered for the background of scrollbars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#SCROLLBAR">SCROLLBAR</a></span></code>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#scrollbar"><code>scrollbar</code></a> system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#text">text</a></span></code>
<div class="block">The color rendered for the background of text control objects, such as
 textfields and comboboxes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#TEXT">TEXT</a></span></code>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#text"><code>text</code></a> system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#TEXT_HIGHLIGHT">TEXT_HIGHLIGHT</a></span></code>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#textHighlight"><code>textHighlight</code></a> system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#TEXT_HIGHLIGHT_TEXT">TEXT_HIGHLIGHT_TEXT</a></span></code>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#textHighlightText"><code>textHighlightText</code></a> system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#TEXT_INACTIVE_TEXT">TEXT_INACTIVE_TEXT</a></span></code>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#textInactiveText"><code>textInactiveText</code></a> system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#TEXT_TEXT">TEXT_TEXT</a></span></code>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#textText"><code>textText</code></a> system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#textHighlight">textHighlight</a></span></code>
<div class="block">The color rendered for the background of selected items, such as in menus,
 comboboxes, and text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#textHighlightText">textHighlightText</a></span></code>
<div class="block">The color rendered for the text of selected items, such as in menus, comboboxes,
 and text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#textInactiveText">textInactiveText</a></span></code>
<div class="block">The color rendered for the text of inactive items, such as in menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#textText">textText</a></span></code>
<div class="block">The color rendered for the text of text control objects, such as textfields
 and comboboxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#window">window</a></span></code>
<div class="block">The color rendered for the background of interior regions inside windows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#WINDOW">WINDOW</a></span></code>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#window"><code>window</code></a> system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#WINDOW_BORDER">WINDOW_BORDER</a></span></code>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#windowBorder"><code>windowBorder</code></a> system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#WINDOW_TEXT">WINDOW_TEXT</a></span></code>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#windowText"><code>windowText</code></a> system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#windowBorder">windowBorder</a></span></code>
<div class="block">The color rendered for the border around interior regions inside windows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#windowText">windowText</a></span></code>
<div class="block">The color rendered for text of interior regions inside windows.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Color">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="../../java/awt/Color.html" title="class in java.awt">Color</a></h3>
<code><a href="../../java/awt/Color.html#black">black</a>, <a href="../../java/awt/Color.html#BLACK">BLACK</a>, <a href="../../java/awt/Color.html#blue">blue</a>, <a href="../../java/awt/Color.html#BLUE">BLUE</a>, <a href="../../java/awt/Color.html#cyan">cyan</a>, <a href="../../java/awt/Color.html#CYAN">CYAN</a>, <a href="../../java/awt/Color.html#DARK_GRAY">DARK_GRAY</a>, <a href="../../java/awt/Color.html#darkGray">darkGray</a>, <a href="../../java/awt/Color.html#gray">gray</a>, <a href="../../java/awt/Color.html#GRAY">GRAY</a>, <a href="../../java/awt/Color.html#green">green</a>, <a href="../../java/awt/Color.html#GREEN">GREEN</a>, <a href="../../java/awt/Color.html#LIGHT_GRAY">LIGHT_GRAY</a>, <a href="../../java/awt/Color.html#lightGray">lightGray</a>, <a href="../../java/awt/Color.html#magenta">magenta</a>, <a href="../../java/awt/Color.html#MAGENTA">MAGENTA</a>, <a href="../../java/awt/Color.html#orange">orange</a>, <a href="../../java/awt/Color.html#ORANGE">ORANGE</a>, <a href="../../java/awt/Color.html#pink">pink</a>, <a href="../../java/awt/Color.html#PINK">PINK</a>, <a href="../../java/awt/Color.html#red">red</a>, <a href="../../java/awt/Color.html#RED">RED</a>, <a href="../../java/awt/Color.html#white">white</a>, <a href="../../java/awt/Color.html#WHITE">WHITE</a>, <a href="../../java/awt/Color.html#yellow">yellow</a>, <a href="../../java/awt/Color.html#YELLOW">YELLOW</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Transparency">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.<a href="../../java/awt/Transparency.html" title="interface in java.awt">Transparency</a></h3>
<code><a href="../../java/awt/Transparency.html#BITMASK">BITMASK</a>, <a href="../../java/awt/Transparency.html#OPAQUE">OPAQUE</a>, <a href="../../java/awt/Transparency.html#TRANSLUCENT">TRANSLUCENT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemColor.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this <code>Color</code>'s values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Color">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../java/awt/Color.html" title="class in java.awt">Color</a></h3>
<code><a href="../../java/awt/Color.html#brighter--">brighter</a>, <a href="../../java/awt/Color.html#createContext-java.awt.image.ColorModel-java.awt.Rectangle-java.awt.geom.Rectangle2D-java.awt.geom.AffineTransform-java.awt.RenderingHints-">createContext</a>, <a href="../../java/awt/Color.html#darker--">darker</a>, <a href="../../java/awt/Color.html#decode-java.lang.String-">decode</a>, <a href="../../java/awt/Color.html#equals-java.lang.Object-">equals</a>, <a href="../../java/awt/Color.html#getAlpha--">getAlpha</a>, <a href="../../java/awt/Color.html#getBlue--">getBlue</a>, <a href="../../java/awt/Color.html#getColor-java.lang.String-">getColor</a>, <a href="../../java/awt/Color.html#getColor-java.lang.String-java.awt.Color-">getColor</a>, <a href="../../java/awt/Color.html#getColor-java.lang.String-int-">getColor</a>, <a href="../../java/awt/Color.html#getColorComponents-java.awt.color.ColorSpace-float:A-">getColorComponents</a>, <a href="../../java/awt/Color.html#getColorComponents-float:A-">getColorComponents</a>, <a href="../../java/awt/Color.html#getColorSpace--">getColorSpace</a>, <a href="../../java/awt/Color.html#getComponents-java.awt.color.ColorSpace-float:A-">getComponents</a>, <a href="../../java/awt/Color.html#getComponents-float:A-">getComponents</a>, <a href="../../java/awt/Color.html#getGreen--">getGreen</a>, <a href="../../java/awt/Color.html#getHSBColor-float-float-float-">getHSBColor</a>, <a href="../../java/awt/Color.html#getRed--">getRed</a>, <a href="../../java/awt/Color.html#getRGB--">getRGB</a>, <a href="../../java/awt/Color.html#getRGBColorComponents-float:A-">getRGBColorComponents</a>, <a href="../../java/awt/Color.html#getRGBComponents-float:A-">getRGBComponents</a>, <a href="../../java/awt/Color.html#getTransparency--">getTransparency</a>, <a href="../../java/awt/Color.html#hashCode--">hashCode</a>, <a href="../../java/awt/Color.html#HSBtoRGB-float-float-float-">HSBtoRGB</a>, <a href="../../java/awt/Color.html#RGBtoHSB-int-int-int-float:A-">RGBtoHSB</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DESKTOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESKTOP</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int DESKTOP</pre>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#desktop"><code>desktop</code></a> system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemColor.html#desktop"><code>desktop</code></a>, 
<a href="../../constant-values.html#java.awt.SystemColor.DESKTOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVE_CAPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE_CAPTION</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int ACTIVE_CAPTION</pre>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#activeCaption"><code>activeCaption</code></a> system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemColor.html#activeCaption"><code>activeCaption</code></a>, 
<a href="../../constant-values.html#java.awt.SystemColor.ACTIVE_CAPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVE_CAPTION_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE_CAPTION_TEXT</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int ACTIVE_CAPTION_TEXT</pre>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#activeCaptionText"><code>activeCaptionText</code></a> system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemColor.html#activeCaptionText"><code>activeCaptionText</code></a>, 
<a href="../../constant-values.html#java.awt.SystemColor.ACTIVE_CAPTION_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVE_CAPTION_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE_CAPTION_BORDER</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int ACTIVE_CAPTION_BORDER</pre>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#activeCaptionBorder"><code>activeCaptionBorder</code></a> system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemColor.html#activeCaptionBorder"><code>activeCaptionBorder</code></a>, 
<a href="../../constant-values.html#java.awt.SystemColor.ACTIVE_CAPTION_BORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INACTIVE_CAPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INACTIVE_CAPTION</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int INACTIVE_CAPTION</pre>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#inactiveCaption"><code>inactiveCaption</code></a> system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemColor.html#inactiveCaption"><code>inactiveCaption</code></a>, 
<a href="../../constant-values.html#java.awt.SystemColor.INACTIVE_CAPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INACTIVE_CAPTION_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INACTIVE_CAPTION_TEXT</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int INACTIVE_CAPTION_TEXT</pre>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#inactiveCaptionText"><code>inactiveCaptionText</code></a> system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemColor.html#inactiveCaptionText"><code>inactiveCaptionText</code></a>, 
<a href="../../constant-values.html#java.awt.SystemColor.INACTIVE_CAPTION_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INACTIVE_CAPTION_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INACTIVE_CAPTION_BORDER</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int INACTIVE_CAPTION_BORDER</pre>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#inactiveCaptionBorder"><code>inactiveCaptionBorder</code></a> system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemColor.html#inactiveCaptionBorder"><code>inactiveCaptionBorder</code></a>, 
<a href="../../constant-values.html#java.awt.SystemColor.INACTIVE_CAPTION_BORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int WINDOW</pre>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#window"><code>window</code></a> system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemColor.html#window"><code>window</code></a>, 
<a href="../../constant-values.html#java.awt.SystemColor.WINDOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOW_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_BORDER</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int WINDOW_BORDER</pre>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#windowBorder"><code>windowBorder</code></a> system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemColor.html#windowBorder"><code>windowBorder</code></a>, 
<a href="../../constant-values.html#java.awt.SystemColor.WINDOW_BORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOW_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_TEXT</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int WINDOW_TEXT</pre>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#windowText"><code>windowText</code></a> system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemColor.html#windowText"><code>windowText</code></a>, 
<a href="../../constant-values.html#java.awt.SystemColor.WINDOW_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int MENU</pre>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#menu"><code>menu</code></a> system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemColor.html#menu"><code>menu</code></a>, 
<a href="../../constant-values.html#java.awt.SystemColor.MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_TEXT</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int MENU_TEXT</pre>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#menuText"><code>menuText</code></a> system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemColor.html#menuText"><code>menuText</code></a>, 
<a href="../../constant-values.html#java.awt.SystemColor.MENU_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int TEXT</pre>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#text"><code>text</code></a> system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemColor.html#text"><code>text</code></a>, 
<a href="../../constant-values.html#java.awt.SystemColor.TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_TEXT</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int TEXT_TEXT</pre>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#textText"><code>textText</code></a> system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemColor.html#textText"><code>textText</code></a>, 
<a href="../../constant-values.html#java.awt.SystemColor.TEXT_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_HIGHLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_HIGHLIGHT</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int TEXT_HIGHLIGHT</pre>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#textHighlight"><code>textHighlight</code></a> system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemColor.html#textHighlight"><code>textHighlight</code></a>, 
<a href="../../constant-values.html#java.awt.SystemColor.TEXT_HIGHLIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_HIGHLIGHT_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_HIGHLIGHT_TEXT</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int TEXT_HIGHLIGHT_TEXT</pre>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#textHighlightText"><code>textHighlightText</code></a> system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemColor.html#textHighlightText"><code>textHighlightText</code></a>, 
<a href="../../constant-values.html#java.awt.SystemColor.TEXT_HIGHLIGHT_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_INACTIVE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_INACTIVE_TEXT</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int TEXT_INACTIVE_TEXT</pre>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#textInactiveText"><code>textInactiveText</code></a> system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemColor.html#textInactiveText"><code>textInactiveText</code></a>, 
<a href="../../constant-values.html#java.awt.SystemColor.TEXT_INACTIVE_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int CONTROL</pre>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#control"><code>control</code></a> system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemColor.html#control"><code>control</code></a>, 
<a href="../../constant-values.html#java.awt.SystemColor.CONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_TEXT</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int CONTROL_TEXT</pre>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#controlText"><code>controlText</code></a> system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemColor.html#controlText"><code>controlText</code></a>, 
<a href="../../constant-values.html#java.awt.SystemColor.CONTROL_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_HIGHLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_HIGHLIGHT</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int CONTROL_HIGHLIGHT</pre>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#controlHighlight"><code>controlHighlight</code></a> system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemColor.html#controlHighlight"><code>controlHighlight</code></a>, 
<a href="../../constant-values.html#java.awt.SystemColor.CONTROL_HIGHLIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_LT_HIGHLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_LT_HIGHLIGHT</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int CONTROL_LT_HIGHLIGHT</pre>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#controlLtHighlight"><code>controlLtHighlight</code></a> system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemColor.html#controlLtHighlight"><code>controlLtHighlight</code></a>, 
<a href="../../constant-values.html#java.awt.SystemColor.CONTROL_LT_HIGHLIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_SHADOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_SHADOW</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int CONTROL_SHADOW</pre>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#controlShadow"><code>controlShadow</code></a> system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemColor.html#controlShadow"><code>controlShadow</code></a>, 
<a href="../../constant-values.html#java.awt.SystemColor.CONTROL_SHADOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_DK_SHADOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_DK_SHADOW</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int CONTROL_DK_SHADOW</pre>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#controlDkShadow"><code>controlDkShadow</code></a> system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemColor.html#controlDkShadow"><code>controlDkShadow</code></a>, 
<a href="../../constant-values.html#java.awt.SystemColor.CONTROL_DK_SHADOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCROLLBAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBAR</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int SCROLLBAR</pre>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#scrollbar"><code>scrollbar</code></a> system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemColor.html#scrollbar"><code>scrollbar</code></a>, 
<a href="../../constant-values.html#java.awt.SystemColor.SCROLLBAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int INFO</pre>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#info"><code>info</code></a> system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemColor.html#info"><code>info</code></a>, 
<a href="../../constant-values.html#java.awt.SystemColor.INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFO_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_TEXT</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int INFO_TEXT</pre>
<div class="block">The array index for the
 <a href="../../java/awt/SystemColor.html#infoText"><code>infoText</code></a> system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemColor.html#infoText"><code>infoText</code></a>, 
<a href="../../constant-values.html#java.awt.SystemColor.INFO_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_COLORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_COLORS</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int NUM_COLORS</pre>
<div class="block">The number of system colors in the array.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.SystemColor.NUM_COLORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="desktop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desktop</h4>
<pre>public static final&nbsp;<a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a> desktop</pre>
<div class="block">The color rendered for the background of the desktop.</div>
</li>
</ul>
<a name="activeCaption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeCaption</h4>
<pre>public static final&nbsp;<a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a> activeCaption</pre>
<div class="block">The color rendered for the window-title background of the currently active window.</div>
</li>
</ul>
<a name="activeCaptionText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeCaptionText</h4>
<pre>public static final&nbsp;<a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a> activeCaptionText</pre>
<div class="block">The color rendered for the window-title text of the currently active window.</div>
</li>
</ul>
<a name="activeCaptionBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeCaptionBorder</h4>
<pre>public static final&nbsp;<a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a> activeCaptionBorder</pre>
<div class="block">The color rendered for the border around the currently active window.</div>
</li>
</ul>
<a name="inactiveCaption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inactiveCaption</h4>
<pre>public static final&nbsp;<a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a> inactiveCaption</pre>
<div class="block">The color rendered for the window-title background of inactive windows.</div>
</li>
</ul>
<a name="inactiveCaptionText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inactiveCaptionText</h4>
<pre>public static final&nbsp;<a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a> inactiveCaptionText</pre>
<div class="block">The color rendered for the window-title text of inactive windows.</div>
</li>
</ul>
<a name="inactiveCaptionBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inactiveCaptionBorder</h4>
<pre>public static final&nbsp;<a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a> inactiveCaptionBorder</pre>
<div class="block">The color rendered for the border around inactive windows.</div>
</li>
</ul>
<a name="window">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>public static final&nbsp;<a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a> window</pre>
<div class="block">The color rendered for the background of interior regions inside windows.</div>
</li>
</ul>
<a name="windowBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowBorder</h4>
<pre>public static final&nbsp;<a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a> windowBorder</pre>
<div class="block">The color rendered for the border around interior regions inside windows.</div>
</li>
</ul>
<a name="windowText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowText</h4>
<pre>public static final&nbsp;<a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a> windowText</pre>
<div class="block">The color rendered for text of interior regions inside windows.</div>
</li>
</ul>
<a name="menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public static final&nbsp;<a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a> menu</pre>
<div class="block">The color rendered for the background of menus.</div>
</li>
</ul>
<a name="menuText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuText</h4>
<pre>public static final&nbsp;<a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a> menuText</pre>
<div class="block">The color rendered for the text of menus.</div>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public static final&nbsp;<a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a> text</pre>
<div class="block">The color rendered for the background of text control objects, such as
 textfields and comboboxes.</div>
</li>
</ul>
<a name="textText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textText</h4>
<pre>public static final&nbsp;<a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a> textText</pre>
<div class="block">The color rendered for the text of text control objects, such as textfields
 and comboboxes.</div>
</li>
</ul>
<a name="textHighlight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textHighlight</h4>
<pre>public static final&nbsp;<a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a> textHighlight</pre>
<div class="block">The color rendered for the background of selected items, such as in menus,
 comboboxes, and text.</div>
</li>
</ul>
<a name="textHighlightText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textHighlightText</h4>
<pre>public static final&nbsp;<a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a> textHighlightText</pre>
<div class="block">The color rendered for the text of selected items, such as in menus, comboboxes,
 and text.</div>
</li>
</ul>
<a name="textInactiveText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textInactiveText</h4>
<pre>public static final&nbsp;<a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a> textInactiveText</pre>
<div class="block">The color rendered for the text of inactive items, such as in menus.</div>
</li>
</ul>
<a name="control">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>control</h4>
<pre>public static final&nbsp;<a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a> control</pre>
<div class="block">The color rendered for the background of control panels and control objects,
 such as pushbuttons.</div>
</li>
</ul>
<a name="controlText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlText</h4>
<pre>public static final&nbsp;<a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a> controlText</pre>
<div class="block">The color rendered for the text of control panels and control objects,
 such as pushbuttons.</div>
</li>
</ul>
<a name="controlHighlight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlHighlight</h4>
<pre>public static final&nbsp;<a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a> controlHighlight</pre>
<div class="block">The color rendered for light areas of 3D control objects, such as pushbuttons.
 This color is typically derived from the <code>control</code> background color
 to provide a 3D effect.</div>
</li>
</ul>
<a name="controlLtHighlight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlLtHighlight</h4>
<pre>public static final&nbsp;<a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a> controlLtHighlight</pre>
<div class="block">The color rendered for highlight areas of 3D control objects, such as pushbuttons.
 This color is typically derived from the <code>control</code> background color
 to provide a 3D effect.</div>
</li>
</ul>
<a name="controlShadow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlShadow</h4>
<pre>public static final&nbsp;<a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a> controlShadow</pre>
<div class="block">The color rendered for shadow areas of 3D control objects, such as pushbuttons.
 This color is typically derived from the <code>control</code> background color
 to provide a 3D effect.</div>
</li>
</ul>
<a name="controlDkShadow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlDkShadow</h4>
<pre>public static final&nbsp;<a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a> controlDkShadow</pre>
<div class="block">The color rendered for dark shadow areas on 3D control objects, such as pushbuttons.
 This color is typically derived from the <code>control</code> background color
 to provide a 3D effect.</div>
</li>
</ul>
<a name="scrollbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollbar</h4>
<pre>public static final&nbsp;<a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a> scrollbar</pre>
<div class="block">The color rendered for the background of scrollbars.</div>
</li>
</ul>
<a name="info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public static final&nbsp;<a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a> info</pre>
<div class="block">The color rendered for the background of tooltips or spot help.</div>
</li>
</ul>
<a name="infoText">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>infoText</h4>
<pre>public static final&nbsp;<a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a> infoText</pre>
<div class="block">The color rendered for the text of tooltips or spot help.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>Color</code>'s values.
 This method is intended to be used only for debugging purposes,
 and the content and format of the returned string may vary between
 implementations.
 The returned string may be empty but may not be <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Color.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this <code>Color</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Stroke.html" title="interface in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/SystemTray.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/SystemColor.html" target="_top">Frames</a></li>
<li><a href="SystemColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
