<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:21:03 PST 2017 -->
<title>DragSourceAdapter (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<meta name="keywords" content="java.awt.dnd.DragSourceAdapter class">
<meta name="keywords" content="dragEnter()">
<meta name="keywords" content="dragOver()">
<meta name="keywords" content="dragMouseMoved()">
<meta name="keywords" content="dropActionChanged()">
<meta name="keywords" content="dragExit()">
<meta name="keywords" content="dragDropEnd()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DragSourceAdapter (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragSourceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/dnd/DragSourceAdapter.html" target="_top">Frames</a></li>
<li><a href="DragSourceAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.dnd</div>
<h2 title="Class DragSourceAdapter" class="title">Class DragSourceAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.dnd.DragSourceAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>, <a href="../../../java/awt/dnd/DragSourceMotionListener.html" title="interface in java.awt.dnd">DragSourceMotionListener</a>, <a href="../../../java/util/EventListener.html" title="interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DragSourceAdapter</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>, <a href="../../../java/awt/dnd/DragSourceMotionListener.html" title="interface in java.awt.dnd">DragSourceMotionListener</a></pre>
<div class="block">An abstract adapter class for receiving drag source events. The methods in
 this class are empty. This class exists only as a convenience for creating
 listener objects.
 <p>
 Extend this class to create a <code>DragSourceEvent</code> listener
 and override the methods for the events of interest. (If you implement the
 <code>DragSourceListener</code> interface, you have to define all of
 the methods in it. This abstract class defines null methods for them
 all, so you only have to define methods for events you care about.)
 <p>
 Create a listener object using the extended class and then register it with
 a <code>DragSource</code>. When the drag enters, moves over, or exits
 a drop site, when the drop action changes, and when the drag ends, the
 relevant method in the listener object is invoked, and the
 <code>DragSourceEvent</code> is passed to it.
 <p>
 The drop site is <i>associated with the previous <code>dragEnter()</code>
 invocation</i> if the latest invocation of <code>dragEnter()</code> on this
 adapter corresponds to that drop site and is not followed by a
 <code>dragExit()</code> invocation on this adapter.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/dnd/DragSourceEvent.html" title="class in java.awt.dnd"><code>DragSourceEvent</code></a>, 
<a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd"><code>DragSourceListener</code></a>, 
<a href="../../../java/awt/dnd/DragSourceMotionListener.html" title="interface in java.awt.dnd"><code>DragSourceMotionListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceAdapter.html#DragSourceAdapter--">DragSourceAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceAdapter.html#dragDropEnd-java.awt.dnd.DragSourceDropEvent-">dragDropEnd</a></span>(<a href="../../../java/awt/dnd/DragSourceDropEvent.html" title="class in java.awt.dnd">DragSourceDropEvent</a>&nbsp;dsde)</code>
<div class="block">This method is invoked to signify that the Drag and Drop
 operation is complete.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceAdapter.html#dragEnter-java.awt.dnd.DragSourceDragEvent-">dragEnter</a></span>(<a href="../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</a>&nbsp;dsde)</code>
<div class="block">Called as the cursor's hotspot enters a platform-dependent drop site.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceAdapter.html#dragExit-java.awt.dnd.DragSourceEvent-">dragExit</a></span>(<a href="../../../java/awt/dnd/DragSourceEvent.html" title="class in java.awt.dnd">DragSourceEvent</a>&nbsp;dse)</code>
<div class="block">Called as the cursor's hotspot exits a platform-dependent drop site.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceAdapter.html#dragMouseMoved-java.awt.dnd.DragSourceDragEvent-">dragMouseMoved</a></span>(<a href="../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</a>&nbsp;dsde)</code>
<div class="block">Called whenever the mouse is moved during a drag operation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceAdapter.html#dragOver-java.awt.dnd.DragSourceDragEvent-">dragOver</a></span>(<a href="../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</a>&nbsp;dsde)</code>
<div class="block">Called as the cursor's hotspot moves over a platform-dependent drop site.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceAdapter.html#dropActionChanged-java.awt.dnd.DragSourceDragEvent-">dropActionChanged</a></span>(<a href="../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</a>&nbsp;dsde)</code>
<div class="block">Called when the user has modified the drop gesture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DragSourceAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DragSourceAdapter</h4>
<pre>public&nbsp;DragSourceAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dragEnter-java.awt.dnd.DragSourceDragEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragEnter</h4>
<pre>public&nbsp;void&nbsp;dragEnter(<a href="../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</a>&nbsp;dsde)</pre>
<div class="block">Called as the cursor's hotspot enters a platform-dependent drop site.
 This method is invoked when all the following conditions are true:
 <UL>
 <LI>The cursor's hotspot enters the operable part of
 a platform-dependent drop site.
 <LI>The drop site is active.
 <LI>The drop site accepts the drag.
 </UL></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/dnd/DragSourceListener.html#dragEnter-java.awt.dnd.DragSourceDragEvent-">dragEnter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsde</code> - the <code>DragSourceDragEvent</code></dd>
</dl>
</li>
</ul>
<a name="dragOver-java.awt.dnd.DragSourceDragEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragOver</h4>
<pre>public&nbsp;void&nbsp;dragOver(<a href="../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</a>&nbsp;dsde)</pre>
<div class="block">Called as the cursor's hotspot moves over a platform-dependent drop site.
 This method is invoked when all the following conditions are true:
 <UL>
 <LI>The cursor's hotspot has moved, but still intersects the
 operable part of the drop site associated with the previous
 dragEnter() invocation.
 <LI>The drop site is still active.
 <LI>The drop site accepts the drag.
 </UL></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/dnd/DragSourceListener.html#dragOver-java.awt.dnd.DragSourceDragEvent-">dragOver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsde</code> - the <code>DragSourceDragEvent</code></dd>
</dl>
</li>
</ul>
<a name="dragMouseMoved-java.awt.dnd.DragSourceDragEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragMouseMoved</h4>
<pre>public&nbsp;void&nbsp;dragMouseMoved(<a href="../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</a>&nbsp;dsde)</pre>
<div class="block">Called whenever the mouse is moved during a drag operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/dnd/DragSourceMotionListener.html#dragMouseMoved-java.awt.dnd.DragSourceDragEvent-">dragMouseMoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/dnd/DragSourceMotionListener.html" title="interface in java.awt.dnd">DragSourceMotionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsde</code> - the <code>DragSourceDragEvent</code></dd>
</dl>
</li>
</ul>
<a name="dropActionChanged-java.awt.dnd.DragSourceDragEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropActionChanged</h4>
<pre>public&nbsp;void&nbsp;dropActionChanged(<a href="../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</a>&nbsp;dsde)</pre>
<div class="block">Called when the user has modified the drop gesture.
 This method is invoked when the state of the input
 device(s) that the user is interacting with changes.
 Such devices are typically the mouse buttons or keyboard
 modifiers that the user is interacting with.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/dnd/DragSourceListener.html#dropActionChanged-java.awt.dnd.DragSourceDragEvent-">dropActionChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsde</code> - the <code>DragSourceDragEvent</code></dd>
</dl>
</li>
</ul>
<a name="dragExit-java.awt.dnd.DragSourceEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragExit</h4>
<pre>public&nbsp;void&nbsp;dragExit(<a href="../../../java/awt/dnd/DragSourceEvent.html" title="class in java.awt.dnd">DragSourceEvent</a>&nbsp;dse)</pre>
<div class="block">Called as the cursor's hotspot exits a platform-dependent drop site.
 This method is invoked when any of the following conditions are true:
 <UL>
 <LI>The cursor's hotspot no longer intersects the operable part
 of the drop site associated with the previous dragEnter() invocation.
 </UL>
 OR
 <UL>
 <LI>The drop site associated with the previous dragEnter() invocation
 is no longer active.
 </UL>
 OR
 <UL>
 <LI> The drop site associated with the previous dragEnter() invocation
 has rejected the drag.
 </UL></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/dnd/DragSourceListener.html#dragExit-java.awt.dnd.DragSourceEvent-">dragExit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dse</code> - the <code>DragSourceEvent</code></dd>
</dl>
</li>
</ul>
<a name="dragDropEnd-java.awt.dnd.DragSourceDropEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dragDropEnd</h4>
<pre>public&nbsp;void&nbsp;dragDropEnd(<a href="../../../java/awt/dnd/DragSourceDropEvent.html" title="class in java.awt.dnd">DragSourceDropEvent</a>&nbsp;dsde)</pre>
<div class="block">This method is invoked to signify that the Drag and Drop
 operation is complete. The getDropSuccess() method of
 the <code>DragSourceDropEvent</code> can be used to
 determine the termination state. The getDropAction() method
 returns the operation that the drop site selected
 to apply to the Drop operation. Once this method is complete, the
 current <code>DragSourceContext</code> and
 associated resources become invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/dnd/DragSourceListener.html#dragDropEnd-java.awt.dnd.DragSourceDropEvent-">dragDropEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsde</code> - the <code>DragSourceDropEvent</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragSourceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/dnd/DragSourceAdapter.html" target="_top">Frames</a></li>
<li><a href="DragSourceAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
