<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:21:03 PST 2017 -->
<title>MouseDragGestureRecognizer (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<meta name="keywords" content="java.awt.dnd.MouseDragGestureRecognizer class">
<meta name="keywords" content="registerListeners()">
<meta name="keywords" content="unregisterListeners()">
<meta name="keywords" content="mouseClicked()">
<meta name="keywords" content="mousePressed()">
<meta name="keywords" content="mouseReleased()">
<meta name="keywords" content="mouseEntered()">
<meta name="keywords" content="mouseExited()">
<meta name="keywords" content="mouseDragged()">
<meta name="keywords" content="mouseMoved()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MouseDragGestureRecognizer (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseDragGestureRecognizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/dnd/MouseDragGestureRecognizer.html" target="_top">Frames</a></li>
<li><a href="MouseDragGestureRecognizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.dnd.DragGestureRecognizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.dnd</div>
<h2 title="Class MouseDragGestureRecognizer" class="title">Class MouseDragGestureRecognizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd">java.awt.dnd.DragGestureRecognizer</a></li>
<li>
<ul class="inheritance">
<li>java.awt.dnd.MouseDragGestureRecognizer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/awt/event/MouseListener.html" title="interface in java.awt.event">MouseListener</a>, <a href="../../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event">MouseMotionListener</a>, <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../java/util/EventListener.html" title="interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MouseDragGestureRecognizer</span>
extends <a href="../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd">DragGestureRecognizer</a>
implements <a href="../../../java/awt/event/MouseListener.html" title="interface in java.awt.event">MouseListener</a>, <a href="../../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event">MouseMotionListener</a></pre>
<div class="block">This abstract subclass of <code>DragGestureRecognizer</code>
 defines a <code>DragGestureRecognizer</code>
 for mouse-based gestures.

 Each platform implements its own concrete subclass of this class,
 available via the Toolkit.createDragGestureRecognizer() method,
 to encapsulate
 the recognition of the platform dependent mouse gesture(s) that initiate
 a Drag and Drop operation.
 <p>
 Mouse drag gesture recognizers should honor the
 drag gesture motion threshold, available through
 <a href="../../../java/awt/dnd/DragSource.html#getDragThreshold--"><code>DragSource.getDragThreshold()</code></a>.
 A drag gesture should be recognized only when the distance
 in either the horizontal or vertical direction between
 the location of the latest mouse dragged event and the
 location of the corresponding mouse button pressed event
 is greater than the drag gesture motion threshold.
 <p>
 Drag gesture recognizers created with
 <a href="../../../java/awt/dnd/DragSource.html#createDefaultDragGestureRecognizer-java.awt.Component-int-java.awt.dnd.DragGestureListener-"><code>DragSource.createDefaultDragGestureRecognizer(java.awt.Component, int, java.awt.dnd.DragGestureListener)</code></a>
 follow this convention.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd"><code>DragGestureListener</code></a>, 
<a href="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd"><code>DragGestureEvent</code></a>, 
<a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd"><code>DragSource</code></a>, 
<a href="../../../serialized-form.html#java.awt.dnd.MouseDragGestureRecognizer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.dnd.DragGestureRecognizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.dnd.<a href="../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd">DragGestureRecognizer</a></h3>
<code><a href="../../../java/awt/dnd/DragGestureRecognizer.html#component">component</a>, <a href="../../../java/awt/dnd/DragGestureRecognizer.html#dragGestureListener">dragGestureListener</a>, <a href="../../../java/awt/dnd/DragGestureRecognizer.html#dragSource">dragSource</a>, <a href="../../../java/awt/dnd/DragGestureRecognizer.html#events">events</a>, <a href="../../../java/awt/dnd/DragGestureRecognizer.html#sourceActions">sourceActions</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/MouseDragGestureRecognizer.html#MouseDragGestureRecognizer-java.awt.dnd.DragSource-">MouseDragGestureRecognizer</a></span>(<a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a>&nbsp;ds)</code>
<div class="block">Construct a new <code>MouseDragGestureRecognizer</code>
 given the <code>DragSource</code> for the <code>Component</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/MouseDragGestureRecognizer.html#MouseDragGestureRecognizer-java.awt.dnd.DragSource-java.awt.Component-">MouseDragGestureRecognizer</a></span>(<a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a>&nbsp;ds,
                          <a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c)</code>
<div class="block">Construct a new <code>MouseDragGestureRecognizer</code>
 given the <code>DragSource</code> for the
 <code>Component</code> c, and the
 <code>Component</code> to observe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/MouseDragGestureRecognizer.html#MouseDragGestureRecognizer-java.awt.dnd.DragSource-java.awt.Component-int-">MouseDragGestureRecognizer</a></span>(<a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a>&nbsp;ds,
                          <a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
                          int&nbsp;act)</code>
<div class="block">Construct a new <code>MouseDragGestureRecognizer</code>
 given the <code>DragSource</code> for
 the <code>Component</code> c,
 the <code>Component</code> to observe, and the action(s)
 permitted for this drag operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/MouseDragGestureRecognizer.html#MouseDragGestureRecognizer-java.awt.dnd.DragSource-java.awt.Component-int-java.awt.dnd.DragGestureListener-">MouseDragGestureRecognizer</a></span>(<a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a>&nbsp;ds,
                          <a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
                          int&nbsp;act,
                          <a href="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</a>&nbsp;dgl)</code>
<div class="block">Construct a new <code>MouseDragGestureRecognizer</code>
 given the <code>DragSource</code> for the
 <code>Component</code> c, the <code>Component</code>
 to observe, the action(s)
 permitted for this drag operation, and
 the <code>DragGestureListener</code> to
 notify when a drag gesture is detected.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/MouseDragGestureRecognizer.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the mouse has been clicked on a component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/MouseDragGestureRecognizer.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></span>(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a mouse button is pressed on a component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/MouseDragGestureRecognizer.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></span>(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the mouse enters a component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/MouseDragGestureRecognizer.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the mouse exits a component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/MouseDragGestureRecognizer.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a></span>(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the mouse button has been moved on a component
 (with no buttons no down).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/MouseDragGestureRecognizer.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a mouse button has been
 pressed on a <code>Component</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/MouseDragGestureRecognizer.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a mouse button has been released on a component.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/MouseDragGestureRecognizer.html#registerListeners--">registerListeners</a></span>()</code>
<div class="block">register this DragGestureRecognizer's Listeners with the Component</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/MouseDragGestureRecognizer.html#unregisterListeners--">unregisterListeners</a></span>()</code>
<div class="block">unregister this DragGestureRecognizer's Listeners with the Component

 subclasses must override this method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.dnd.DragGestureRecognizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.dnd.<a href="../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd">DragGestureRecognizer</a></h3>
<code><a href="../../../java/awt/dnd/DragGestureRecognizer.html#addDragGestureListener-java.awt.dnd.DragGestureListener-">addDragGestureListener</a>, <a href="../../../java/awt/dnd/DragGestureRecognizer.html#appendEvent-java.awt.event.InputEvent-">appendEvent</a>, <a href="../../../java/awt/dnd/DragGestureRecognizer.html#fireDragGestureRecognized-int-java.awt.Point-">fireDragGestureRecognized</a>, <a href="../../../java/awt/dnd/DragGestureRecognizer.html#getComponent--">getComponent</a>, <a href="../../../java/awt/dnd/DragGestureRecognizer.html#getDragSource--">getDragSource</a>, <a href="../../../java/awt/dnd/DragGestureRecognizer.html#getSourceActions--">getSourceActions</a>, <a href="../../../java/awt/dnd/DragGestureRecognizer.html#getTriggerEvent--">getTriggerEvent</a>, <a href="../../../java/awt/dnd/DragGestureRecognizer.html#removeDragGestureListener-java.awt.dnd.DragGestureListener-">removeDragGestureListener</a>, <a href="../../../java/awt/dnd/DragGestureRecognizer.html#resetRecognizer--">resetRecognizer</a>, <a href="../../../java/awt/dnd/DragGestureRecognizer.html#setComponent-java.awt.Component-">setComponent</a>, <a href="../../../java/awt/dnd/DragGestureRecognizer.html#setSourceActions-int-">setSourceActions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MouseDragGestureRecognizer-java.awt.dnd.DragSource-java.awt.Component-int-java.awt.dnd.DragGestureListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseDragGestureRecognizer</h4>
<pre>protected&nbsp;MouseDragGestureRecognizer(<a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a>&nbsp;ds,
                                     <a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
                                     int&nbsp;act,
                                     <a href="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</a>&nbsp;dgl)</pre>
<div class="block">Construct a new <code>MouseDragGestureRecognizer</code>
 given the <code>DragSource</code> for the
 <code>Component</code> c, the <code>Component</code>
 to observe, the action(s)
 permitted for this drag operation, and
 the <code>DragGestureListener</code> to
 notify when a drag gesture is detected.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - The DragSource for the Component c</dd>
<dd><code>c</code> - The Component to observe</dd>
<dd><code>act</code> - The actions permitted for this Drag</dd>
<dd><code>dgl</code> - The DragGestureListener to notify when a gesture is detected</dd>
</dl>
</li>
</ul>
<a name="MouseDragGestureRecognizer-java.awt.dnd.DragSource-java.awt.Component-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseDragGestureRecognizer</h4>
<pre>protected&nbsp;MouseDragGestureRecognizer(<a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a>&nbsp;ds,
                                     <a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
                                     int&nbsp;act)</pre>
<div class="block">Construct a new <code>MouseDragGestureRecognizer</code>
 given the <code>DragSource</code> for
 the <code>Component</code> c,
 the <code>Component</code> to observe, and the action(s)
 permitted for this drag operation.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - The DragSource for the Component c</dd>
<dd><code>c</code> - The Component to observe</dd>
<dd><code>act</code> - The actions permitted for this drag</dd>
</dl>
</li>
</ul>
<a name="MouseDragGestureRecognizer-java.awt.dnd.DragSource-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseDragGestureRecognizer</h4>
<pre>protected&nbsp;MouseDragGestureRecognizer(<a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a>&nbsp;ds,
                                     <a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c)</pre>
<div class="block">Construct a new <code>MouseDragGestureRecognizer</code>
 given the <code>DragSource</code> for the
 <code>Component</code> c, and the
 <code>Component</code> to observe.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - The DragSource for the Component c</dd>
<dd><code>c</code> - The Component to observe</dd>
</dl>
</li>
</ul>
<a name="MouseDragGestureRecognizer-java.awt.dnd.DragSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MouseDragGestureRecognizer</h4>
<pre>protected&nbsp;MouseDragGestureRecognizer(<a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a>&nbsp;ds)</pre>
<div class="block">Construct a new <code>MouseDragGestureRecognizer</code>
 given the <code>DragSource</code> for the <code>Component</code>.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - The DragSource for the Component</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListeners</h4>
<pre>protected&nbsp;void&nbsp;registerListeners()</pre>
<div class="block">register this DragGestureRecognizer's Listeners with the Component</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/dnd/DragGestureRecognizer.html#registerListeners--">registerListeners</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd">DragGestureRecognizer</a></code></dd>
</dl>
</li>
</ul>
<a name="unregisterListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterListeners</h4>
<pre>protected&nbsp;void&nbsp;unregisterListeners()</pre>
<div class="block">unregister this DragGestureRecognizer's Listeners with the Component

 subclasses must override this method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/dnd/DragGestureRecognizer.html#unregisterListeners--">unregisterListeners</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd">DragGestureRecognizer</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the mouse has been clicked on a component.
 <P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/event/MouseListener.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/event/MouseListener.html" title="interface in java.awt.event">MouseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the <code>MouseEvent</code></dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when a mouse button has been
 pressed on a <code>Component</code>.
 <P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/event/MouseListener.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/event/MouseListener.html" title="interface in java.awt.event">MouseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the <code>MouseEvent</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when a mouse button has been released on a component.
 <P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/event/MouseListener.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/event/MouseListener.html" title="interface in java.awt.event">MouseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the <code>MouseEvent</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the mouse enters a component.
 <P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/event/MouseListener.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/event/MouseListener.html" title="interface in java.awt.event">MouseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the <code>MouseEvent</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the mouse exits a component.
 <P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/event/MouseListener.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/event/MouseListener.html" title="interface in java.awt.event">MouseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the <code>MouseEvent</code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when a mouse button is pressed on a component.
 <P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/event/MouseMotionListener.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event">MouseMotionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the <code>MouseEvent</code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the mouse button has been moved on a component
 (with no buttons no down).
 <P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/event/MouseMotionListener.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event">MouseMotionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the <code>MouseEvent</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseDragGestureRecognizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/dnd/MouseDragGestureRecognizer.html" target="_top">Frames</a></li>
<li><a href="MouseDragGestureRecognizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.dnd.DragGestureRecognizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
