<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:22:00 PST 2017 -->
<title>Uses of Package java.awt.dnd (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package java.awt.dnd (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/dnd/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package java.awt.dnd" class="title">Uses of Package<br>java.awt.dnd</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/awt/dnd/package-summary.html">java.awt.dnd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.dnd">java.awt.dnd</a></td>
<td class="colLast">
<div class="block">Drag and Drop is a direct manipulation gesture found in many Graphical
User Interface systems that provides a mechanism to transfer
information between two entities logically associated with presentation
elements in the GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/awt/dnd/package-summary.html">java.awt.dnd</a> used by <a href="../../../java/awt/package-summary.html">java.awt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/dnd/class-use/DragGestureEvent.html#java.awt">DragGestureEvent</a>
<div class="block">A <code>DragGestureEvent</code> is passed
 to <code>DragGestureListener</code>'s
 dragGestureRecognized() method
 when a particular <code>DragGestureRecognizer</code> detects that a
 platform dependent drag initiating gesture has occurred
 on the <code>Component</code> that it is tracking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/awt/dnd/class-use/DragGestureListener.html#java.awt">DragGestureListener</a>
<div class="block">The listener interface for receiving drag gesture events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/dnd/class-use/DragGestureRecognizer.html#java.awt">DragGestureRecognizer</a>
<div class="block">The <code>DragGestureRecognizer</code> is an
 abstract base class for the specification
 of a platform-dependent listener that can be associated with a particular
 <code>Component</code> in order to
 identify platform-dependent drag initiating gestures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/awt/dnd/class-use/DragSource.html#java.awt">DragSource</a>
<div class="block">The <code>DragSource</code> is the entity responsible
 for the initiation of the Drag
 and Drop operation, and may be used in a number of scenarios:
 
 1 default instance per JVM for the lifetime of that JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/dnd/class-use/DropTarget.html#java.awt">DropTarget</a>
<div class="block">The <code>DropTarget</code> is associated
 with a <code>Component</code> when that <code>Component</code>
 wishes
 to accept drops during Drag and Drop operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/awt/dnd/class-use/InvalidDnDOperationException.html#java.awt">InvalidDnDOperationException</a>
<div class="block">This exception is thrown by various methods in the java.awt.dnd package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.dnd">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/awt/dnd/package-summary.html">java.awt.dnd</a> used by <a href="../../../java/awt/dnd/package-summary.html">java.awt.dnd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/dnd/class-use/DragGestureEvent.html#java.awt.dnd">DragGestureEvent</a>
<div class="block">A <code>DragGestureEvent</code> is passed
 to <code>DragGestureListener</code>'s
 dragGestureRecognized() method
 when a particular <code>DragGestureRecognizer</code> detects that a
 platform dependent drag initiating gesture has occurred
 on the <code>Component</code> that it is tracking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/awt/dnd/class-use/DragGestureListener.html#java.awt.dnd">DragGestureListener</a>
<div class="block">The listener interface for receiving drag gesture events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/dnd/class-use/DragGestureRecognizer.html#java.awt.dnd">DragGestureRecognizer</a>
<div class="block">The <code>DragGestureRecognizer</code> is an
 abstract base class for the specification
 of a platform-dependent listener that can be associated with a particular
 <code>Component</code> in order to
 identify platform-dependent drag initiating gestures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/awt/dnd/class-use/DragSource.html#java.awt.dnd">DragSource</a>
<div class="block">The <code>DragSource</code> is the entity responsible
 for the initiation of the Drag
 and Drop operation, and may be used in a number of scenarios:
 
 1 default instance per JVM for the lifetime of that JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/dnd/class-use/DragSourceContext.html#java.awt.dnd">DragSourceContext</a>
<div class="block">The <code>DragSourceContext</code> class is responsible for managing the
 initiator side of the Drag and Drop protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/awt/dnd/class-use/DragSourceDragEvent.html#java.awt.dnd">DragSourceDragEvent</a>
<div class="block">The <code>DragSourceDragEvent</code> is
 delivered from the <code>DragSourceContextPeer</code>,
 via the <code>DragSourceContext</code>, to the <code>DragSourceListener</code>
 registered with that <code>DragSourceContext</code> and with its associated
 <code>DragSource</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/dnd/class-use/DragSourceDropEvent.html#java.awt.dnd">DragSourceDropEvent</a>
<div class="block">The <code>DragSourceDropEvent</code> is delivered
 from the <code>DragSourceContextPeer</code>,
 via the <code>DragSourceContext</code>, to the <code>dragDropEnd</code>
 method of <code>DragSourceListener</code>s registered with that
 <code>DragSourceContext</code> and with its associated
 <code>DragSource</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/awt/dnd/class-use/DragSourceEvent.html#java.awt.dnd">DragSourceEvent</a>
<div class="block">This class is the base class for
 <code>DragSourceDragEvent</code> and
 <code>DragSourceDropEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/dnd/class-use/DragSourceListener.html#java.awt.dnd">DragSourceListener</a>
<div class="block">The <code>DragSourceListener</code> defines the
 event interface for originators of
 Drag and Drop operations to track the state of the user's gesture, and to
 provide appropriate &quot;drag over&quot;
 feedback to the user throughout the
 Drag and Drop operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/awt/dnd/class-use/DragSourceMotionListener.html#java.awt.dnd">DragSourceMotionListener</a>
<div class="block">A listener interface for receiving mouse motion events during a drag
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/dnd/class-use/DropTarget.html#java.awt.dnd">DropTarget</a>
<div class="block">The <code>DropTarget</code> is associated
 with a <code>Component</code> when that <code>Component</code>
 wishes
 to accept drops during Drag and Drop operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/awt/dnd/class-use/DropTarget.DropTargetAutoScroller.html#java.awt.dnd">DropTarget.DropTargetAutoScroller</a>
<div class="block">this protected nested class implements autoscrolling</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/dnd/class-use/DropTargetContext.html#java.awt.dnd">DropTargetContext</a>
<div class="block">A <code>DropTargetContext</code> is created
 whenever the logical cursor associated
 with a Drag and Drop operation coincides with the visible geometry of
 a <code>Component</code> associated with a <code>DropTarget</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/awt/dnd/class-use/DropTargetDragEvent.html#java.awt.dnd">DropTargetDragEvent</a>
<div class="block">The <code>DropTargetDragEvent</code> is delivered to a
 <code>DropTargetListener</code> via its
 dragEnter() and dragOver() methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/dnd/class-use/DropTargetDropEvent.html#java.awt.dnd">DropTargetDropEvent</a>
<div class="block">The <code>DropTargetDropEvent</code> is delivered
 via the <code>DropTargetListener</code> drop() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/awt/dnd/class-use/DropTargetEvent.html#java.awt.dnd">DropTargetEvent</a>
<div class="block">The <code>DropTargetEvent</code> is the base
 class for both the <code>DropTargetDragEvent</code>
 and the <code>DropTargetDropEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/dnd/class-use/DropTargetListener.html#java.awt.dnd">DropTargetListener</a>
<div class="block">The <code>DropTargetListener</code> interface
 is the callback interface used by the
 <code>DropTarget</code> class to provide
 notification of DnD operations that involve
 the subject <code>DropTarget</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/awt/dnd/class-use/InvalidDnDOperationException.html#java.awt.dnd">InvalidDnDOperationException</a>
<div class="block">This exception is thrown by various methods in the java.awt.dnd package.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/dnd/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
