<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:21:02 PST 2017 -->
<title>DataFlavor (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<meta name="keywords" content="java.awt.datatransfer.DataFlavor class">
<meta name="keywords" content="stringFlavor">
<meta name="keywords" content="imageFlavor">
<meta name="keywords" content="plainTextFlavor">
<meta name="keywords" content="javaSerializedObjectMimeType">
<meta name="keywords" content="javaFileListFlavor">
<meta name="keywords" content="javaJVMLocalObjectMimeType">
<meta name="keywords" content="javaRemoteObjectMimeType">
<meta name="keywords" content="selectionHtmlFlavor">
<meta name="keywords" content="fragmentHtmlFlavor">
<meta name="keywords" content="allHtmlFlavor">
<meta name="keywords" content="tryToLoadClass()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="getTextPlainUnicodeFlavor()">
<meta name="keywords" content="selectBestTextFlavor()">
<meta name="keywords" content="getReaderForText()">
<meta name="keywords" content="getMimeType()">
<meta name="keywords" content="getRepresentationClass()">
<meta name="keywords" content="getHumanPresentableName()">
<meta name="keywords" content="getPrimaryType()">
<meta name="keywords" content="getSubType()">
<meta name="keywords" content="getParameter()">
<meta name="keywords" content="setHumanPresentableName()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="match()">
<meta name="keywords" content="isMimeTypeEqual()">
<meta name="keywords" content="isMimeTypeSerializedObject()">
<meta name="keywords" content="getDefaultRepresentationClass()">
<meta name="keywords" content="getDefaultRepresentationClassAsString()">
<meta name="keywords" content="isRepresentationClassInputStream()">
<meta name="keywords" content="isRepresentationClassReader()">
<meta name="keywords" content="isRepresentationClassCharBuffer()">
<meta name="keywords" content="isRepresentationClassByteBuffer()">
<meta name="keywords" content="isRepresentationClassSerializable()">
<meta name="keywords" content="isRepresentationClassRemote()">
<meta name="keywords" content="isFlavorSerializedObjectType()">
<meta name="keywords" content="isFlavorRemoteObjectType()">
<meta name="keywords" content="isFlavorJavaFileListType()">
<meta name="keywords" content="isFlavorTextType()">
<meta name="keywords" content="writeExternal()">
<meta name="keywords" content="readExternal()">
<meta name="keywords" content="clone()">
<meta name="keywords" content="normalizeMimeTypeParameter()">
<meta name="keywords" content="normalizeMimeType()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataFlavor (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":42,"i30":42,"i31":10,"i32":9,"i33":10,"i34":10,"i35":9,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFlavor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/datatransfer/ClipboardOwner.html" title="interface in java.awt.datatransfer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/datatransfer/FlavorEvent.html" title="class in java.awt.datatransfer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/datatransfer/DataFlavor.html" target="_top">Frames</a></li>
<li><a href="DataFlavor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.datatransfer</div>
<h2 title="Class DataFlavor" class="title">Class DataFlavor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.datatransfer.DataFlavor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Externalizable.html" title="interface in java.io">Externalizable</a>, <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javax/activation/ActivationDataFlavor.html" title="class in javax.activation">ActivationDataFlavor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataFlavor</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java/io/Externalizable.html" title="interface in java.io">Externalizable</a>, <a href="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></pre>
<div class="block">A <code>DataFlavor</code> provides meta information about data. <code>DataFlavor</code>
 is typically used to access data on the clipboard, or during
 a drag and drop operation.
 <p>
 An instance of <code>DataFlavor</code> encapsulates a content type as
 defined in <a href="http://www.ietf.org/rfc/rfc2045.txt">RFC 2045</a>
 and <a href="http://www.ietf.org/rfc/rfc2046.txt">RFC 2046</a>.
 A content type is typically referred to as a MIME type.
 <p>
 A content type consists of a media type (referred
 to as the primary type), a subtype, and optional parameters. See
 <a href="http://www.ietf.org/rfc/rfc2045.txt">RFC 2045</a>
 for details on the syntax of a MIME type.
 <p>
 The JRE data transfer implementation interprets the parameter &quot;class&quot;
 of a MIME type as <B>a representation class</b>.
 The representation class reflects the class of the object being
 transferred. In other words, the representation class is the type of
 object returned by <a href="../../../java/awt/datatransfer/Transferable.html#getTransferData-java.awt.datatransfer.DataFlavor-"><code>Transferable.getTransferData(java.awt.datatransfer.DataFlavor)</code></a>.
 For example, the MIME type of <a href="../../../java/awt/datatransfer/DataFlavor.html#imageFlavor"><code>imageFlavor</code></a> is
 <code>"image/x-java-image;class=java.awt.Image"</code>,
 the primary type is <code>image</code>, the subtype is
 <code>x-java-image</code>, and the representation class is
 <code>java.awt.Image</code>. When <code>getTransferData</code> is invoked
 with a <code>DataFlavor</code> of <code>imageFlavor</code>, an instance of
 <code>java.awt.Image</code> is returned.
 It's important to note that <code>DataFlavor</code> does no error checking
 against the representation class. It is up to consumers of
 <code>DataFlavor</code>, such as <code>Transferable</code>, to honor the representation
 class.
 <br>
 Note, if you do not specify a representation class when
 creating a <code>DataFlavor</code>, the default
 representation class is used. See appropriate documentation for
 <code>DataFlavor</code>'s constructors.
 <p>
 Also, <code>DataFlavor</code> instances with the &quot;text&quot; primary
 MIME type may have a &quot;charset&quot; parameter. Refer to
 <a href="http://www.ietf.org/rfc/rfc2046.txt">RFC 2046</a> and
 <a href="../../../java/awt/datatransfer/DataFlavor.html#selectBestTextFlavor-java.awt.datatransfer.DataFlavor:A-"><code>selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])</code></a> for details on &quot;text&quot; MIME types
 and the &quot;charset&quot; parameter.
 <p>
 Equality of <code>DataFlavors</code> is determined by the primary type,
 subtype, and representation class. Refer to <a href="../../../java/awt/datatransfer/DataFlavor.html#equals-java.awt.datatransfer.DataFlavor-"><code>equals(DataFlavor)</code></a> for
 details. When determining equality, any optional parameters are ignored.
 For example, the following produces two <code>DataFlavors</code> that
 are considered identical:
 <pre>
   DataFlavor flavor1 = new DataFlavor(Object.class, &quot;X-test/test; class=&lt;java.lang.Object&gt;; foo=bar&quot;);
   DataFlavor flavor2 = new DataFlavor(Object.class, &quot;X-test/test; class=&lt;java.lang.Object&gt;; x=y&quot;);
   // The following returns true.
   flavor1.equals(flavor2);
 </pre>
 As mentioned, <code>flavor1</code> and <code>flavor2</code> are considered identical.
 As such, asking a <code>Transferable</code> for either <code>DataFlavor</code> returns
 the same results.
 <p>
 For more information on the using data transfer with Swing see
 the <a href="https://docs.oracle.com/javase/tutorial/uiswing/dnd/index.html">
 How to Use Drag and Drop and Data Transfer</a>,
 section in <em>Java Tutorial</em>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#java.awt.datatransfer.DataFlavor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#allHtmlFlavor">allHtmlFlavor</a></span></code>
<div class="block">Represents a piece of an HTML markup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#fragmentHtmlFlavor">fragmentHtmlFlavor</a></span></code>
<div class="block">Represents a piece of an HTML markup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#imageFlavor">imageFlavor</a></span></code>
<div class="block">The <code>DataFlavor</code> representing a Java Image class,
 where:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#javaFileListFlavor">javaFileListFlavor</a></span></code>
<div class="block">To transfer a list of files to/from Java (and the underlying
 platform) a <code>DataFlavor</code> of this type/subtype and
 representation class of <code>java.util.List</code> is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#javaJVMLocalObjectMimeType">javaJVMLocalObjectMimeType</a></span></code>
<div class="block">To transfer a reference to an arbitrary Java object reference that
 has no associated MIME Content-type, across a <code>Transferable</code>
 interface WITHIN THE SAME JVM, a <code>DataFlavor</code>
 with this type/subtype is used, with a <code>representationClass</code>
 equal to the type of the class/interface being passed across the
 <code>Transferable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#javaRemoteObjectMimeType">javaRemoteObjectMimeType</a></span></code>
<div class="block">In order to pass a live link to a Remote object via a Drag and Drop
 <code>ACTION_LINK</code> operation a Mime Content Type of
 application/x-java-remote-object should be used,
 where the representation class of the <code>DataFlavor</code>
 represents the type of the <code>Remote</code> interface to be
 transferred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#javaSerializedObjectMimeType">javaSerializedObjectMimeType</a></span></code>
<div class="block">A MIME Content-Type of application/x-java-serialized-object represents
 a graph of Java object(s) that have been made persistent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#plainTextFlavor">plainTextFlavor</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 1.3. Use <code>DataFlavor.getReaderForText(Transferable)</code>
             instead of <code>Transferable.getTransferData(DataFlavor.plainTextFlavor)</code>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#selectionHtmlFlavor">selectionHtmlFlavor</a></span></code>
<div class="block">Represents a piece of an HTML markup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#stringFlavor">stringFlavor</a></span></code>
<div class="block">The <code>DataFlavor</code> representing a Java Unicode String class,
 where:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#DataFlavor--">DataFlavor</a></span>()</code>
<div class="block">Constructs a new <code>DataFlavor</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#DataFlavor-java.lang.Class-java.lang.String-">DataFlavor</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;representationClass,
          <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;humanPresentableName)</code>
<div class="block">Constructs a <code>DataFlavor</code> that represents a Java class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#DataFlavor-java.lang.String-">DataFlavor</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Constructs a <code>DataFlavor</code> from a <code>mimeType</code> string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#DataFlavor-java.lang.String-java.lang.String-">DataFlavor</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType,
          <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;humanPresentableName)</code>
<div class="block">Constructs a <code>DataFlavor</code> that represents a
 <code>MimeType</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#DataFlavor-java.lang.String-java.lang.String-java.lang.ClassLoader-">DataFlavor</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType,
          <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;humanPresentableName,
          <a href="../../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Constructs a <code>DataFlavor</code> that represents a
 <code>MimeType</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone of this <code>DataFlavor</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#equals-java.awt.datatransfer.DataFlavor-">equals</a></span>(<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;that)</code>
<div class="block">This method has the same behavior as <a href="../../../java/awt/datatransfer/DataFlavor.html#equals-java.lang.Object-"><code>equals(Object)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#equals-java.lang.String-">equals</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As inconsistent with <code>hashCode()</code> contract,
             use <code>isMimeTypeEqual(String)</code> instead.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#getDefaultRepresentationClass--">getDefaultRepresentationClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#getDefaultRepresentationClassAsString--">getDefaultRepresentationClassAsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#getHumanPresentableName--">getHumanPresentableName</a></span>()</code>
<div class="block">Returns the human presentable name for the data format that this
 <code>DataFlavor</code> represents.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#getMimeType--">getMimeType</a></span>()</code>
<div class="block">Returns the MIME type string for this <code>DataFlavor</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#getParameter-java.lang.String-">getParameter</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;paramName)</code>
<div class="block">Returns the human presentable name for this <code>DataFlavor</code>
 if <code>paramName</code> equals "humanPresentableName".</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#getPrimaryType--">getPrimaryType</a></span>()</code>
<div class="block">Returns the primary MIME type for this <code>DataFlavor</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../java/io/Reader.html" title="class in java.io">Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#getReaderForText-java.awt.datatransfer.Transferable-">getReaderForText</a></span>(<a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;transferable)</code>
<div class="block">Gets a Reader for a text flavor, decoded, if necessary, for the expected
 charset (encoding).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#getRepresentationClass--">getRepresentationClass</a></span>()</code>
<div class="block">Returns the <code>Class</code> which objects supporting this
 <code>DataFlavor</code> will return when this <code>DataFlavor</code>
 is requested.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#getSubType--">getSubType</a></span>()</code>
<div class="block">Returns the sub MIME type of this <code>DataFlavor</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#getTextPlainUnicodeFlavor--">getTextPlainUnicodeFlavor</a></span>()</code>
<div class="block">Returns a <code>DataFlavor</code> representing plain text with Unicode
 encoding, where:</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns hash code for this <code>DataFlavor</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#isFlavorJavaFileListType--">isFlavorJavaFileListType</a></span>()</code>
<div class="block">Returns true if the <code>DataFlavor</code> specified represents
 a list of file objects.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#isFlavorRemoteObjectType--">isFlavorRemoteObjectType</a></span>()</code>
<div class="block">Returns true if the <code>DataFlavor</code> specified represents
 a remote object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#isFlavorSerializedObjectType--">isFlavorSerializedObjectType</a></span>()</code>
<div class="block">Returns true if the <code>DataFlavor</code> specified represents
 a serialized object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#isFlavorTextType--">isFlavorTextType</a></span>()</code>
<div class="block">Returns whether this <code>DataFlavor</code> is a valid text flavor for
 this implementation of the Java platform.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#isMimeTypeEqual-java.awt.datatransfer.DataFlavor-">isMimeTypeEqual</a></span>(<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;dataFlavor)</code>
<div class="block">Compares the <code>mimeType</code> of two <code>DataFlavor</code>
 objects.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#isMimeTypeEqual-java.lang.String-">isMimeTypeEqual</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Returns whether the string representation of the MIME type passed in
 is equivalent to the MIME type of this <code>DataFlavor</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#isMimeTypeSerializedObject--">isMimeTypeSerializedObject</a></span>()</code>
<div class="block">Does the <code>DataFlavor</code> represent a serialized object?</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#isRepresentationClassByteBuffer--">isRepresentationClassByteBuffer</a></span>()</code>
<div class="block">Returns whether the representation class for this
 <code>DataFlavor</code> is <code>java.nio.ByteBuffer</code> or a
 subclass thereof.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#isRepresentationClassCharBuffer--">isRepresentationClassCharBuffer</a></span>()</code>
<div class="block">Returns whether the representation class for this
 <code>DataFlavor</code> is <code>java.nio.CharBuffer</code> or a
 subclass thereof.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#isRepresentationClassInputStream--">isRepresentationClassInputStream</a></span>()</code>
<div class="block">Does the <code>DataFlavor</code> represent a
 <code>java.io.InputStream</code>?</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#isRepresentationClassReader--">isRepresentationClassReader</a></span>()</code>
<div class="block">Returns whether the representation class for this
 <code>DataFlavor</code> is <code>java.io.Reader</code> or a subclass
 thereof.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#isRepresentationClassRemote--">isRepresentationClassRemote</a></span>()</code>
<div class="block">Returns true if the representation class is <code>Remote</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#isRepresentationClassSerializable--">isRepresentationClassSerializable</a></span>()</code>
<div class="block">Returns true if the representation class can be serialized.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#match-java.awt.datatransfer.DataFlavor-">match</a></span>(<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;that)</code>
<div class="block">Identical to <a href="../../../java/awt/datatransfer/DataFlavor.html#equals-java.awt.datatransfer.DataFlavor-"><code>equals(DataFlavor)</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#normalizeMimeType-java.lang.String-">normalizeMimeType</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#normalizeMimeTypeParameter-java.lang.String-java.lang.String-">normalizeMimeTypeParameter</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;parameterName,
                          <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;parameterValue)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#readExternal-java.io.ObjectInput-">readExternal</a></span>(<a href="../../../java/io/ObjectInput.html" title="interface in java.io">ObjectInput</a>&nbsp;is)</code>
<div class="block">Restores this <code>DataFlavor</code> from a Serialized state.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#selectBestTextFlavor-java.awt.datatransfer.DataFlavor:A-">selectBestTextFlavor</a></span>(<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]&nbsp;availableFlavors)</code>
<div class="block">Selects the best text <code>DataFlavor</code> from an array of <code>
 DataFlavor</code>s.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#setHumanPresentableName-java.lang.String-">setHumanPresentableName</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;humanPresentableName)</code>
<div class="block">Sets the human presentable name for the data format that this
 <code>DataFlavor</code> represents.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#toString--">toString</a></span>()</code>
<div class="block">String representation of this <code>DataFlavor</code> and its
 parameters.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#tryToLoadClass-java.lang.String-java.lang.ClassLoader-">tryToLoadClass</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
              <a href="../../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;fallback)</code>
<div class="block">Tries to load a class from: the bootstrap loader, the system loader,
 the context loader (if one is present) and finally the loader specified.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#writeExternal-java.io.ObjectOutput-">writeExternal</a></span>(<a href="../../../java/io/ObjectOutput.html" title="interface in java.io">ObjectOutput</a>&nbsp;os)</code>
<div class="block">Serializes this <code>DataFlavor</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stringFlavor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringFlavor</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a> stringFlavor</pre>
<div class="block">The <code>DataFlavor</code> representing a Java Unicode String class,
 where:
 <pre>
     representationClass = java.lang.String
     mimeType           = "application/x-java-serialized-object"
 </pre></div>
</li>
</ul>
<a name="imageFlavor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageFlavor</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a> imageFlavor</pre>
<div class="block">The <code>DataFlavor</code> representing a Java Image class,
 where:
 <pre>
     representationClass = java.awt.Image
     mimeType            = "image/x-java-image"
 </pre></div>
</li>
</ul>
<a name="plainTextFlavor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plainTextFlavor</h4>
<pre><a href="../../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a> plainTextFlavor</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 1.3. Use <code>DataFlavor.getReaderForText(Transferable)</code>
             instead of <code>Transferable.getTransferData(DataFlavor.plainTextFlavor)</code>.</span></div>
<div class="block">The <code>DataFlavor</code> representing plain text with Unicode
 encoding, where:
 <pre>
     representationClass = InputStream
     mimeType            = "text/plain; charset=unicode"
 </pre>
 This <code>DataFlavor</code> has been <b>deprecated</b> because
 (1) Its representation is an InputStream, an 8-bit based representation,
 while Unicode is a 16-bit character set; and (2) The charset "unicode"
 is not well-defined. "unicode" implies a particular platform's
 implementation of Unicode, not a cross-platform implementation.</div>
</li>
</ul>
<a name="javaSerializedObjectMimeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaSerializedObjectMimeType</h4>
<pre>public static final&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a> javaSerializedObjectMimeType</pre>
<div class="block">A MIME Content-Type of application/x-java-serialized-object represents
 a graph of Java object(s) that have been made persistent.

 The representation class associated with this <code>DataFlavor</code>
 identifies the Java type of an object returned as a reference
 from an invocation <code>java.awt.datatransfer.getTransferData</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.datatransfer.DataFlavor.javaSerializedObjectMimeType">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="javaFileListFlavor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaFileListFlavor</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a> javaFileListFlavor</pre>
<div class="block">To transfer a list of files to/from Java (and the underlying
 platform) a <code>DataFlavor</code> of this type/subtype and
 representation class of <code>java.util.List</code> is used.
 Each element of the list is required/guaranteed to be of type
 <code>java.io.File</code>.</div>
</li>
</ul>
<a name="javaJVMLocalObjectMimeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaJVMLocalObjectMimeType</h4>
<pre>public static final&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a> javaJVMLocalObjectMimeType</pre>
<div class="block">To transfer a reference to an arbitrary Java object reference that
 has no associated MIME Content-type, across a <code>Transferable</code>
 interface WITHIN THE SAME JVM, a <code>DataFlavor</code>
 with this type/subtype is used, with a <code>representationClass</code>
 equal to the type of the class/interface being passed across the
 <code>Transferable</code>.
 <p>
 The object reference returned from
 <code>Transferable.getTransferData</code> for a <code>DataFlavor</code>
 with this MIME Content-Type is required to be
 an instance of the representation Class of the <code>DataFlavor</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.datatransfer.DataFlavor.javaJVMLocalObjectMimeType">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="javaRemoteObjectMimeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaRemoteObjectMimeType</h4>
<pre>public static final&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a> javaRemoteObjectMimeType</pre>
<div class="block">In order to pass a live link to a Remote object via a Drag and Drop
 <code>ACTION_LINK</code> operation a Mime Content Type of
 application/x-java-remote-object should be used,
 where the representation class of the <code>DataFlavor</code>
 represents the type of the <code>Remote</code> interface to be
 transferred.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.datatransfer.DataFlavor.javaRemoteObjectMimeType">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="selectionHtmlFlavor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionHtmlFlavor</h4>
<pre>public static&nbsp;<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a> selectionHtmlFlavor</pre>
<div class="block">Represents a piece of an HTML markup. The markup consists of the part
 selected on the source side. Therefore some tags in the markup may be
 unpaired. If the flavor is used to represent the data in
 a <a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer"><code>Transferable</code></a> instance, no additional changes will be made.
 This DataFlavor instance represents the same HTML markup as DataFlavor
 instances which content MIME type does not contain document parameter
 and representation class is the String class.
 <pre>
     representationClass = String
     mimeType           = "text/html"
 </pre></div>
</li>
</ul>
<a name="fragmentHtmlFlavor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragmentHtmlFlavor</h4>
<pre>public static&nbsp;<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a> fragmentHtmlFlavor</pre>
<div class="block">Represents a piece of an HTML markup. If possible, the markup received
 from a native system is supplemented with pair tags to be
 a well-formed HTML markup. If the flavor is used to represent the data in
 a <a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer"><code>Transferable</code></a> instance, no additional changes will be made.
 <pre>
     representationClass = String
     mimeType           = "text/html"
 </pre></div>
</li>
</ul>
<a name="allHtmlFlavor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allHtmlFlavor</h4>
<pre>public static&nbsp;<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a> allHtmlFlavor</pre>
<div class="block">Represents a piece of an HTML markup. If possible, the markup
 received from a native system is supplemented with additional
 tags to make up a well-formed HTML document. If the flavor is used to
 represent the data in a <a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer"><code>Transferable</code></a> instance,
 no additional changes will be made.
 <pre>
     representationClass = String
     mimeType           = "text/html"
 </pre></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataFlavor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataFlavor</h4>
<pre>public&nbsp;DataFlavor()</pre>
<div class="block">Constructs a new <code>DataFlavor</code>.  This constructor is
 provided only for the purpose of supporting the
 <code>Externalizable</code> interface.  It is not
 intended for public (client) use.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="DataFlavor-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataFlavor</h4>
<pre>public&nbsp;DataFlavor(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;representationClass,
                  <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;humanPresentableName)</pre>
<div class="block">Constructs a <code>DataFlavor</code> that represents a Java class.
 <p>
 The returned <code>DataFlavor</code> will have the following
 characteristics:
 <pre>
    representationClass = representationClass
    mimeType            = application/x-java-serialized-object
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representationClass</code> - the class used to transfer data in this flavor</dd>
<dd><code>humanPresentableName</code> - the human-readable string used to identify
                 this flavor; if this parameter is <code>null</code>
                 then the value of the the MIME Content Type is used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>representationClass</code> is null</dd>
</dl>
</li>
</ul>
<a name="DataFlavor-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataFlavor</h4>
<pre>public&nbsp;DataFlavor(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType,
                  <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;humanPresentableName)</pre>
<div class="block">Constructs a <code>DataFlavor</code> that represents a
 <code>MimeType</code>.
 <p>
 The returned <code>DataFlavor</code> will have the following
 characteristics:
 <p>
 If the <code>mimeType</code> is
 "application/x-java-serialized-object; class=&lt;representation class&gt;",
 the result is the same as calling
 <code>new DataFlavor(Class:forName(&lt;representation class&gt;)</code>.
 <p>
 Otherwise:
 <pre>
     representationClass = InputStream
     mimeType            = mimeType
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - the string used to identify the MIME type for this flavor;
                 if the the <code>mimeType</code> does not specify a
                 "class=" parameter, or if the class is not successfully
                 loaded, then an <code>IllegalArgumentException</code>
                 is thrown</dd>
<dd><code>humanPresentableName</code> - the human-readable string used to identify
                 this flavor; if this parameter is <code>null</code>
                 then the value of the the MIME Content Type is used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>mimeType</code> is
                 invalid or if the class is not successfully loaded</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>mimeType</code> is null</dd>
</dl>
</li>
</ul>
<a name="DataFlavor-java.lang.String-java.lang.String-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataFlavor</h4>
<pre>public&nbsp;DataFlavor(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType,
                  <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;humanPresentableName,
                  <a href="../../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;classLoader)
           throws <a href="../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></pre>
<div class="block">Constructs a <code>DataFlavor</code> that represents a
 <code>MimeType</code>.
 <p>
 The returned <code>DataFlavor</code> will have the following
 characteristics:
 <p>
 If the mimeType is
 "application/x-java-serialized-object; class=&lt;representation class&gt;",
 the result is the same as calling
 <code>new DataFlavor(Class:forName(&lt;representation class&gt;)</code>.
 <p>
 Otherwise:
 <pre>
     representationClass = InputStream
     mimeType            = mimeType
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - the string used to identify the MIME type for this flavor</dd>
<dd><code>humanPresentableName</code> - the human-readable string used to
          identify this flavor</dd>
<dd><code>classLoader</code> - the class loader to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></code> - if the class is not loaded</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>mimeType</code> is
                 invalid</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>mimeType</code> is null</dd>
</dl>
</li>
</ul>
<a name="DataFlavor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataFlavor</h4>
<pre>public&nbsp;DataFlavor(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType)
           throws <a href="../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></pre>
<div class="block">Constructs a <code>DataFlavor</code> from a <code>mimeType</code> string.
 The string can specify a "class=&lt;fully specified Java class name&gt;"
 parameter to create a <code>DataFlavor</code> with the desired
 representation class. If the string does not contain "class=" parameter,
 <code>java.io.InputStream</code> is used as default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - the string used to identify the MIME type for this flavor;
                 if the class specified by "class=" parameter is not
                 successfully loaded, then an
                 <code>ClassNotFoundException</code> is thrown</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></code> - if the class is not loaded</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>mimeType</code> is
                 invalid</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>mimeType</code> is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tryToLoadClass-java.lang.String-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToLoadClass</h4>
<pre>protected static final&nbsp;<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;tryToLoadClass(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
                                               <a href="../../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;fallback)
                                        throws <a href="../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></pre>
<div class="block">Tries to load a class from: the bootstrap loader, the system loader,
 the context loader (if one is present) and finally the loader specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the name of the class to be loaded</dd>
<dd><code>fallback</code> - the fallback loader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class loaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></code> - if class is not found</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">String representation of this <code>DataFlavor</code> and its
 parameters. The resulting <code>String</code> contains the name of
 the <code>DataFlavor</code> class, this flavor's MIME type, and its
 representation class. If this flavor has a primary MIME type of "text",
 supports the charset parameter, and has an encoded representation, the
 flavor's charset is also included. See <code>selectBestTextFlavor</code>
 for a list of text flavors which support the charset parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of this <code>DataFlavor</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/datatransfer/DataFlavor.html#selectBestTextFlavor-java.awt.datatransfer.DataFlavor:A-"><code>selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getTextPlainUnicodeFlavor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextPlainUnicodeFlavor</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;getTextPlainUnicodeFlavor()</pre>
<div class="block">Returns a <code>DataFlavor</code> representing plain text with Unicode
 encoding, where:
 <pre>
     representationClass = java.io.InputStream
     mimeType            = "text/plain;
                            charset=&lt;platform default Unicode encoding&gt;"
 </pre>
 Sun's implementation for Microsoft Windows uses the encoding <code>utf-16le</code>.
 Sun's implementation for Solaris and Linux uses the encoding
 <code>iso-10646-ucs-2</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>DataFlavor</code> representing plain text
    with Unicode encoding</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="selectBestTextFlavor-java.awt.datatransfer.DataFlavor:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectBestTextFlavor</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;selectBestTextFlavor(<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]&nbsp;availableFlavors)</pre>
<div class="block">Selects the best text <code>DataFlavor</code> from an array of <code>
 DataFlavor</code>s. Only <code>DataFlavor.stringFlavor</code>, and
 equivalent flavors, and flavors that have a primary MIME type of "text",
 are considered for selection.
 <p>
 Flavors are first sorted by their MIME types in the following order:
 <ul>
 <li>"text/sgml"
 <li>"text/xml"
 <li>"text/html"
 <li>"text/rtf"
 <li>"text/enriched"
 <li>"text/richtext"
 <li>"text/uri-list"
 <li>"text/tab-separated-values"
 <li>"text/t140"
 <li>"text/rfc822-headers"
 <li>"text/parityfec"
 <li>"text/directory"
 <li>"text/css"
 <li>"text/calendar"
 <li>"application/x-java-serialized-object"
 <li>"text/plain"
 <li>"text/&lt;other&gt;"
 </ul>
 <p>For example, "text/sgml" will be selected over
 "text/html", and <code>DataFlavor.stringFlavor</code> will be chosen
 over <code>DataFlavor.plainTextFlavor</code>.
 <p>
 If two or more flavors share the best MIME type in the array, then that
 MIME type will be checked to see if it supports the charset parameter.
 <p>
 The following MIME types support, or are treated as though they support,
 the charset parameter:
 <ul>
 <li>"text/sgml"
 <li>"text/xml"
 <li>"text/html"
 <li>"text/enriched"
 <li>"text/richtext"
 <li>"text/uri-list"
 <li>"text/directory"
 <li>"text/css"
 <li>"text/calendar"
 <li>"application/x-java-serialized-object"
 <li>"text/plain"
 </ul>
 The following MIME types do not support, or are treated as though they
 do not support, the charset parameter:
 <ul>
 <li>"text/rtf"
 <li>"text/tab-separated-values"
 <li>"text/t140"
 <li>"text/rfc822-headers"
 <li>"text/parityfec"
 </ul>
 For "text/&lt;other&gt;" MIME types, the first time the JRE needs to
 determine whether the MIME type supports the charset parameter, it will
 check whether the parameter is explicitly listed in an arbitrarily
 chosen <code>DataFlavor</code> which uses that MIME type. If so, the JRE
 will assume from that point on that the MIME type supports the charset
 parameter and will not check again. If the parameter is not explicitly
 listed, the JRE will assume from that point on that the MIME type does
 not support the charset parameter and will not check again. Because
 this check is performed on an arbitrarily chosen
 <code>DataFlavor</code>, developers must ensure that all
 <code>DataFlavor</code>s with a "text/&lt;other&gt;" MIME type specify
 the charset parameter if it is supported by that MIME type. Developers
 should never rely on the JRE to substitute the platform's default
 charset for a "text/&lt;other&gt;" DataFlavor. Failure to adhere to this
 restriction will lead to undefined behavior.
 <p>
 If the best MIME type in the array does not support the charset
 parameter, the flavors which share that MIME type will then be sorted by
 their representation classes in the following order:
 <code>java.io.InputStream</code>, <code>java.nio.ByteBuffer</code>,
 <code>[B</code>, &lt;all others&gt;.
 <p>
 If two or more flavors share the best representation class, or if no
 flavor has one of the three specified representations, then one of those
 flavors will be chosen non-deterministically.
 <p>
 If the best MIME type in the array does support the charset parameter,
 the flavors which share that MIME type will then be sorted by their
 representation classes in the following order:
 <code>java.io.Reader</code>, <code>java.lang.String</code>,
 <code>java.nio.CharBuffer</code>, <code>[C</code>, &lt;all others&gt;.
 <p>
 If two or more flavors share the best representation class, and that
 representation is one of the four explicitly listed, then one of those
 flavors will be chosen non-deterministically. If, however, no flavor has
 one of the four specified representations, the flavors will then be
 sorted by their charsets. Unicode charsets, such as "UTF-16", "UTF-8",
 "UTF-16BE", "UTF-16LE", and their aliases, are considered best. After
 them, the platform default charset and its aliases are selected.
 "US-ASCII" and its aliases are worst. All other charsets are chosen in
 alphabetical order, but only charsets supported by this implementation
 of the Java platform will be considered.
 <p>
 If two or more flavors share the best charset, the flavors will then
 again be sorted by their representation classes in the following order:
 <code>java.io.InputStream</code>, <code>java.nio.ByteBuffer</code>,
 <code>[B</code>, &lt;all others&gt;.
 <p>
 If two or more flavors share the best representation class, or if no
 flavor has one of the three specified representations, then one of those
 flavors will be chosen non-deterministically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableFlavors</code> - an array of available <code>DataFlavor</code>s</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the best (highest fidelity) flavor according to the rules
         specified above, or <code>null</code>,
         if <code>availableFlavors</code> is <code>null</code>,
         has zero length, or contains no text flavors</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="getReaderForText-java.awt.datatransfer.Transferable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaderForText</h4>
<pre>public&nbsp;<a href="../../../java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;getReaderForText(<a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;transferable)
                        throws <a href="../../../java/awt/datatransfer/UnsupportedFlavorException.html" title="class in java.awt.datatransfer">UnsupportedFlavorException</a>,
                               <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Gets a Reader for a text flavor, decoded, if necessary, for the expected
 charset (encoding). The supported representation classes are
 <code>java.io.Reader</code>, <code>java.lang.String</code>,
 <code>java.nio.CharBuffer</code>, <code>[C</code>,
 <code>java.io.InputStream</code>, <code>java.nio.ByteBuffer</code>,
 and <code>[B</code>.
 <p>
 Because text flavors which do not support the charset parameter are
 encoded in a non-standard format, this method should not be called for
 such flavors. However, in order to maintain backward-compatibility,
 if this method is called for such a flavor, this method will treat the
 flavor as though it supports the charset parameter and attempt to
 decode it accordingly. See <code>selectBestTextFlavor</code> for a list
 of text flavors which do not support the charset parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transferable</code> - the <code>Transferable</code> whose data will be
        requested in this flavor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Reader</code> to read the <code>Transferable</code>'s
         data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the representation class
            is not one of the seven listed above</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>Transferable</code>
            has <code>null</code> data</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>Transferable</code> is
            <code>null</code></dd>
<dd><code><a href="../../../java/io/UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></code> - if this flavor's representation
            is <code>java.io.InputStream</code>,
            <code>java.nio.ByteBuffer</code>, or <code>[B</code> and
            this flavor's encoding is not supported by this
            implementation of the Java platform</dd>
<dd><code><a href="../../../java/awt/datatransfer/UnsupportedFlavorException.html" title="class in java.awt.datatransfer">UnsupportedFlavorException</a></code> - if the <code>Transferable</code>
            does not support this flavor</dd>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if the data cannot be read because of an
            I/O error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/datatransfer/DataFlavor.html#selectBestTextFlavor-java.awt.datatransfer.DataFlavor:A-"><code>selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getMimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getMimeType()</pre>
<div class="block">Returns the MIME type string for this <code>DataFlavor</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MIME type string for this flavor</dd>
</dl>
</li>
</ul>
<a name="getRepresentationClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentationClass</h4>
<pre>public&nbsp;<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;getRepresentationClass()</pre>
<div class="block">Returns the <code>Class</code> which objects supporting this
 <code>DataFlavor</code> will return when this <code>DataFlavor</code>
 is requested.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Class</code> which objects supporting this
 <code>DataFlavor</code> will return when this <code>DataFlavor</code>
 is requested</dd>
</dl>
</li>
</ul>
<a name="getHumanPresentableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanPresentableName</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getHumanPresentableName()</pre>
<div class="block">Returns the human presentable name for the data format that this
 <code>DataFlavor</code> represents.  This name would be localized
 for different countries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the human presentable name for the data format that this
    <code>DataFlavor</code> represents</dd>
</dl>
</li>
</ul>
<a name="getPrimaryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryType</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getPrimaryType()</pre>
<div class="block">Returns the primary MIME type for this <code>DataFlavor</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primary MIME type of this <code>DataFlavor</code></dd>
</dl>
</li>
</ul>
<a name="getSubType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubType</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getSubType()</pre>
<div class="block">Returns the sub MIME type of this <code>DataFlavor</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Sub MIME type of this <code>DataFlavor</code></dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getParameter(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;paramName)</pre>
<div class="block">Returns the human presentable name for this <code>DataFlavor</code>
 if <code>paramName</code> equals "humanPresentableName".  Otherwise
 returns the MIME type value associated with <code>paramName</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - the parameter name requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the name parameter, or <code>null</code>
  if there is no associated value</dd>
</dl>
</li>
</ul>
<a name="setHumanPresentableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHumanPresentableName</h4>
<pre>public&nbsp;void&nbsp;setHumanPresentableName(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;humanPresentableName)</pre>
<div class="block">Sets the human presentable name for the data format that this
 <code>DataFlavor</code> represents. This name would be localized
 for different countries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>humanPresentableName</code> - the new human presentable name</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Indicates whether some other object is "equal to" this one.
 <p>
 The <code>equals</code> method implements an equivalence relation
 on non-null object references:
 <ul>
 <li>It is <i>reflexive</i>: for any non-null reference value
     <code>x</code>, <code>x.equals(x)</code> should return
     <code>true</code>.
 <li>It is <i>symmetric</i>: for any non-null reference values
     <code>x</code> and <code>y</code>, <code>x.equals(y)</code>
     should return <code>true</code> if and only if
     <code>y.equals(x)</code> returns <code>true</code>.
 <li>It is <i>transitive</i>: for any non-null reference values
     <code>x</code>, <code>y</code>, and <code>z</code>, if
     <code>x.equals(y)</code> returns <code>true</code> and
     <code>y.equals(z)</code> returns <code>true</code>, then
     <code>x.equals(z)</code> should return <code>true</code>.
 <li>It is <i>consistent</i>: for any non-null reference values
     <code>x</code> and <code>y</code>, multiple invocations of
     <code>x.equals(y)</code> consistently return <code>true</code>
     or consistently return <code>false</code>, provided no
     information used in <code>equals</code> comparisons on the
     objects is modified.
 <li>For any non-null reference value <code>x</code>,
     <code>x.equals(null)</code> should return <code>false</code>.
 </ul>
 <p>
 The <code>equals</code> method for class <code>Object</code> implements
 the most discriminating possible equivalence relation on objects;
 that is, for any non-null reference values <code>x</code> and
 <code>y</code>, this method returns <code>true</code> if and only
 if <code>x</code> and <code>y</code> refer to the same object
 (<code>x == y</code> has the value <code>true</code>).
 <p>
 Note that it is generally necessary to override the <code>hashCode</code>
 method whenever this method is overridden, so as to maintain the
 general contract for the <code>hashCode</code> method, which states
 that equal objects must have equal hash codes.
 <p>
 The equals comparison for the <code>DataFlavor</code> class is implemented
 as follows: Two <code>DataFlavor</code>s are considered equal if and
 only if their MIME primary type and subtype and representation class are
 equal. Additionally, if the primary type is "text", the subtype denotes
 a text flavor which supports the charset parameter, and the
 representation class is not <code>java.io.Reader</code>,
 <code>java.lang.String</code>, <code>java.nio.CharBuffer</code>, or
 <code>[C</code>, the <code>charset</code> parameter must also be equal.
 If a charset is not explicitly specified for one or both
 <code>DataFlavor</code>s, the platform default encoding is assumed. See
 <code>selectBestTextFlavor</code> for a list of text flavors which
 support the charset parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the <code>Object</code> to compare with <code>this</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>that</code> is equivalent to this
         <code>DataFlavor</code>; <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/datatransfer/DataFlavor.html#selectBestTextFlavor-java.awt.datatransfer.DataFlavor:A-"><code>selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.awt.datatransfer.DataFlavor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;that)</pre>
<div class="block">This method has the same behavior as <a href="../../../java/awt/datatransfer/DataFlavor.html#equals-java.lang.Object-"><code>equals(Object)</code></a>.
 The only difference being that it takes a <code>DataFlavor</code> instance
 as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the <code>DataFlavor</code> to compare with
        <code>this</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>that</code> is equivalent to this
         <code>DataFlavor</code>; <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/datatransfer/DataFlavor.html#selectBestTextFlavor-java.awt.datatransfer.DataFlavor:A-"><code>selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre><a href="../../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;equals(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As inconsistent with <code>hashCode()</code> contract,
             use <code>isMimeTypeEqual(String)</code> instead.</span></div>
<div class="block">Compares only the <code>mimeType</code> against the passed in
 <code>String</code> and <code>representationClass</code> is
 not considered in the comparison.

 If <code>representationClass</code> needs to be compared, then
 <code>equals(new DataFlavor(s))</code> may be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the <code>mimeType</code> to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the String (MimeType) is equal; false otherwise or if
         <code>s</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns hash code for this <code>DataFlavor</code>.
 For two equal <code>DataFlavor</code>s, hash codes are equal.
 For the <code>String</code>
 that matches <code>DataFlavor.equals(String)</code>, it is not
 guaranteed that <code>DataFlavor</code>'s hash code is equal
 to the hash code of the <code>String</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code for this <code>DataFlavor</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="match-java.awt.datatransfer.DataFlavor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match(<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;that)</pre>
<div class="block">Identical to <a href="../../../java/awt/datatransfer/DataFlavor.html#equals-java.awt.datatransfer.DataFlavor-"><code>equals(DataFlavor)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the <code>DataFlavor</code> to compare with
        <code>this</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>that</code> is equivalent to this
         <code>DataFlavor</code>; <code>false</code> otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/datatransfer/DataFlavor.html#selectBestTextFlavor-java.awt.datatransfer.DataFlavor:A-"><code>selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])</code></a></dd>
</dl>
</li>
</ul>
<a name="isMimeTypeEqual-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMimeTypeEqual</h4>
<pre>public&nbsp;boolean&nbsp;isMimeTypeEqual(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType)</pre>
<div class="block">Returns whether the string representation of the MIME type passed in
 is equivalent to the MIME type of this <code>DataFlavor</code>.
 Parameters are not included in the comparison.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - the string representation of the MIME type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the string representation of the MIME type passed in is
         equivalent to the MIME type of this <code>DataFlavor</code>;
         false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if mimeType is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="isMimeTypeEqual-java.awt.datatransfer.DataFlavor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMimeTypeEqual</h4>
<pre>public final&nbsp;boolean&nbsp;isMimeTypeEqual(<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;dataFlavor)</pre>
<div class="block">Compares the <code>mimeType</code> of two <code>DataFlavor</code>
 objects. No parameters are considered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataFlavor</code> - the <code>DataFlavor</code> to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <code>MimeType</code>s are equal,
  otherwise false</dd>
</dl>
</li>
</ul>
<a name="isMimeTypeSerializedObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMimeTypeSerializedObject</h4>
<pre>public&nbsp;boolean&nbsp;isMimeTypeSerializedObject()</pre>
<div class="block">Does the <code>DataFlavor</code> represent a serialized object?</div>
</li>
</ul>
<a name="getDefaultRepresentationClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRepresentationClass</h4>
<pre>public final&nbsp;<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;getDefaultRepresentationClass()</pre>
</li>
</ul>
<a name="getDefaultRepresentationClassAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRepresentationClassAsString</h4>
<pre>public final&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getDefaultRepresentationClassAsString()</pre>
</li>
</ul>
<a name="isRepresentationClassInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRepresentationClassInputStream</h4>
<pre>public&nbsp;boolean&nbsp;isRepresentationClassInputStream()</pre>
<div class="block">Does the <code>DataFlavor</code> represent a
 <code>java.io.InputStream</code>?</div>
</li>
</ul>
<a name="isRepresentationClassReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRepresentationClassReader</h4>
<pre>public&nbsp;boolean&nbsp;isRepresentationClassReader()</pre>
<div class="block">Returns whether the representation class for this
 <code>DataFlavor</code> is <code>java.io.Reader</code> or a subclass
 thereof.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isRepresentationClassCharBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRepresentationClassCharBuffer</h4>
<pre>public&nbsp;boolean&nbsp;isRepresentationClassCharBuffer()</pre>
<div class="block">Returns whether the representation class for this
 <code>DataFlavor</code> is <code>java.nio.CharBuffer</code> or a
 subclass thereof.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isRepresentationClassByteBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRepresentationClassByteBuffer</h4>
<pre>public&nbsp;boolean&nbsp;isRepresentationClassByteBuffer()</pre>
<div class="block">Returns whether the representation class for this
 <code>DataFlavor</code> is <code>java.nio.ByteBuffer</code> or a
 subclass thereof.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isRepresentationClassSerializable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRepresentationClassSerializable</h4>
<pre>public&nbsp;boolean&nbsp;isRepresentationClassSerializable()</pre>
<div class="block">Returns true if the representation class can be serialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the representation class can be serialized</dd>
</dl>
</li>
</ul>
<a name="isRepresentationClassRemote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRepresentationClassRemote</h4>
<pre>public&nbsp;boolean&nbsp;isRepresentationClassRemote()</pre>
<div class="block">Returns true if the representation class is <code>Remote</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the representation class is <code>Remote</code></dd>
</dl>
</li>
</ul>
<a name="isFlavorSerializedObjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlavorSerializedObjectType</h4>
<pre>public&nbsp;boolean&nbsp;isFlavorSerializedObjectType()</pre>
<div class="block">Returns true if the <code>DataFlavor</code> specified represents
 a serialized object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <code>DataFlavor</code> specified represents
   a Serialized Object</dd>
</dl>
</li>
</ul>
<a name="isFlavorRemoteObjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlavorRemoteObjectType</h4>
<pre>public&nbsp;boolean&nbsp;isFlavorRemoteObjectType()</pre>
<div class="block">Returns true if the <code>DataFlavor</code> specified represents
 a remote object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <code>DataFlavor</code> specified represents
  a Remote Object</dd>
</dl>
</li>
</ul>
<a name="isFlavorJavaFileListType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlavorJavaFileListType</h4>
<pre>public&nbsp;boolean&nbsp;isFlavorJavaFileListType()</pre>
<div class="block">Returns true if the <code>DataFlavor</code> specified represents
 a list of file objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <code>DataFlavor</code> specified represents
   a List of File objects</dd>
</dl>
</li>
</ul>
<a name="isFlavorTextType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlavorTextType</h4>
<pre>public&nbsp;boolean&nbsp;isFlavorTextType()</pre>
<div class="block">Returns whether this <code>DataFlavor</code> is a valid text flavor for
 this implementation of the Java platform. Only flavors equivalent to
 <code>DataFlavor.stringFlavor</code> and <code>DataFlavor</code>s with
 a primary MIME type of "text" can be valid text flavors.
 <p>
 If this flavor supports the charset parameter, it must be equivalent to
 <code>DataFlavor.stringFlavor</code>, or its representation must be
 <code>java.io.Reader</code>, <code>java.lang.String</code>,
 <code>java.nio.CharBuffer</code>, <code>[C</code>,
 <code>java.io.InputStream</code>, <code>java.nio.ByteBuffer</code>, or
 <code>[B</code>. If the representation is
 <code>java.io.InputStream</code>, <code>java.nio.ByteBuffer</code>, or
 <code>[B</code>, then this flavor's <code>charset</code> parameter must
 be supported by this implementation of the Java platform. If a charset
 is not specified, then the platform default charset, which is always
 supported, is assumed.
 <p>
 If this flavor does not support the charset parameter, its
 representation must be <code>java.io.InputStream</code>,
 <code>java.nio.ByteBuffer</code>, or <code>[B</code>.
 <p>
 See <code>selectBestTextFlavor</code> for a list of text flavors which
 support the charset parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this <code>DataFlavor</code> is a valid
         text flavor as described above; <code>false</code> otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/datatransfer/DataFlavor.html#selectBestTextFlavor-java.awt.datatransfer.DataFlavor:A-"><code>selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])</code></a></dd>
</dl>
</li>
</ul>
<a name="writeExternal-java.io.ObjectOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(<a href="../../../java/io/ObjectOutput.html" title="interface in java.io">ObjectOutput</a>&nbsp;os)
                   throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Serializes this <code>DataFlavor</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/io/Externalizable.html#writeExternal-java.io.ObjectOutput-">writeExternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/io/Externalizable.html" title="interface in java.io">Externalizable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - the stream to write the object to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - Includes any I/O exceptions that may occur</dd>
</dl>
</li>
</ul>
<a name="readExternal-java.io.ObjectInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(<a href="../../../java/io/ObjectInput.html" title="interface in java.io">ObjectInput</a>&nbsp;is)
                  throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a>,
                         <a href="../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></pre>
<div class="block">Restores this <code>DataFlavor</code> from a Serialized state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/io/Externalizable.html#readExternal-java.io.ObjectInput-">readExternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/io/Externalizable.html" title="interface in java.io">Externalizable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the stream to read data from in order to restore the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur</dd>
<dd><code><a href="../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></code> - If the class for an object being
              restored cannot be found.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()
             throws <a href="../../../java/lang/CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Returns a clone of this <code>DataFlavor</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this <code>DataFlavor</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></code> - if the object's class does not
               support the <code>Cloneable</code> interface. Subclasses
               that override the <code>clone</code> method can also
               throw this exception to indicate that an instance cannot
               be cloned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
<a name="normalizeMimeTypeParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeMimeTypeParameter</h4>
<pre><a href="../../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;normalizeMimeTypeParameter(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;parameterName,
                                                        <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;parameterValue)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Called on <code>DataFlavor</code> for every MIME Type parameter
 to allow <code>DataFlavor</code> subclasses to handle special
 parameters like the text/plain <code>charset</code>
 parameters, whose values are case insensitive.  (MIME type parameter
 values are supposed to be case sensitive.
 <p>
 This method is called for each parameter name/value pair and should
 return the normalized representation of the <code>parameterValue</code>.

 This method is never invoked by this implementation from 1.1 onwards.</div>
</li>
</ul>
<a name="normalizeMimeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalizeMimeType</h4>
<pre><a href="../../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;normalizeMimeType(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Called for each MIME type string to give <code>DataFlavor</code> subtypes
 the opportunity to change how the normalization of MIME types is
 accomplished.  One possible use would be to add default
 parameter/value pairs in cases where none are present in the MIME
 type string passed in.

 This method is never invoked by this implementation from 1.1 onwards.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFlavor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/datatransfer/ClipboardOwner.html" title="interface in java.awt.datatransfer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/datatransfer/FlavorEvent.html" title="class in java.awt.datatransfer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/datatransfer/DataFlavor.html" target="_top">Frames</a></li>
<li><a href="DataFlavor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
