<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:21:54 PST 2017 -->
<title>Uses of Class java.awt.dnd.DragSourceDragEvent (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.awt.dnd.DragSourceDragEvent (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/dnd/class-use/DragSourceDragEvent.html" target="_top">Frames</a></li>
<li><a href="DragSourceDragEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.dnd.DragSourceDragEvent" class="title">Uses of Class<br>java.awt.dnd.DragSourceDragEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt.dnd">java.awt.dnd</a></td>
<td class="colLast">
<div class="block">Drag and Drop is a direct manipulation gesture found in many Graphical
User Interface systems that provides a mechanism to transfer
information between two entities logically associated with presentation
elements in the GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt.dnd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</a> in <a href="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</a> with parameters of type <a href="../../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragSourceContext.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DragSourceContext.html#dragEnter-java.awt.dnd.DragSourceDragEvent-">dragEnter</a></span>(<a href="../../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</a>&nbsp;dsde)</code>
<div class="block">Calls <code>dragEnter</code> on the
 <code>DragSourceListener</code>s registered with this
 <code>DragSourceContext</code> and with the associated
 <code>DragSource</code>, and passes them the specified
 <code>DragSourceDragEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragSourceListener.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DragSourceListener.html#dragEnter-java.awt.dnd.DragSourceDragEvent-">dragEnter</a></span>(<a href="../../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</a>&nbsp;dsde)</code>
<div class="block">Called as the cursor's hotspot enters a platform-dependent drop site.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragSourceAdapter.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DragSourceAdapter.html#dragEnter-java.awt.dnd.DragSourceDragEvent-">dragEnter</a></span>(<a href="../../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</a>&nbsp;dsde)</code>
<div class="block">Called as the cursor's hotspot enters a platform-dependent drop site.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragSourceContext.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DragSourceContext.html#dragMouseMoved-java.awt.dnd.DragSourceDragEvent-">dragMouseMoved</a></span>(<a href="../../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</a>&nbsp;dsde)</code>
<div class="block">Calls <code>dragMouseMoved</code> on the
 <code>DragSourceMotionListener</code>s registered with the
 <code>DragSource</code> associated with this
 <code>DragSourceContext</code>, and them passes the specified
 <code>DragSourceDragEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragSourceMotionListener.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DragSourceMotionListener.html#dragMouseMoved-java.awt.dnd.DragSourceDragEvent-">dragMouseMoved</a></span>(<a href="../../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</a>&nbsp;dsde)</code>
<div class="block">Called whenever the mouse is moved during a drag operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragSourceAdapter.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DragSourceAdapter.html#dragMouseMoved-java.awt.dnd.DragSourceDragEvent-">dragMouseMoved</a></span>(<a href="../../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</a>&nbsp;dsde)</code>
<div class="block">Called whenever the mouse is moved during a drag operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragSourceContext.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DragSourceContext.html#dragOver-java.awt.dnd.DragSourceDragEvent-">dragOver</a></span>(<a href="../../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</a>&nbsp;dsde)</code>
<div class="block">Calls <code>dragOver</code> on the
 <code>DragSourceListener</code>s registered with this
 <code>DragSourceContext</code> and with the associated
 <code>DragSource</code>, and passes them the specified
 <code>DragSourceDragEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragSourceListener.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DragSourceListener.html#dragOver-java.awt.dnd.DragSourceDragEvent-">dragOver</a></span>(<a href="../../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</a>&nbsp;dsde)</code>
<div class="block">Called as the cursor's hotspot moves over a platform-dependent drop site.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragSourceAdapter.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DragSourceAdapter.html#dragOver-java.awt.dnd.DragSourceDragEvent-">dragOver</a></span>(<a href="../../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</a>&nbsp;dsde)</code>
<div class="block">Called as the cursor's hotspot moves over a platform-dependent drop site.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragSourceContext.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DragSourceContext.html#dropActionChanged-java.awt.dnd.DragSourceDragEvent-">dropActionChanged</a></span>(<a href="../../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</a>&nbsp;dsde)</code>
<div class="block">Calls <code>dropActionChanged</code> on the
 <code>DragSourceListener</code>s registered with this
 <code>DragSourceContext</code> and with the associated
 <code>DragSource</code>, and passes them the specified
 <code>DragSourceDragEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragSourceListener.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DragSourceListener.html#dropActionChanged-java.awt.dnd.DragSourceDragEvent-">dropActionChanged</a></span>(<a href="../../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</a>&nbsp;dsde)</code>
<div class="block">Called when the user has modified the drop gesture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragSourceAdapter.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DragSourceAdapter.html#dropActionChanged-java.awt.dnd.DragSourceDragEvent-">dropActionChanged</a></span>(<a href="../../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</a>&nbsp;dsde)</code>
<div class="block">Called when the user has modified the drop gesture.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/dnd/class-use/DragSourceDragEvent.html" target="_top">Frames</a></li>
<li><a href="DragSourceDragEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
