<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:21:02 PST 2017 -->
<title>ICC_ColorSpace (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<meta name="keywords" content="java.awt.color.ICC_ColorSpace class">
<meta name="keywords" content="getProfile()">
<meta name="keywords" content="toRGB()">
<meta name="keywords" content="fromRGB()">
<meta name="keywords" content="toCIEXYZ()">
<meta name="keywords" content="fromCIEXYZ()">
<meta name="keywords" content="getMinValue()">
<meta name="keywords" content="getMaxValue()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICC_ColorSpace (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICC_ColorSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/color/ICC_ColorSpace.html" target="_top">Frames</a></li>
<li><a href="ICC_ColorSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.color.ColorSpace">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.color</div>
<h2 title="Class ICC_ColorSpace" class="title">Class ICC_ColorSpace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">java.awt.color.ColorSpace</a></li>
<li>
<ul class="inheritance">
<li>java.awt.color.ICC_ColorSpace</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ICC_ColorSpace</span>
extends <a href="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a></pre>
<div class="block">The ICC_ColorSpace class is an implementation of the abstract
 ColorSpace class.  This representation of
 device independent and device dependent color spaces is based on the
 International Color Consortium Specification ICC.1:2001-12, File Format for
 Color Profiles (see <A href="http://www.color.org">http://www.color.org</A>).
 <p>
 Typically, a Color or ColorModel would be associated with an ICC
 Profile which is either an input, display, or output profile (see
 the ICC specification).  There are other types of ICC Profiles, e.g.
 abstract profiles, device link profiles, and named color profiles,
 which do not contain information appropriate for representing the color
 space of a color, image, or device (see ICC_Profile).
 Attempting to create an ICC_ColorSpace object from an inappropriate ICC
 Profile is an error.
 <p>
 ICC Profiles represent transformations from the color space of
 the profile (e.g. a monitor) to a Profile Connection Space (PCS).
 Profiles of interest for tagging images or colors have a
 PCS which is one of the device independent
 spaces (one CIEXYZ space and two CIELab spaces) defined in the
 ICC Profile Format Specification.  Most profiles of interest
 either have invertible transformations or explicitly specify
 transformations going both directions.  Should an ICC_ColorSpace
 object be used in a way requiring a conversion from PCS to
 the profile's native space and there is inadequate data to
 correctly perform the conversion, the ICC_ColorSpace object will
 produce output in the specified type of color space (e.g. TYPE_RGB,
 TYPE_CMYK, etc.), but the specific color values of the output data
 will be undefined.
 <p>
 The details of this class are not important for simple applets,
 which draw in a default color space or manipulate and display
 imported images with a known color space.  At most, such applets
 would need to get one of the default color spaces via
 ColorSpace.getInstance().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color"><code>ColorSpace</code></a>, 
<a href="../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color"><code>ICC_Profile</code></a>, 
<a href="../../../serialized-form.html#java.awt.color.ICC_ColorSpace">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.color.ColorSpace">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.color.<a href="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a></h3>
<code><a href="../../../java/awt/color/ColorSpace.html#CS_CIEXYZ">CS_CIEXYZ</a>, <a href="../../../java/awt/color/ColorSpace.html#CS_GRAY">CS_GRAY</a>, <a href="../../../java/awt/color/ColorSpace.html#CS_LINEAR_RGB">CS_LINEAR_RGB</a>, <a href="../../../java/awt/color/ColorSpace.html#CS_PYCC">CS_PYCC</a>, <a href="../../../java/awt/color/ColorSpace.html#CS_sRGB">CS_sRGB</a>, <a href="../../../java/awt/color/ColorSpace.html#TYPE_2CLR">TYPE_2CLR</a>, <a href="../../../java/awt/color/ColorSpace.html#TYPE_3CLR">TYPE_3CLR</a>, <a href="../../../java/awt/color/ColorSpace.html#TYPE_4CLR">TYPE_4CLR</a>, <a href="../../../java/awt/color/ColorSpace.html#TYPE_5CLR">TYPE_5CLR</a>, <a href="../../../java/awt/color/ColorSpace.html#TYPE_6CLR">TYPE_6CLR</a>, <a href="../../../java/awt/color/ColorSpace.html#TYPE_7CLR">TYPE_7CLR</a>, <a href="../../../java/awt/color/ColorSpace.html#TYPE_8CLR">TYPE_8CLR</a>, <a href="../../../java/awt/color/ColorSpace.html#TYPE_9CLR">TYPE_9CLR</a>, <a href="../../../java/awt/color/ColorSpace.html#TYPE_ACLR">TYPE_ACLR</a>, <a href="../../../java/awt/color/ColorSpace.html#TYPE_BCLR">TYPE_BCLR</a>, <a href="../../../java/awt/color/ColorSpace.html#TYPE_CCLR">TYPE_CCLR</a>, <a href="../../../java/awt/color/ColorSpace.html#TYPE_CMY">TYPE_CMY</a>, <a href="../../../java/awt/color/ColorSpace.html#TYPE_CMYK">TYPE_CMYK</a>, <a href="../../../java/awt/color/ColorSpace.html#TYPE_DCLR">TYPE_DCLR</a>, <a href="../../../java/awt/color/ColorSpace.html#TYPE_ECLR">TYPE_ECLR</a>, <a href="../../../java/awt/color/ColorSpace.html#TYPE_FCLR">TYPE_FCLR</a>, <a href="../../../java/awt/color/ColorSpace.html#TYPE_GRAY">TYPE_GRAY</a>, <a href="../../../java/awt/color/ColorSpace.html#TYPE_HLS">TYPE_HLS</a>, <a href="../../../java/awt/color/ColorSpace.html#TYPE_HSV">TYPE_HSV</a>, <a href="../../../java/awt/color/ColorSpace.html#TYPE_Lab">TYPE_Lab</a>, <a href="../../../java/awt/color/ColorSpace.html#TYPE_Luv">TYPE_Luv</a>, <a href="../../../java/awt/color/ColorSpace.html#TYPE_RGB">TYPE_RGB</a>, <a href="../../../java/awt/color/ColorSpace.html#TYPE_XYZ">TYPE_XYZ</a>, <a href="../../../java/awt/color/ColorSpace.html#TYPE_YCbCr">TYPE_YCbCr</a>, <a href="../../../java/awt/color/ColorSpace.html#TYPE_Yxy">TYPE_Yxy</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/color/ICC_ColorSpace.html#ICC_ColorSpace-java.awt.color.ICC_Profile-">ICC_ColorSpace</a></span>(<a href="../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">ICC_Profile</a>&nbsp;profile)</code>
<div class="block">Constructs a new ICC_ColorSpace from an ICC_Profile object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ICC_ColorSpace.html#fromCIEXYZ-float:A-">fromCIEXYZ</a></span>(float[]&nbsp;colorvalue)</code>
<div class="block">Transforms a color value assumed to be in the CS_CIEXYZ conversion
 color space into this ColorSpace.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ICC_ColorSpace.html#fromRGB-float:A-">fromRGB</a></span>(float[]&nbsp;rgbvalue)</code>
<div class="block">Transforms a color value assumed to be in the default CS_sRGB
 color space into this ColorSpace.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ICC_ColorSpace.html#getMaxValue-int-">getMaxValue</a></span>(int&nbsp;component)</code>
<div class="block">Returns the maximum normalized color component value for the
 specified component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ICC_ColorSpace.html#getMinValue-int-">getMinValue</a></span>(int&nbsp;component)</code>
<div class="block">Returns the minimum normalized color component value for the
 specified component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">ICC_Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ICC_ColorSpace.html#getProfile--">getProfile</a></span>()</code>
<div class="block">Returns the ICC_Profile for this ICC_ColorSpace.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ICC_ColorSpace.html#toCIEXYZ-float:A-">toCIEXYZ</a></span>(float[]&nbsp;colorvalue)</code>
<div class="block">Transforms a color value assumed to be in this ColorSpace
 into the CS_CIEXYZ conversion color space.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ICC_ColorSpace.html#toRGB-float:A-">toRGB</a></span>(float[]&nbsp;colorvalue)</code>
<div class="block">Transforms a color value assumed to be in this ColorSpace
 into a value in the default CS_sRGB color space.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.color.ColorSpace">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.color.<a href="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a></h3>
<code><a href="../../../java/awt/color/ColorSpace.html#getInstance-int-">getInstance</a>, <a href="../../../java/awt/color/ColorSpace.html#getName-int-">getName</a>, <a href="../../../java/awt/color/ColorSpace.html#getNumComponents--">getNumComponents</a>, <a href="../../../java/awt/color/ColorSpace.html#getType--">getType</a>, <a href="../../../java/awt/color/ColorSpace.html#isCS_sRGB--">isCS_sRGB</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ICC_ColorSpace-java.awt.color.ICC_Profile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ICC_ColorSpace</h4>
<pre>public&nbsp;ICC_ColorSpace(<a href="../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">ICC_Profile</a>&nbsp;profile)</pre>
<div class="block">Constructs a new ICC_ColorSpace from an ICC_Profile object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - the specified ICC_Profile object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if profile is inappropriate for
            representing a ColorSpace.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre>public&nbsp;<a href="../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">ICC_Profile</a>&nbsp;getProfile()</pre>
<div class="block">Returns the ICC_Profile for this ICC_ColorSpace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ICC_Profile for this ICC_ColorSpace.</dd>
</dl>
</li>
</ul>
<a name="toRGB-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRGB</h4>
<pre>public&nbsp;float[]&nbsp;toRGB(float[]&nbsp;colorvalue)</pre>
<div class="block">Transforms a color value assumed to be in this ColorSpace
 into a value in the default CS_sRGB color space.
 <p>
 This method transforms color values using algorithms designed
 to produce the best perceptual match between input and output
 colors.  In order to do colorimetric conversion of color values,
 you should use the <code>toCIEXYZ</code>
 method of this color space to first convert from the input
 color space to the CS_CIEXYZ color space, and then use the
 <code>fromCIEXYZ</code> method of the CS_sRGB color space to
 convert from CS_CIEXYZ to the output color space.
 See <a href="../../../java/awt/color/ICC_ColorSpace.html#toCIEXYZ-float:A-"><code>toCIEXYZ</code></a> and
 <a href="../../../java/awt/color/ICC_ColorSpace.html#fromCIEXYZ-float:A-"><code>fromCIEXYZ</code></a> for further information.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/color/ColorSpace.html#toRGB-float:A-">toRGB</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorvalue</code> - a float array with length of at least the number
      of components in this ColorSpace.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float array of length 3.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - if array length is not
 at least the number of components in this ColorSpace.</dd>
</dl>
</li>
</ul>
<a name="fromRGB-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRGB</h4>
<pre>public&nbsp;float[]&nbsp;fromRGB(float[]&nbsp;rgbvalue)</pre>
<div class="block">Transforms a color value assumed to be in the default CS_sRGB
 color space into this ColorSpace.
 <p>
 This method transforms color values using algorithms designed
 to produce the best perceptual match between input and output
 colors.  In order to do colorimetric conversion of color values,
 you should use the <code>toCIEXYZ</code>
 method of the CS_sRGB color space to first convert from the input
 color space to the CS_CIEXYZ color space, and then use the
 <code>fromCIEXYZ</code> method of this color space to
 convert from CS_CIEXYZ to the output color space.
 See <a href="../../../java/awt/color/ICC_ColorSpace.html#toCIEXYZ-float:A-"><code>toCIEXYZ</code></a> and
 <a href="../../../java/awt/color/ICC_ColorSpace.html#fromCIEXYZ-float:A-"><code>fromCIEXYZ</code></a> for further information.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/color/ColorSpace.html#fromRGB-float:A-">fromRGB</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgbvalue</code> - a float array with length of at least 3.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float array with length equal to the number of
       components in this ColorSpace.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - if array length is not
 at least 3.</dd>
</dl>
</li>
</ul>
<a name="toCIEXYZ-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCIEXYZ</h4>
<pre>public&nbsp;float[]&nbsp;toCIEXYZ(float[]&nbsp;colorvalue)</pre>
<div class="block">Transforms a color value assumed to be in this ColorSpace
 into the CS_CIEXYZ conversion color space.
 <p>
 This method transforms color values using relative colorimetry,
 as defined by the ICC Specification.  This
 means that the XYZ values returned by this method are represented
 relative to the D50 white point of the CS_CIEXYZ color space.
 This representation is useful in a two-step color conversion
 process in which colors are transformed from an input color
 space to CS_CIEXYZ and then to an output color space.  This
 representation is not the same as the XYZ values that would
 be measured from the given color value by a colorimeter.
 A further transformation is necessary to compute the XYZ values
 that would be measured using current CIE recommended practices.
 The paragraphs below explain this in more detail.
 <p>
 The ICC standard uses a device independent color space (DICS) as the
 mechanism for converting color from one device to another device.  In
 this architecture, colors are converted from the source device's color
 space to the ICC DICS and then from the ICC DICS to the destination
 device's color space.  The ICC standard defines device profiles which
 contain transforms which will convert between a device's color space
 and the ICC DICS.  The overall conversion of colors from a source
 device to colors of a destination device is done by connecting the
 device-to-DICS transform of the profile for the source device to the
 DICS-to-device transform of the profile for the destination device.
 For this reason, the ICC DICS is commonly referred to as the profile
 connection space (PCS).  The color space used in the methods
 toCIEXYZ and fromCIEXYZ is the CIEXYZ PCS defined by the ICC
 Specification.  This is also the color space represented by
 ColorSpace.CS_CIEXYZ.
 <p>
 The XYZ values of a color are often represented as relative to some
 white point, so the actual meaning of the XYZ values cannot be known
 without knowing the white point of those values.  This is known as
 relative colorimetry.  The PCS uses a white point of D50, so the XYZ
 values of the PCS are relative to D50.  For example, white in the PCS
 will have the XYZ values of D50, which is defined to be X=.9642,
 Y=1.000, and Z=0.8249.  This white point is commonly used for graphic
 arts applications, but others are often used in other applications.
 <p>
 To quantify the color characteristics of a device such as a printer
 or monitor, measurements of XYZ values for particular device colors
 are typically made.  For purposes of this discussion, the term
 device XYZ values is used to mean the XYZ values that would be
 measured from device colors using current CIE recommended practices.
 <p>
 Converting between device XYZ values and the PCS XYZ values returned
 by this method corresponds to converting between the device's color
 space, as represented by CIE colorimetric values, and the PCS.  There
 are many factors involved in this process, some of which are quite
 subtle.  The most important, however, is the adjustment made to account
 for differences between the device's white point and the white point of
 the PCS.  There are many techniques for doing this and it is the
 subject of much current research and controversy.  Some commonly used
 methods are XYZ scaling, the von Kries transform, and the Bradford
 transform.  The proper method to use depends upon each particular
 application.
 <p>
 The simplest method is XYZ scaling.  In this method each device XYZ
 value is  converted to a PCS XYZ value by multiplying it by the ratio
 of the PCS white point (D50) to the device white point.
 <pre>

 Xd, Yd, Zd are the device XYZ values
 Xdw, Ydw, Zdw are the device XYZ white point values
 Xp, Yp, Zp are the PCS XYZ values
 Xd50, Yd50, Zd50 are the PCS XYZ white point values

 Xp = Xd * (Xd50 / Xdw)
 Yp = Yd * (Yd50 / Ydw)
 Zp = Zd * (Zd50 / Zdw)

 </pre>
 <p>
 Conversion from the PCS to the device would be done by inverting these
 equations:
 <pre>

 Xd = Xp * (Xdw / Xd50)
 Yd = Yp * (Ydw / Yd50)
 Zd = Zp * (Zdw / Zd50)

 </pre>
 <p>
 Note that the media white point tag in an ICC profile is not the same
 as the device white point.  The media white point tag is expressed in
 PCS values and is used to represent the difference between the XYZ of
 device illuminant and the XYZ of the device media when measured under
 that illuminant.  The device white point is expressed as the device
 XYZ values corresponding to white displayed on the device.  For
 example, displaying the RGB color (1.0, 1.0, 1.0) on an sRGB device
 will result in a measured device XYZ value of D65.  This will not
 be the same as the media white point tag XYZ value in the ICC
 profile for an sRGB device.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/color/ColorSpace.html#toCIEXYZ-float:A-">toCIEXYZ</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorvalue</code> - a float array with length of at least the number
        of components in this ColorSpace.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float array of length 3.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - if array length is not
 at least the number of components in this ColorSpace.</dd>
</dl>
</li>
</ul>
<a name="fromCIEXYZ-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCIEXYZ</h4>
<pre>public&nbsp;float[]&nbsp;fromCIEXYZ(float[]&nbsp;colorvalue)</pre>
<div class="block">Transforms a color value assumed to be in the CS_CIEXYZ conversion
 color space into this ColorSpace.
 <p>
 This method transforms color values using relative colorimetry,
 as defined by the ICC Specification.  This
 means that the XYZ argument values taken by this method are represented
 relative to the D50 white point of the CS_CIEXYZ color space.
 This representation is useful in a two-step color conversion
 process in which colors are transformed from an input color
 space to CS_CIEXYZ and then to an output color space.  The color
 values returned by this method are not those that would produce
 the XYZ value passed to the method when measured by a colorimeter.
 If you have XYZ values corresponding to measurements made using
 current CIE recommended practices, they must be converted to D50
 relative values before being passed to this method.
 The paragraphs below explain this in more detail.
 <p>
 The ICC standard uses a device independent color space (DICS) as the
 mechanism for converting color from one device to another device.  In
 this architecture, colors are converted from the source device's color
 space to the ICC DICS and then from the ICC DICS to the destination
 device's color space.  The ICC standard defines device profiles which
 contain transforms which will convert between a device's color space
 and the ICC DICS.  The overall conversion of colors from a source
 device to colors of a destination device is done by connecting the
 device-to-DICS transform of the profile for the source device to the
 DICS-to-device transform of the profile for the destination device.
 For this reason, the ICC DICS is commonly referred to as the profile
 connection space (PCS).  The color space used in the methods
 toCIEXYZ and fromCIEXYZ is the CIEXYZ PCS defined by the ICC
 Specification.  This is also the color space represented by
 ColorSpace.CS_CIEXYZ.
 <p>
 The XYZ values of a color are often represented as relative to some
 white point, so the actual meaning of the XYZ values cannot be known
 without knowing the white point of those values.  This is known as
 relative colorimetry.  The PCS uses a white point of D50, so the XYZ
 values of the PCS are relative to D50.  For example, white in the PCS
 will have the XYZ values of D50, which is defined to be X=.9642,
 Y=1.000, and Z=0.8249.  This white point is commonly used for graphic
 arts applications, but others are often used in other applications.
 <p>
 To quantify the color characteristics of a device such as a printer
 or monitor, measurements of XYZ values for particular device colors
 are typically made.  For purposes of this discussion, the term
 device XYZ values is used to mean the XYZ values that would be
 measured from device colors using current CIE recommended practices.
 <p>
 Converting between device XYZ values and the PCS XYZ values taken as
 arguments by this method corresponds to converting between the device's
 color space, as represented by CIE colorimetric values, and the PCS.
 There are many factors involved in this process, some of which are quite
 subtle.  The most important, however, is the adjustment made to account
 for differences between the device's white point and the white point of
 the PCS.  There are many techniques for doing this and it is the
 subject of much current research and controversy.  Some commonly used
 methods are XYZ scaling, the von Kries transform, and the Bradford
 transform.  The proper method to use depends upon each particular
 application.
 <p>
 The simplest method is XYZ scaling.  In this method each device XYZ
 value is  converted to a PCS XYZ value by multiplying it by the ratio
 of the PCS white point (D50) to the device white point.
 <pre>

 Xd, Yd, Zd are the device XYZ values
 Xdw, Ydw, Zdw are the device XYZ white point values
 Xp, Yp, Zp are the PCS XYZ values
 Xd50, Yd50, Zd50 are the PCS XYZ white point values

 Xp = Xd * (Xd50 / Xdw)
 Yp = Yd * (Yd50 / Ydw)
 Zp = Zd * (Zd50 / Zdw)

 </pre>
 <p>
 Conversion from the PCS to the device would be done by inverting these
 equations:
 <pre>

 Xd = Xp * (Xdw / Xd50)
 Yd = Yp * (Ydw / Yd50)
 Zd = Zp * (Zdw / Zd50)

 </pre>
 <p>
 Note that the media white point tag in an ICC profile is not the same
 as the device white point.  The media white point tag is expressed in
 PCS values and is used to represent the difference between the XYZ of
 device illuminant and the XYZ of the device media when measured under
 that illuminant.  The device white point is expressed as the device
 XYZ values corresponding to white displayed on the device.  For
 example, displaying the RGB color (1.0, 1.0, 1.0) on an sRGB device
 will result in a measured device XYZ value of D65.  This will not
 be the same as the media white point tag XYZ value in the ICC
 profile for an sRGB device.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/color/ColorSpace.html#fromCIEXYZ-float:A-">fromCIEXYZ</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorvalue</code> - a float array with length of at least 3.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float array with length equal to the number of
         components in this ColorSpace.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - if array length is not
 at least 3.</dd>
</dl>
</li>
</ul>
<a name="getMinValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>public&nbsp;float&nbsp;getMinValue(int&nbsp;component)</pre>
<div class="block">Returns the minimum normalized color component value for the
 specified component.  For TYPE_XYZ spaces, this method returns
 minimum values of 0.0 for all components.  For TYPE_Lab spaces,
 this method returns 0.0 for L and -128.0 for a and b components.
 This is consistent with the encoding of the XYZ and Lab Profile
 Connection Spaces in the ICC specification.  For all other types, this
 method returns 0.0 for all components.  When using an ICC_ColorSpace
 with a profile that requires different minimum component values,
 it is necessary to subclass this class and override this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/awt/color/ColorSpace.html#getMinValue-int-">getMinValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The component index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum normalized component value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if component is less than 0 or
         greater than numComponents - 1.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getMaxValue-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public&nbsp;float&nbsp;getMaxValue(int&nbsp;component)</pre>
<div class="block">Returns the maximum normalized color component value for the
 specified component.  For TYPE_XYZ spaces, this method returns
 maximum values of 1.0 + (32767.0 / 32768.0) for all components.
 For TYPE_Lab spaces,
 this method returns 100.0 for L and 127.0 for a and b components.
 This is consistent with the encoding of the XYZ and Lab Profile
 Connection Spaces in the ICC specification.  For all other types, this
 method returns 1.0 for all components.  When using an ICC_ColorSpace
 with a profile that requires different maximum component values,
 it is necessary to subclass this class and override this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/awt/color/ColorSpace.html#getMaxValue-int-">getMaxValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The component index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum normalized component value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if component is less than 0 or
         greater than numComponents - 1.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICC_ColorSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/color/ICC_ColorSpace.html" target="_top">Frames</a></li>
<li><a href="ICC_ColorSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.color.ColorSpace">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
